     1→     1→I'll provide the complete Next.js project code. Since the original HTML is large, I'll structure it into reusable components, but I'll include all the necessary pieces so you can copy-paste and run the project.
     2→     2→
     3→     3→**Project setup** (as described) – I'll give you the exact code for each file.
     4→     4→
     5→     5→---
     6→     6→
     7→     7→## File Structure
     8→     8→
     9→     9→```
    10→    10→my-jobboard/
    11→    11→├── app/
    12→    12→│   ├── layout.js
    13→    13→│   ├── page.js
    14→    14→│   ├── jobs/
    15→    15→│   │   ├── page.js
    16→    16→│   │   └── [id]/
    17→    17→│   │       └── page.js
    18→    18→│   ├── globals.css
    19→    19→│   └── favicon.ico
    20→    20→├── components/
    21→    21→│   ├── Navbar.jsx
    22→    22→│   ├── MobileDrawer.jsx
    23→    23→│   ├── Footer.jsx
    24→    24→│   ├── Hero.jsx
    25→    25→│   ├── OfficialUpdates.jsx
    26→    26→│   ├── ClosingSoon.jsx
    27→    27→│   ├── CategoryScroll.jsx
    28→    28→│   ├── OpportunitiesTabs.jsx
    29→    29→│   ├── GovernmentJobs.jsx
    30→    30→│   ├── MatchingCard.jsx
    31→    31→│   ├── FlexibleJobs.jsx
    32→    32→│   ├── CareerResources.jsx
    33→    33→│   ├── Newsletter.jsx
    34→    34→│   ├── JobCard.jsx
    35→    35→│   ├── Sidebar.jsx
    36→    36→│   ├── FilterChips.jsx
    37→    37→│   ├── Pagination.jsx
    38→    38→│   └── JobDetailsContent.jsx
    39→    39→├── data/
    40→    40→│   └── jobs.js
    41→    41→├── public/
    42→    42→│   └── (optional images)
    43→    43→├── next.config.js
    44→    44→├── tailwind.config.js
    45→    45→├── postcss.config.js
    46→    46→└── package.json
    47→    47→```
    48→    48→
    49→    49→I'll provide each file content below.
    50→    50→
    51→    51→---
    52→    52→
    53→    53→### 1. `next.config.js`
    54→    54→
    55→    55→```javascript
    56→    56→/** @type {import('next').NextConfig} */
    57→    57→const nextConfig = {
    58→    58→  images: {
    59→    59→    domains: ['images.unsplash.com'],
    60→    60→  },
    61→    61→};
    62→    62→
    63→    63→module.exports = nextConfig;
    64→    64→```
    65→    65→
    66→    66→---
    67→    67→
    68→    68→### 2. `tailwind.config.js` (default, but we need to add custom font family)
    69→    69→
    70→    70→```javascript
    71→    71→/** @type {import('tailwindcss').Config} */
    72→    72→module.exports = {
    73→    73→  content: [
    74→    74→    './pages/**/*.{js,ts,jsx,tsx,mdx}',
    75→    75→    './components/**/*.{js,ts,jsx,tsx,mdx}',
    76→    76→    './app/**/*.{js,ts,jsx,tsx,mdx}',
    77→    77→  ],
    78→    78→  theme: {
    79→    79→    extend: {
    80→    80→      fontFamily: {
    81→    81→        nunito: ['Nunito', 'sans-serif'],
    82→    82→      },
    83→    83→    },
    84→    84→  },
    85→    85→  plugins: [],
    86→    86→};
    87→    87→```
    88→    88→
    89→    89→---
    90→    90→
    91→    91→### 3. `app/globals.css`
    92→    92→
    93→    93→We'll copy all custom styles from the original HTML (the `<style>` block) and add Tailwind's directives.
    94→    94→
    95→    95→```css
    96→    96→@tailwind base;
    97→    97→@tailwind components;
    98→    98→@tailwind utilities;
    99→    99→
   100→   100→/* ----- GLOBAL STYLES (from original) ----- */
   101→   101→body { font-family: 'Nunito', sans-serif; margin: 0; padding: 0; background: #faf9f6; }
   102→   102→.section-bg { background: #faf9f6; }
   103→   103→
   104→   104→/* Hide scrollbar */
   105→   105→.no-scrollbar::-webkit-scrollbar { display: none; }
   106→   106→.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
   107→   107→
   108→   108→/* Scroll buttons */
   109→   109→.scroll-btn {
   110→   110→  background: white;
   111→   111→  border: 1px solid #e5e7eb;
   112→   112→  border-radius: 9999px;
   113→   113→  width: 44px;
   114→   114→  height: 44px;
   115→   115→  display: flex;
   116→   116→  align-items: center;
   117→   117→  justify-content: center;
   118→   118→  cursor: pointer;
   119→   119→  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
   120→   120→  transition: all 0.2s ease;
   121→   121→  z-index: 20;
   122→   122→  color: #374151;
   123→   123→}
   124→   124→.scroll-btn:hover {
   125→   125→  background: #ecfdf5;
   126→   126→  border-color: #15803d;
   127→   127→  color: #15803d;
   128→   128→}
   129→   129→.scroll-btn.disabled {
   130→   130→  opacity: 0.3;
   131→   131→  pointer-events: none;
   132→   132→}
   133→   133→
   134→   134→/* Category items */
   135→   135→.category-item {
   136→   136→  transition: all 0.15s ease;
   137→   137→  cursor: default;
   138→   138→}
   139→   139→.category-item:hover {
   140→   140→  background: #ecfdf5;
   141→   141→  border-color: #15803d;
   142→   142→}
   143→   143→.category-item:hover .cat-icon {
   144→   144→  transform: scale(1.05);
   145→   145→}
   146→   146→.cat-icon { transition: transform 0.15s ease; }
   147→   147→
   148→   148→/* Location items */
   149→   149→.location-item {
   150→   150→  transition: all 0.15s ease;
   151→   151→  cursor: default;
   152→   152→}
   153→   153→.location-item:hover {
   154→   154→  background: #ecfdf5;
   155→   155→}
   156→   156→.location-item:hover .loc-name {
   157→   157→  color: #15803d;
   158→   158→}
   159→   159→
   160→   160→/* Closing items */
   161→   161→.closing-item {
   162→   162→  transition: all 0.1s ease;
   163→   163→  cursor: default;
   164→   164→}
   165→   165→.closing-item:hover .closing-title {
   166→   166→  color: #15803d;
   167→   167→}
   168→   168→.closing-item:hover .closing-company {
   169→   169→  color: #374151;
   170→   170→}
   171→   171→
   172→   172→/* Government items */
   173→   173→.gov-item {
   174→   174→  transition: all 0.1s ease;
   175→   175→  cursor: default;
   176→   176→}
   177→   177→.gov-item:hover .gov-title {
   178→   178→  color: #15803d;
   179→   179→}
   180→   180→.gov-item:hover .gov-org {
   181→   181→  color: #374151;
   182→   182→}
   183→   183→
   184→   184→/* Tabs */
   185→   185→.tab-btn {
   186→   186→  transition: all 0.15s ease;
   187→   187→}
   188→   188→.tab-btn.active {
   189→   189→  background: #15803d;
   190→   190→  color: white;
   191→   191→  box-shadow: 0 4px 6px -1px rgba(21,128,61,0.2);
   192→   192→}
   193→   193→.tab-btn.active .tab-count { color: #a7f3d0; }
   194→   194→.tab-btn.inactive {
   195→   195→  background: transparent;
   196→   196→  color: #6b7280;
   197→   197→}
   198→   198→.tab-btn.inactive:hover {
   199→   199→  background: #f3f4f6;
   200→   200→  color: #374151;
   201→   201→}
   202→   202→.tab-content {
   203→   203→  display: none;
   204→   204→  animation: fadeIn 0.2s ease;
   205→   205→}
   206→   206→.tab-content.active { display: block; }
   207→   207→@keyframes fadeIn {
   208→   208→  0% { opacity: 0; transform: translateY(4px); }
   209→   209→  100% { opacity: 1; transform: translateY(0); }
   210→   210→}
   211→   211→
   212→   212→/* Badges */
   213→   213→.gov-badge.national { background: #dbeafe; color: #1d4ed8; }
   214→   214→.gov-badge.county { background: #d1fae5; color: #065f46; }
   215→   215→
   216→   216→/* Job Matching Premium Card */
   217→   217→.matching-card {
   218→   218→  background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 40%, #d1fae5 100%);
   219→   219→  border: 1px solid #86efac;
   220→   220→  border-radius: 1rem;
   221→   221→}
   222→   222→.matching-card .highlight {
   223→   223→  background: linear-gradient(135deg, #15803d, #0d9488);
   224→   224→  color: white;
   225→   225→  border-radius: 9999px;
   226→   226→  padding: 0.2rem 1rem;
   227→   227→  font-size: 0.65rem;
   228→   228→  font-weight: 700;
   229→   229→  text-transform: uppercase;
   230→   230→  letter-spacing: 0.04em;
   231→   231→  display: inline-block;
   232→   232→}
   233→   233→.matching-card .premium-badge {
   234→   234→  background: linear-gradient(135deg, #fbbf24, #f59e0b);
   235→   235→  color: #78350f;
   236→   236→  font-size: 0.6rem;
   237→   237→  font-weight: 800;
   238→   238→  text-transform: uppercase;
   239→   239→  padding: 0.15rem 0.6rem;
   240→   240→  border-radius: 9999px;
   241→   241→  letter-spacing: 0.04em;
   242→   242→  display: inline-block;
   243→   243→  box-shadow: 0 2px 4px rgba(245,158,11,0.3);
   244→   244→}
   245→   245→.matching-card .cta-btn {
   246→   246→  background: linear-gradient(135deg, #15803d, #0d9488);
   247→   247→  color: white;
   248→   248→  font-weight: 700;
   249→   249→  padding: 0.75rem 2rem;
   250→   250→  border-radius: 9999px;
   251→   251→  transition: all 0.2s ease;
   252→   252→  box-shadow: 0 4px 12px rgba(21,128,61,0.3);
   253→   253→  display: inline-block;
   254→   254→  border: none;
   255→   255→  cursor: pointer;
   256→   256→}
   257→   257→.matching-card .cta-btn:hover {
   258→   258→  transform: translateY(-2px);
   259→   259→  box-shadow: 0 6px 20px rgba(21,128,61,0.4);
   260→   260→}
   261→   261→.feature-item {
   262→   262→  display: flex;
   263→   263→  align-items: center;
   264→   264→  gap: 0.5rem;
   265→   265→  font-size: 0.875rem;
   266→   266→  color: #374151;
   267→   267→}
   268→   268→.feature-item .check {
   269→   269→  color: #15803d;
   270→   270→  font-weight: 800;
   271→   271→  font-size: 1.1rem;
   272→   272→}
   273→   273→.match-result {
   274→   274→  background: rgba(255,255,255,0.7);
   275→   275→  backdrop-filter: blur(4px);
   276→   276→  border: 1px solid #d1fae5;
   277→   277→  border-radius: 0.75rem;
   278→   278→  padding: 0.75rem 1rem;
   279→   279→  transition: all 0.15s ease;
   280→   280→}
   281→   281→.match-result:hover {
   282→   282→  border-color: #15803d;
   283→   283→  background: rgba(255,255,255,0.9);
   284→   284→}
   285→   285→.match-score {
   286→   286→  font-size: 0.65rem;
   287→   287→  font-weight: 800;
   288→   288→  color: #15803d;
   289→   289→  background: #d1fae5;
   290→   290→  padding: 0.15rem 0.6rem;
   291→   291→  border-radius: 9999px;
   292→   292→  white-space: nowrap;
   293→   293→}
   294→   294→.match-score.high {
   295→   295→  background: #d1fae5;
   296→   296→  color: #065f46;
   297→   297→}
   298→   298→.match-score.medium {
   299→   299→  background: #fef3c7;
   300→   300→  color: #92400e;
   301→   301→}
   302→   302→
   303→   303→/* Job card hover */
   304→   304→.job-card {
   305→   305→  transition: all 0.15s ease;
   306→   306→}
   307→   307→.job-card:hover {
   308→   308→  border-color: #15803d;
   309→   309→  background: #ecfdf5;
   310→   310→}
   311→   311→.job-card:hover .job-title {
   312→   312→  color: #15803d;
   313→   313→}
   314→   314→
   315→   315→/* Filter chips */
   316→   316→.filter-chip {
   317→   317→  transition: all 0.15s ease;
   318→   318→  cursor: default;
   319→   319→}
   320→   320→.filter-chip.active {
   321→   321→  background: #15803d;
   322→   322→  color: white;
   323→   323→  border-color: #15803d;
   324→   324→}
   325→   325→.filter-chip.active:hover {
   326→   326→  background: #166534;
   327→   327→}
   328→   328→.filter-chip.inactive {
   329→   329→  background: transparent;
   330→   330→  color: #6b7280;
   331→   331→  border-color: #e5e7eb;
   332→   332→}
   333→   333→.filter-chip.inactive:hover {
   334→   334→  background: #f3f4f6;
   335→   335→  color: #374151;
   336→   336→}
   337→   337→
   338→   338→/* Pagination */
   339→   339→.page-btn {
   340→   340→  transition: all 0.15s ease;
   341→   341→}
   342→   342→.page-btn.active {
   343→   343→  background: #15803d;
   344→   344→  color: white;
   345→   345→  border-color: #15803d;
   346→   346→}
   347→   347→.page-btn.inactive {
   348→   348→  background: transparent;
   349→   349→  color: #6b7280;
   350→   350→  border-color: #e5e7eb;
   351→   351→}
   352→   352→.page-btn.inactive:hover {
   353→   353→  background: #f3f4f6;
   354→   354→  color: #374151;
   355→   355→}
   356→   356→
   357→   357→/* Sidebar sticky */
   358→   358→.sidebar-sticky {
   359→   359→  position: sticky;
   360→   360→  top: 2rem;
   361→   361→}
   362→   362→@media (max-width: 1023px) {
   363→   363→  .sidebar-sticky { position: static; }
   364→   364→}
   365→   365→
   366→   366→/* Similar job item */
   367→   367→.similar-item {
   368→   368→  transition: all 0.1s ease;
   369→   369→  cursor: default;
   370→   370→}
   371→   371→.similar-item:hover .similar-title {
   372→   372→  color: #15803d;
   373→   373→}
   374→   374→.similar-item:hover .similar-company {
   375→   375→  color: #374151;
   376→   376→}
   377→   377→
   378→   378→/* Page sections */
   379→   379→.page-section {
   380→   380→  display: none;
   381→   381→}
   382→   382→.page-section.active {
   383→   383→  display: block;
   384→   384→}
   385→   385→
   386→   386→/* ----- NEW NAVBAR / FOOTER STYLES (from refactor) ----- */
   387→   387→/* Navbar */
   388→   388→.navbar {
   389→   389→  position: fixed;
   390→   390→  top: 0;
   391→   391→  left: 0;
   392→   392→  right: 0;
   393→   393→  z-index: 1000;
   394→   394→  background: rgba(255, 255, 255, 0.88);
   395→   395→  backdrop-filter: blur(14px) saturate(1.2);
   396→   396→  -webkit-backdrop-filter: blur(14px) saturate(1.2);
   397→   397→  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
   398→   398→  transition: box-shadow 0.25s ease, background 0.25s ease;
   399→   399→  height: 72px;
   400→   400→  display: flex;
   401→   401→  align-items: center;
   402→   402→}
   403→   403→
   404→   404→.navbar.scrolled {
   405→   405→  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
   406→   406→  background: rgba(255, 255, 255, 0.96);
   407→   407→}
   408→   408→
   409→   409→.navbar-inner {
   410→   410→  max-width: 1280px;
   411→   411→  width: 100%;
   412→   412→  margin: 0 auto;
   413→   413→  padding: 0 1.5rem;
   414→   414→  display: flex;
   415→   415→  align-items: center;
   416→   416→  justify-content: space-between;
   417→   417→  gap: 1.5rem;
   418→   418→}
   419→   419→
   420→   420→.navbar-logo {
   421→   421→  display: flex;
   422→   422→  align-items: center;
   423→   423→  gap: 0.4rem;
   424→   424→  text-decoration: none;
   425→   425→  flex-shrink: 0;
   426→   426→}
   427→   427→
   428→   428→.navbar-logo .logo-icon {
   429→   429→  width: 38px;
   430→   430→  height: 38px;
   431→   431→  background: linear-gradient(145deg, #0b7e4a, #0d9e5a);
   432→   432→  border-radius: 10px;
   433→   433→  display: flex;
   434→   434→  align-items: center;
   435→   435→  justify-content: center;
   436→   436→  color: white;
   437→   437→  font-weight: 800;
   438→   438→  font-size: 1.05rem;
   439→   439→  box-shadow: 0 4px 8px rgba(11, 126, 74, 0.25);
   440→   440→  transition: transform 0.2s ease;
   441→   441→}
   442→   442→
   443→   443→.navbar-logo:hover .logo-icon {
   444→   444→  transform: scale(1.03);
   445→   445→}
   446→   446→
   447→   447→.navbar-logo .logo-badge {
   448→   448→  font-size: 0.55rem;
   449→   449→  font-weight: 700;
   450→   450→  text-transform: uppercase;
   451→   451→  background: #e7f3ee;
   452→   452→  color: #0b7e4a;
   453→   453→  padding: 0.1rem 0.5rem;
   454→   454→  border-radius: 100px;
   455→   455→  letter-spacing: 0.03em;
   456→   456→  border: 1px solid rgba(11, 126, 74, 0.12);
   457→   457→}
   458→   458→
   459→   459→.navbar-links {
   460→   460→  display: flex;
   461→   461→  align-items: center;
   462→   462→  gap: 0.15rem;
   463→   463→  list-style: none;
   464→   464→  margin: 0;
   465→   465→  padding: 0;
   466→   466→}
   467→   467→
   468→   468→.navbar-links>li {
   469→   469→  position: relative;
   470→   470→}
   471→   471→
   472→   472→.navbar-links>li>a,
   473→   473→.navbar-links>li>button {
   474→   474→  display: flex;
   475→   475→  align-items: center;
   476→   476→  gap: 0.3rem;
   477→   477→  padding: 0.5rem 0.9rem;
   478→   478→  border-radius: 8px;
   479→   479→  font-size: 0.875rem;
   480→   480→  font-weight: 500;
   481→   481→  color: #3d3d3d;
   482→   482→  text-decoration: none;
   483→   483→  background: transparent;
   484→   484→  border: none;
   485→   485→  cursor: pointer;
   486→   486→  transition: background 0.15s ease, color 0.15s ease;
   487→   487→  font-family: inherit;
   488→   488→  line-height: 1.4;
   489→   489→  white-space: nowrap;
   490→   490→}
   491→   491→
   492→   492→.navbar-links>li>a:hover,
   493→   493→.navbar-links>li>button:hover {
   494→   494→  background: rgba(11, 126, 74, 0.06);
   495→   495→  color: #0b7e4a;
   496→   496→}
   497→   497→
   498→   498→.navbar-links .dropdown-arrow {
   499→   499→  font-size: 0.55rem;
   500→   500→  opacity: 0.5;
   501→   501→  transition: transform 0.2s ease;
   502→   502→  margin-left: 0.1rem;
   503→   503→}
   504→   504→
   505→   505→.navbar-links>li:hover .dropdown-arrow {
   506→   506→  transform: rotate(180deg);
   507→   507→}
   508→   508→
   509→   509→.dropdown-menu {
   510→   510→  position: absolute;
   511→   511→  top: calc(100% + 8px);
   512→   512→  left: 50%;
   513→   513→  transform: translateX(-50%) translateY(4px);
   514→   514→  min-width: 220px;
   515→   515→  background: rgba(255, 255, 255, 0.98);
   516→   516→  backdrop-filter: blur(12px);
   517→   517→  -webkit-backdrop-filter: blur(12px);
   518→   518→  border-radius: 14px;
   519→   519→  border: 1px solid rgba(0, 0, 0, 0.06);
   520→   520→  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08), 0 8px 24px rgba(0, 0, 0, 0.04);
   521→   521→  padding: 0.6rem 0;
   522→   522→  opacity: 0;
   523→   523→  visibility: hidden;
   524→   524→  pointer-events: none;
   525→   525→  transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s;
   526→   526→  z-index: 100;
   527→   527→}
   528→   528→
   529→   529→.navbar-links>li:hover .dropdown-menu {
   530→   530→  opacity: 1;
   531→   531→  visibility: visible;
   532→   532→  pointer-events: auto;
   533→   533→  transform: translateX(-50%) translateY(0);
   534→   534→}
   535→   535→
   536→   536→.dropdown-menu a {
   537→   537→  display: flex;
   538→   538→  align-items: center;
   539→   539→  gap: 0.6rem;
   540→   540→  padding: 0.55rem 1.2rem;
   541→   541→  font-size: 0.82rem;
   542→   542→  font-weight: 450;
   543→   543→  color: #2d2d2d;
   544→   544→  text-decoration: none;
   545→   545→  transition: background 0.12s ease, color 0.12s ease;
   546→   546→  border-left: 2px solid transparent;
   547→   547→}
   548→   548→
   549→   549→.dropdown-menu a:hover {
   550→   550→  background: rgba(11, 126, 74, 0.05);
   551→   551→  color: #0b7e4a;
   552→   552→  border-left-color: #0b7e4a;
   553→   553→}
   554→   554→
   555→   555→.dropdown-menu a i {
   556→   556→  width: 1.1rem;
   557→   557→  text-align: center;
   558→   558→  color: #6b6b6b;
   559→   559→  font-size: 0.8rem;
   560→   560→}
   561→   561→
   562→   562→.dropdown-menu a:hover i {
   563→   563→  color: #0b7e4a;
   564→   564→}
   565→   565→
   566→   566→.dropdown-divider {
   567→   567→  height: 1px;
   568→   568→  background: rgba(0, 0, 0, 0.05);
   569→   569→  margin: 0.3rem 0.8rem;
   570→   570→}
   571→   571→
   572→   572→.dropdown-label {
   573→   573→  font-size: 0.6rem;
   574→   574→  font-weight: 700;
   575→   575→  text-transform: uppercase;
   576→   576→  letter-spacing: 0.04em;
   577→   577→  color: #8f8f8f;
   578→   578→  padding: 0.4rem 1.2rem 0.2rem;
   579→   579→}
   580→   580→
   581→   581→.navbar-actions {
   582→   582→  display: flex;
   583→   583→  align-items: center;
   584→   584→  gap: 0.5rem;
   585→   585→  flex-shrink: 0;
   586→   586→}
   587→   587→
   588→   588→.btn-outline {
   589→   589→  display: inline-flex;
   590→   590→  align-items: center;
   591→   591→  gap: 0.4rem;
   592→   592→  padding: 0.45rem 1.1rem;
   593→   593→  border-radius: 100px;
   594→   594→  font-size: 0.8rem;
   595→   595→  font-weight: 600;
   596→   596→  border: 1px solid #d0cdc7;
   597→   597→  background: transparent;
   598→   598→  color: #2d2d2d;
   599→   599→  cursor: pointer;
   600→   600→  transition: all 0.18s ease;
   601→   601→  text-decoration: none;
   602→   602→  font-family: inherit;
   603→   603→  white-space: nowrap;
   604→   604→}
   605→   605→
   606→   606→.btn-outline:hover {
   607→   607→  background: rgba(11, 126, 74, 0.04);
   608→   608→  border-color: #0b7e4a;
   609→   609→  color: #0b7e4a;
   610→   610→}
   611→   611→
   612→   612→.btn-primary {
   613→   613→  display: inline-flex;
   614→   614→  align-items: center;
   615→   615→  gap: 0.4rem;
   616→   616→  padding: 0.45rem 1.3rem;
   617→   617→  border-radius: 100px;
   618→   618→  font-size: 0.8rem;
   619→   619→  font-weight: 600;
   620→   620→  background: linear-gradient(145deg, #0b7e4a, #0d9e5a);
   621→   621→  border: none;
   622→   622→  color: white;
   623→   623→  cursor: pointer;
   624→   624→  transition: all 0.2s ease;
   625→   625→  text-decoration: none;
   626→   626→  font-family: inherit;
   627→   627→  white-space: nowrap;
   628→   628→  box-shadow: 0 4px 12px rgba(11, 126, 74, 0.22);
   629→   629→}
   630→   630→
   631→   631→.btn-primary:hover {
   632→   632→  transform: translateY(-1px);
   633→   633→  box-shadow: 0 6px 20px rgba(11, 126, 74, 0.30);
   634→   634→  background: linear-gradient(145deg, #0c8f53, #0eac63);
   635→   635→}
   636→   636→
   637→   637→.btn-icon {
   638→   638→  width: 38px;
   639→   639→  height: 38px;
   640→   640→  border-radius: 50%;
   641→   641→  border: 1px solid #e2dfda;
   642→   642→  background: transparent;
   643→   643→  color: #3d3d3d;
   644→   644→  display: flex;
   645→   645→  align-items: center;
   646→   646→  justify-content: center;
   647→   647→  cursor: pointer;
   648→   648→  transition: all 0.18s ease;
   649→   649→  font-size: 0.95rem;
   650→   650→}
   651→   651→
   652→   652→.btn-icon:hover {
   653→   653→  border-color: #0b7e4a;
   654→   654→  color: #0b7e4a;
   655→   655→  background: rgba(11, 126, 74, 0.04);
   656→   656→}
   657→   657→
   658→   658→.btn-icon.avatar {
   659→   659→  background: #e7f3ee;
   660→   660→  border-color: transparent;
   661→   661→  font-weight: 700;
   662→   662→  font-size: 0.7rem;
   663→   663→  color: #0b7e4a;
   664→   664→  width: 38px;
   665→   665→  height: 38px;
   666→   666→}
   667→   667→
   668→   668→.btn-icon.avatar:hover {
   669→   669→  background: #d0e8de;
   670→   670→  border-color: transparent;
   671→   671→}
   672→   672→
   673→   673→.navbar-toggle {
   674→   674→  display: none;
   675→   675→  flex-direction: column;
   676→   676→  gap: 4px;
   677→   677→  background: transparent;
   678→   678→  border: none;
   679→   679→  padding: 0.3rem;
   680→   680→  cursor: pointer;
   681→   681→  border-radius: 6px;
   682→   682→  transition: background 0.15s ease;
   683→   683→}
   684→   684→
   685→   685→.navbar-toggle:hover {
   686→   686→  background: rgba(0, 0, 0, 0.04);
   687→   687→}
   688→   688→
   689→   689→.navbar-toggle span {
   690→   690→  display: block;
   691→   691→  width: 24px;
   692→   692→  height: 2.5px;
   693→   693→  background: #1a1a1a;
   694→   694→  border-radius: 4px;
   695→   695→  transition: all 0.25s ease;
   696→   696→  transform-origin: center;
   697→   697→}
   698→   698→
   699→   699→.navbar-toggle.active span:nth-child(1) {
   700→   700→  transform: translateY(6.5px) rotate(45deg);
   701→   701→}
   702→   702→
   703→   703→.navbar-toggle.active span:nth-child(2) {
   704→   704→  opacity: 0;
   705→   705→  transform: scaleX(0);
   706→   706→}
   707→   707→
   708→   708→.navbar-toggle.active span:nth-child(3) {
   709→   709→  transform: translateY(-6.5px) rotate(-45deg);
   710→   710→}
   711→   711→
   712→   712→.mobile-overlay {
   713→   713→  position: fixed;
   714→   714→  inset: 0;
   715→   715→  z-index: 999;
   716→   716→  background: rgba(0, 0, 0, 0.25);
   717→   717→  backdrop-filter: blur(4px);
   718→   718→  -webkit-backdrop-filter: blur(4px);
   719→   719→  opacity: 0;
   720→   720→  visibility: hidden;
   721→   721→  transition: opacity 0.3s ease, visibility 0.3s ease;
   722→   722→}
   723→   723→
   724→   724→.mobile-overlay.open {
   725→   725→  opacity: 1;
   726→   726→  visibility: visible;
   727→   727→}
   728→   728→
   729→   729→.mobile-drawer {
   730→   730→  position: fixed;
   731→   731→  top: 0;
   732→   732→  right: -100%;
   733→   733→  width: 88%;
   734→   734→  max-width: 380px;
   735→   735→  height: 100%;
   736→   736→  z-index: 1001;
   737→   737→  background: white;
   738→   738→  padding: 1.5rem 1.5rem 2rem;
   739→   739→  overflow-y: auto;
   740→   740→  transition: right 0.35s cubic-bezier(0.22, 1, 0.36, 1);
   741→   741→  display: flex;
   742→   742→  flex-direction: column;
   743→   743→  box-shadow: -8px 0 40px rgba(0, 0, 0, 0.06);
   744→   744→}
   745→   745→
   746→   746→.mobile-drawer.open {
   747→   747→  right: 0;
   748→   748→}
   749→   749→
   750→   750→.mobile-drawer-header {
   751→   751→  display: flex;
   752→   752→  align-items: center;
   753→   753→  justify-content: space-between;
   754→   754→  padding-bottom: 1rem;
   755→   755→  border-bottom: 1px solid #efedea;
   756→   756→  margin-bottom: 1.5rem;
   757→   757→}
   758→   758→
   759→   759→.mobile-drawer-header .logo-icon {
   760→   760→  width: 36px;
   761→   761→  height: 36px;
   762→   762→  background: linear-gradient(145deg, #0b7e4a, #0d9e5a);
   763→   763→  border-radius: 10px;
   764→   764→  display: flex;
   765→   765→  align-items: center;
   766→   766→  justify-content: center;
   767→   767→  color: white;
   768→   768→  font-weight: 800;
   769→   769→  font-size: 0.95rem;
   770→   770→  box-shadow: 0 4px 8px rgba(11, 126, 74, 0.2);
   771→   771→}
   772→   772→
   773→   773→.mobile-drawer-header .logo-badge {
   774→   774→  font-size: 0.5rem;
   775→   775→  font-weight: 700;
   776→   776→  text-transform: uppercase;
   777→   777→  background: #e7f3ee;
   778→   778→  color: #0b7e4a;
   779→   779→  padding: 0.05rem 0.5rem;
   780→   780→  border-radius: 100px;
   781→   781→  margin-left: 0.3rem;
   782→   782→}
   783→   783→
   784→   784→.mobile-drawer-close {
   785→   785→  background: transparent;
   786→   786→  border: none;
   787→   787→  font-size: 1.4rem;
   788→   788→  color: #4b4b4b;
   789→   789→  cursor: pointer;
   790→   790→  padding: 0.2rem 0.5rem;
   791→   791→  border-radius: 6px;
   792→   792→  transition: background 0.15s ease;
   793→   793→}
   794→   794→
   795→   795→.mobile-drawer-close:hover {
   796→   796→  background: rgba(0, 0, 0, 0.04);
   797→   797→}
   798→   798→
   799→   799→.mobile-nav-list {
   800→   800→  list-style: none;
   801→   801→  margin: 0;
   802→   802→  padding: 0;
   803→   803→  flex: 1;
   804→   804→}
   805→   805→
   806→   806→.mobile-nav-list>li {
   807→   807→  border-bottom: 1px solid #f0eeeb;
   808→   808→}
   809→   809→
   810→   810→.mobile-nav-list>li>a,
   811→   811→.mobile-nav-list>li>button {
   812→   812→  display: flex;
   813→   813→  align-items: center;
   814→   814→  justify-content: space-between;
   815→   815→  width: 100%;
   816→   816→  padding: 0.85rem 0;
   817→   817→  font-size: 0.95rem;
   818→   818→  font-weight: 500;
   819→   819→  color: #1a1a1a;
   820→   820→  background: transparent;
   821→   821→  border: none;
   822→   822→  cursor: pointer;
   823→   823→  font-family: inherit;
   824→   824→  text-decoration: none;
   825→   825→  transition: color 0.15s ease;
   826→   826→}
   827→   827→
   828→   828→.mobile-nav-list>li>a:hover,
   829→   829→.mobile-nav-list>li>button:hover {
   830→   830→  color: #0b7e4a;
   831→   831→}
   832→   832→
   833→   833→.mobile-nav-list .sub-toggle {
   834→   834→  font-size: 0.65rem;
   835→   835→  opacity: 0.5;
   836→   836→  transition: transform 0.2s ease;
   837→   837→}
   838→   838→
   839→   839→.mobile-nav-list .sub-toggle.open {
   840→   840→  transform: rotate(180deg);
   841→   841→}
   842→   842→
   843→   843→.mobile-sub {
   844→   844→  list-style: none;
   845→   845→  margin: 0;
   846→   846→  padding: 0 0 0.5rem 0.5rem;
   847→   847→  display: none;
   848→   848→}
   849→   849→
   850→   850→.mobile-sub.open {
   851→   851→  display: block;
   852→   852→}
   853→   853→
   854→   854→.mobile-sub li a {
   855→   855→  display: flex;
   856→   856→  align-items: center;
   857→   857→  gap: 0.6rem;
   858→   858→  padding: 0.4rem 0.5rem;
   859→   859→  font-size: 0.82rem;
   860→   860→  color: #4b4b4b;
   861→   861→  text-decoration: none;
   862→   862→  border-radius: 6px;
   863→   863→  transition: background 0.12s ease, color 0.12s ease;
   864→   864→}
   865→   865→
   866→   866→.mobile-sub li a:hover {
   867→   867→  background: rgba(11, 126, 74, 0.04);
   868→   868→  color: #0b7e4a;
   869→   869→}
   870→   870→
   871→   871→.mobile-sub li a i {
   872→   872→  width: 1.1rem;
   873→   873→  text-align: center;
   874→   874→  color: #8a8a8a;
   875→   875→  font-size: 0.75rem;
   876→   876→}
   877→   877→
   878→   878→.mobile-actions {
   879→   879→  display: flex;
   880→   880→  flex-direction: column;
   881→   881→  gap: 0.6rem;
   882→   882→  margin-top: 1.5rem;
   883→   883→  padding-top: 1.5rem;
   884→   884→  border-top: 1px solid #efedea;
   885→   885→}
   886→   886→
   887→   887→.mobile-actions .btn-primary,
   888→   888→.mobile-actions .btn-outline {
   889→   889→  justify-content: center;
   890→   890→  width: 100%;
   891→   891→  padding: 0.65rem;
   892→   892→  font-size: 0.85rem;
   893→   893→}
   894→   894→
   895→   895→/* Footer */
   896→   896→.footer {
   897→   897→  background: #1a1a1a;
   898→   898→  color: #cfcfcf;
   899→   899→  padding: 4rem 1.5rem 2rem;
   900→   900→  border-top: 1px solid rgba(255, 255, 255, 0.04);
   901→   901→}
   902→   902→
   903→   903→.footer-inner {
   904→   904→  max-width: 1280px;
   905→   905→  margin: 0 auto;
   906→   906→}
   907→   907→
   908→   908→.footer-grid {
   909→   909→  display: grid;
   910→   910→  grid-template-columns: 1.6fr 1fr 1fr 1.2fr;
   911→   911→  gap: 2.5rem 2rem;
   912→   912→  padding-bottom: 2.5rem;
   913→   913→  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
   914→   914→}
   915→   915→
   916→   916→.footer-brand .logo-icon {
   917→   917→  width: 42px;
   918→   918→  height: 42px;
   919→   919→  background: linear-gradient(145deg, #0b7e4a, #0d9e5a);
   920→   920→  border-radius: 10px;
   921→   921→  display: flex;
   922→   922→  align-items: center;
   923→   923→  justify-content: center;
   924→   924→  color: white;
   925→   925→  font-weight: 800;
   926→   926→  font-size: 1.1rem;
   927→   927→  margin-bottom: 0.75rem;
   928→   928→}
   929→   929→
   930→   930→.footer-brand .brand-name {
   931→   931→  font-size: 1.25rem;
   932→   932→  font-weight: 800;
   933→   933→  color: white;
   934→   934→  letter-spacing: -0.02em;
   935→   935→}
   936→   936→
   937→   937→.footer-brand .brand-name span {
   938→   938→  color: #4cdb8a;
   939→   939→}
   940→   940→
   941→   941→.footer-brand .brand-tagline {
   942→   942→  font-size: 0.85rem;
   943→   943→  color: #9a9a9a;
   944→   944→  margin-top: 0.3rem;
   945→   945→  max-width: 280px;
   946→   946→  line-height: 1.6;
   947→   947→}
   948→   948→
   949→   949→.footer-social {
   950→   950→  display: flex;
   951→   951→  gap: 0.6rem;
   952→   952→  margin-top: 1.2rem;
   953→   953→}
   954→   954→
   955→   955→.footer-social a {
   956→   956→  display: flex;
   957→   957→  align-items: center;
   958→   958→  justify-content: center;
   959→   959→  width: 36px;
   960→   960→  height: 36px;
   961→   961→  border-radius: 50%;
   962→   962→  background: rgba(255, 255, 255, 0.05);
   963→   963→  color: #afafaf;
   964→   964→  text-decoration: none;
   965→   965→  transition: all 0.18s ease;
   966→   966→  font-size: 0.95rem;
   967→   967→}
   968→   968→
   969→   969→.footer-social a:hover {
   970→   970→  background: #0b7e4a;
   971→   971→  color: white;
   972→   972→  transform: translateY(-2px);
   973→   973→}
   974→   974→
   975→   975→.footer h4 {
   976→   976→  font-size: 0.8rem;
   977→   977→  font-weight: 700;
   978→   978→  text-transform: uppercase;
   979→   979→  letter-spacing: 0.04em;
   980→   980→  color: #ffffff;
   981→   981→  margin-bottom: 1rem;
   982→   982→  opacity: 0.7;
   983→   983→}
   984→   984→
   985→   985→.footer ul {
   986→   986→  list-style: none;
   987→   987→  margin: 0;
   988→   988→  padding: 0;
   989→   989→}
   990→   990→
   991→   991→.footer ul li {
   992→   992→  margin-bottom: 0.4rem;
   993→   993→}
   994→   994→
   995→   995→.footer ul li a {
   996→   996→  color: #b0b0b0;
   997→   997→  text-decoration: none;
   998→   998→  font-size: 0.85rem;
   999→   999→  transition: color 0.15s ease;
  1000→  1000→  display: inline-block;
  1001→  1001→}
  1002→  1002→
  1003→  1003→.footer ul li a:hover {
  1004→  1004→  color: #4cdb8a;
  1005→  1005→}
  1006→  1006→
  1007→  1007→.footer-newsletter p {
  1008→  1008→  font-size: 0.85rem;
  1009→  1009→  color: #9a9a9a;
  1010→  1010→  margin-bottom: 0.8rem;
  1011→  1011→  line-height: 1.5;
  1012→  1012→}
  1013→  1013→
  1014→  1014→.footer-newsletter form {
  1015→  1015→  display: flex;
  1016→  1016→  gap: 0.4rem;
  1017→  1017→}
  1018→  1018→
  1019→  1019→.footer-newsletter input {
  1020→  1020→  flex: 1;
  1021→  1021→  padding: 0.5rem 0.8rem;
  1022→  1022→  border-radius: 100px;
  1023→  1023→  border: 1px solid rgba(255, 255, 255, 0.1);
  1024→  1024→  background: rgba(255, 255, 255, 0.04);
  1025→  1025→  color: white;
  1026→  1026→  font-size: 0.8rem;
  1027→  1027→  font-family: inherit;
  1028→  1028→  outline: none;
  1029→  1029→  transition: border-color 0.2s ease, background 0.2s ease;
  1030→  1030→  min-width: 0;
  1031→  1031→}
  1032→  1032→
  1033→  1033→.footer-newsletter input::placeholder {
  1034→  1034→  color: #6a6a6a;
  1035→  1035→}
  1036→  1036→
  1037→  1037→.footer-newsletter input:focus {
  1038→  1038→  border-color: #0b7e4a;
  1039→  1039→  background: rgba(255, 255, 255, 0.06);
  1040→  1040→}
  1041→  1041→
  1042→  1042→.footer-newsletter button {
  1043→  1043→  padding: 0.5rem 1.2rem;
  1044→  1044→  border-radius: 100px;
  1045→  1045→  border: none;
  1046→  1046→  background: linear-gradient(145deg, #0b7e4a, #0d9e5a);
  1047→  1047→  color: white;
  1048→  1048→  font-weight: 600;
  1049→  1049→  font-size: 0.8rem;
  1050→  1050→  cursor: pointer;
  1051→  1051→  transition: all 0.18s ease;
  1052→  1052→  white-space: nowrap;
  1053→  1053→  font-family: inherit;
  1054→  1054→}
  1055→  1055→
  1056→  1056→.footer-newsletter button:hover {
  1057→  1057→  background: linear-gradient(145deg, #0c8f53, #0eac63);
  1058→  1058→  transform: translateY(-1px);
  1059→  1059→  box-shadow: 0 4px 16px rgba(11, 126, 74, 0.30);
  1060→  1060→}
  1061→  1061→
  1062→  1062→.footer-middle {
  1063→  1063→  display: grid;
  1064→  1064→  grid-template-columns: 1.5fr 2fr;
  1065→  1065→  gap: 2rem;
  1066→  1066→  padding: 2.5rem 0;
  1067→  1067→  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  1068→  1068→}
  1069→  1069→
  1070→  1070→.footer-middle-col h4 {
  1071→  1071→  font-size: 0.8rem;
  1072→  1072→  font-weight: 700;
  1073→  1073→  text-transform: uppercase;
  1074→  1074→  letter-spacing: 0.04em;
  1075→  1075→  color: #ffffff;
  1076→  1076→  margin-bottom: 0.8rem;
  1077→  1077→  opacity: 0.7;
  1078→  1078→}
  1079→  1079→
  1080→  1080→.footer-middle-col ul {
  1081→  1081→  list-style: none;
  1082→  1082→  padding: 0;
  1083→  1083→  margin: 0;
  1084→  1084→  display: flex;
  1085→  1085→  flex-wrap: wrap;
  1086→  1086→  gap: 0.2rem 1.2rem;
  1087→  1087→}
  1088→  1088→
  1089→  1089→.footer-middle-col ul li {
  1090→  1090→  display: inline;
  1091→  1091→  margin: 0;
  1092→  1092→  padding: 0;
  1093→  1093→}
  1094→  1094→
  1095→  1095→.footer-middle-col ul li a {
  1096→  1096→  color: #b0b0b0;
  1097→  1097→  text-decoration: none;
  1098→  1098→  font-size: 0.85rem;
  1099→  1099→  transition: color 0.15s ease;
  1100→  1100→  padding: 0.1rem 0;
  1101→  1101→}
  1102→  1102→
  1103→  1103→.footer-middle-col ul li a:hover {
  1104→  1104→  color: #4cdb8a;
  1105→  1105→}
  1106→  1106→
  1107→  1107→.footer-bottom {
  1108→  1108→  display: flex;
  1109→  1109→  flex-wrap: wrap;
  1110→  1110→  justify-content: space-between;
  1111→  1111→  align-items: center;
  1112→  1112→  gap: 0.8rem;
  1113→  1113→  padding-top: 1.8rem;
  1114→  1114→  font-size: 0.75rem;
  1115→  1115→  color: #6a6a6a;
  1116→  1116→}
  1117→  1117→
  1118→  1118→.footer-bottom-links {
  1119→  1119→  display: flex;
  1120→  1120→  gap: 1.2rem;
  1121→  1121→}
  1122→  1122→
  1123→  1123→.footer-bottom-links a {
  1124→  1124→  color: #7a7a7a;
  1125→  1125→  text-decoration: none;
  1126→  1126→  transition: color 0.15s ease;
  1127→  1127→}
  1128→  1128→
  1129→  1129→.footer-bottom-links a:hover {
  1130→  1130→  color: #4cdb8a;
  1131→  1131→}
  1132→  1132→
  1133→  1133→/* Responsive overrides for navbar/footer */
  1134→  1134→@media (max-width: 900px) {
  1135→  1135→  .navbar-links,
  1136→  1136→  .navbar-actions .btn-outline {
  1137→  1137→    display: none;
  1138→  1138→  }
  1139→  1139→  .navbar-toggle {
  1140→  1140→    display: flex;
  1141→  1141→  }
  1142→  1142→  .navbar-actions .btn-primary {
  1143→  1143→    padding: 0.4rem 1rem;
  1144→  1144→    font-size: 0.75rem;
  1145→  1145→  }
  1146→  1146→  .navbar-actions .btn-icon.avatar {
  1147→  1147→    display: flex;
  1148→  1148→  }
  1149→  1149→}
  1150→  1150→
  1151→  1151→@media (max-width: 640px) {
  1152→  1152→  body {
  1153→  1153→    padding-top: 64px;
  1154→  1154→  }
  1155→  1155→  .navbar {
  1156→  1156→    height: 64px;
  1157→  1157→  }
  1158→  1158→  .navbar-inner {
  1159→  1159→    padding: 0 1rem;
  1160→  1160→  }
  1161→  1161→  .navbar-logo .logo-icon {
  1162→  1162→    width: 32px;
  1163→  1163→    height: 32px;
  1164→  1164→    font-size: 0.85rem;
  1165→  1165→  }
  1166→  1166→  .navbar-logo .logo-badge {
  1167→  1167→    font-size: 0.45rem;
  1168→  1168→    padding: 0.05rem 0.4rem;
  1169→  1169→  }
  1170→  1170→  .navbar-actions .btn-primary {
  1171→  1171→    padding: 0.35rem 0.8rem;
  1172→  1172→    font-size: 0.7rem;
  1173→  1173→  }
  1174→  1174→  .navbar-actions .btn-icon.avatar {
  1175→  1175→    width: 32px;
  1176→  1176→    height: 32px;
  1177→  1177→    font-size: 0.6rem;
  1178→  1178→  }
  1179→  1179→  .navbar-actions .btn-icon {
  1180→  1180→    width: 32px;
  1181→  1181→    height: 32px;
  1182→  1182→    font-size: 0.8rem;
  1183→  1183→  }
  1184→  1184→  .footer-grid {
  1185→  1185→    grid-template-columns: 1fr;
  1186→  1186→    gap: 1.8rem;
  1187→  1187→  }
  1188→  1188→  .footer-middle {
  1189→  1189→    grid-template-columns: 1fr;
  1190→  1190→    gap: 1.8rem;
  1191→  1191→  }
  1192→  1192→  .footer-middle-col ul {
  1193→  1193→    gap: 0.2rem 0.8rem;
  1194→  1194→  }
  1195→  1195→  .footer-bottom {
  1196→  1196→    flex-direction: column;
  1197→  1197→    text-align: center;
  1198→  1198→  }
  1199→  1199→  .footer-bottom-links {
  1200→  1200→    flex-wrap: wrap;
  1201→  1201→    justify-content: center;
  1202→  1202→    gap: 0.8rem 1.2rem;
  1203→  1203→  }
  1204→  1204→  .footer-newsletter form {
  1205→  1205→    flex-direction: column;
  1206→  1206→  }
  1207→  1207→  .footer-newsletter button {
  1208→  1208→    width: 100%;
  1209→  1209→    justify-content: center;
  1210→  1210→  }
  1211→  1211→}
  1212→  1212→
  1213→  1213→@media (max-width: 480px) {
  1214→  1214→  .navbar-actions .btn-primary span {
  1215→  1215→    display: none;
  1216→  1216→  }
  1217→  1217→  .navbar-actions .btn-primary {
  1218→  1218→    padding: 0.35rem 0.7rem;
  1219→  1219→  }
  1220→  1220→  .footer-middle-col ul {
  1221→  1221→    gap: 0.2rem 0.6rem;
  1222→  1222→  }
  1223→  1223→  .footer-middle-col ul li a {
  1224→  1224→    font-size: 0.8rem;
  1225→  1225→  }
  1226→  1226→}
  1227→  1227→
  1228→  1228→@media (min-width: 901px) {
  1229→  1229→  .mobile-overlay,
  1230→  1230→  .mobile-drawer {
  1231→  1231→    display: none !important;
  1232→  1232→  }
  1233→  1233→}
  1234→  1234→```
  1235→  1235→
  1236→  1236→---
  1237→  1237→
  1238→  1238→### 4. `app/layout.js`
  1239→  1239→
  1240→  1240→```jsx
  1241→  1241→import './globals.css';
  1242→  1242→import { Nunito } from 'next/font/google';
  1243→  1243→import Script from 'next/script';
  1244→  1244→
  1245→  1245→const nunito = Nunito({
  1246→  1246→  subsets: ['latin'],
  1247→  1247→  weight: ['300', '400', '600', '700', '800'],
  1248→  1248→  display: 'swap',
  1249→  1249→  variable: '--font-nunito',
  1250→  1250→});
  1251→  1251→
  1252→  1252→export const metadata = {
  1253→  1253→  title: 'JobBoard Kenya – Complete Demo',
  1254→  1254→  description: 'Find verified jobs, internships, and opportunities across Kenya.',
  1255→  1255→};
  1256→  1256→
  1257→  1257→export default function RootLayout({ children }) {
  1258→  1258→  return (
  1259→  1259→    <html lang="en" className={nunito.variable}>
  1260→  1260→      <head>
  1261→  1261→        {/* Font Awesome CDN */}
  1262→  1262→        <link
  1263→  1263→          rel="stylesheet"
  1264→  1264→          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  1265→  1265→        />
  1266→  1266→      </head>
  1267→  1267→      <body className="font-nunito bg-[#faf9f6]">
  1268→  1268→        {children}
  1269→  1269→      </body>
  1270→  1270→    </html>
  1271→  1271→  );
  1272→  1272→}
  1273→  1273→```
  1274→  1274→
  1275→  1275→---
  1276→  1276→
  1277→  1277→### 5. `app/page.js` (Homepage)
  1278→  1278→
  1279→  1279→We'll import all section components. I'll create each component shortly.
  1280→  1280→
  1281→  1281→```jsx
  1282→  1282→import Navbar from '@/components/Navbar';
  1283→  1283→import Footer from '@/components/Footer';
  1284→  1284→import Hero from '@/components/Hero';
  1285→  1285→import OfficialUpdates from '@/components/OfficialUpdates';
  1286→  1286→import ClosingSoon from '@/components/ClosingSoon';
  1287→  1287→import CategoryScroll from '@/components/CategoryScroll';
  1288→  1288→import OpportunitiesTabs from '@/components/OpportunitiesTabs';
  1289→  1289→import GovernmentJobs from '@/components/GovernmentJobs';
  1290→  1290→import MatchingCard from '@/components/MatchingCard';
  1291→  1291→import FlexibleJobs from '@/components/FlexibleJobs';
  1292→  1292→import CareerResources from '@/components/CareerResources';
  1293→  1293→import Newsletter from '@/components/Newsletter';
  1294→  1294→
  1295→  1295→export default function Home() {
  1296→  1296→  return (
  1297→  1297→    <>
  1298→  1298→      <Navbar />
  1299→  1299→      <main>
  1300→  1300→        <Hero />
  1301→  1301→        <OfficialUpdates />
  1302→  1302→        <ClosingSoon />
  1303→  1303→        <CategoryScroll />
  1304→  1304→        <OpportunitiesTabs />
  1305→  1305→        <GovernmentJobs />
  1306→  1306→        <MatchingCard />
  1307→  1307→        <FlexibleJobs />
  1308→  1308→        <CareerResources />
  1309→  1309→        <Newsletter />
  1310→  1310→        {/* Bottom Ad */}
  1311→  1311→        <div className="section-bg pb-6">
  1312→  1312→          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  1313→  1313→            <div className="bg-gray-100 rounded-xl flex items-center justify-center h-20 md:h-24 border border-gray-200 text-gray-400 text-sm">
  1314→  1314→              📢 Google Ad – 728x90 (Bottom Leaderboard)
  1315→  1315→            </div>
  1316→  1316→          </div>
  1317→  1317→        </div>
  1318→  1318→      </main>
  1319→  1319→      <Footer />
  1320→  1320→    </>
  1321→  1321→  );
  1322→  1322→}
  1323→  1323→```
  1324→  1324→
  1325→  1325→---
  1326→  1326→
  1327→  1327→### 6. Components
  1328→  1328→
  1329→  1329→I'll now provide each component file in `/components/`.
  1330→  1330→
  1331→  1331→---
  1332→  1332→
  1333→  1333→#### `components/Navbar.jsx`
  1334→  1334→
  1335→  1335→```jsx
  1336→  1336→'use client';
  1337→  1337→
  1338→  1338→import Link from 'next/link';
  1339→  1339→import { useState, useEffect } from 'react';
  1340→  1340→import MobileDrawer from './MobileDrawer';
  1341→  1341→
  1342→  1342→export default function Navbar() {
  1343→  1343→  const [scrolled, setScrolled] = useState(false);
  1344→  1344→  const [drawerOpen, setDrawerOpen] = useState(false);
  1345→  1345→
  1346→  1346→  useEffect(() => {
  1347→  1347→    const handleScroll = () => {
  1348→  1348→      setScrolled(window.scrollY > 20);
  1349→  1349→    };
  1350→  1350→    window.addEventListener('scroll', handleScroll);
  1351→  1351→    return () => window.removeEventListener('scroll', handleScroll);
  1352→  1352→  }, []);
  1353→  1353→
  1354→  1354→  return (
  1355→  1355→    <>
  1356→  1356→      <header className={`navbar ${scrolled ? 'scrolled' : ''}`}>
  1357→  1357→        <div className="navbar-inner">
  1358→  1358→          <Link href="/" className="navbar-logo">
  1359→  1359→            <span className="logo-icon">JB</span>
  1360→  1360→            <span className="logo-badge">KE</span>
  1361→  1361→          </Link>
  1362→  1362→
  1363→  1363→          <ul className="navbar-links">
  1364→  1364→            <li>
  1365→  1365→              <Link href="/">Home</Link>
  1366→  1366→            </li>
  1367→  1367→            <li className="group relative">
  1368→  1368→              <button className="flex items-center gap-1">
  1369→  1369→                Jobs
  1370→  1370→                <i className="fas fa-chevron-down dropdown-arrow"></i>
  1371→  1371→              </button>
  1372→  1372→              <div className="dropdown-menu">
  1373→  1373→                <Link href="/jobs" className="nav-link">
  1374→  1374→                  <i className="fas fa-briefcase"></i> All Jobs
  1375→  1375→                </Link>
  1376→  1376→                <Link href="/jobs?category=it" className="nav-link">
  1377→  1377→                  <i className="fas fa-th-large"></i> Browse by Category
  1378→  1378→                </Link>
  1379→  1379→                <Link href="/jobs?location=nairobi" className="nav-link">
  1380→  1380→                  <i className="fas fa-map-marker-alt"></i> Browse by Location
  1381→  1381→                </Link>
  1382→  1382→                <Link href="/jobs?type=government" className="nav-link">
  1383→  1383→                  <i className="fas fa-landmark"></i> Govt Jobs
  1384→  1384→                </Link>
  1385→  1385→                <Link href="/jobs?type=county" className="nav-link">
  1386→  1386→                  <i className="fas fa-city"></i> County Jobs
  1387→  1387→                </Link>
  1388→  1388→              </div>
  1389→  1389→            </li>
  1390→  1390→            <li className="group relative">
  1391→  1391→              <button className="flex items-center gap-1">
  1392→  1392→                Opportunities
  1393→  1393→                <i className="fas fa-chevron-down dropdown-arrow"></i>
  1394→  1394→              </button>
  1395→  1395→              <div className="dropdown-menu">
  1396→  1396→                <div className="dropdown-label">Explore</div>
  1397→  1397→                <Link href="#">
  1398→  1398→                  <i className="fas fa-graduation-cap"></i> Scholarships
  1399→  1399→                </Link>
  1400→  1400→                <Link href="#">
  1401→  1401→                  <i className="fas fa-briefcase"></i> Internships
  1402→  1402→                </Link>
  1403→  1403→                <Link href="#">
  1404→  1404→                  <i className="fas fa-users"></i> Fellowships
  1405→  1405→                </Link>
  1406→  1406→                <Link href="#">
  1407→  1407→                  <i className="fas fa-hand-holding-heart"></i> Volunteering
  1408→  1408→                </Link>
  1409→  1409→                <div className="dropdown-divider"></div>
  1410→  1410→                <Link href="#">
  1411→  1411→                  <i className="fas fa-th-large"></i> <strong>All Opportunities →</strong>
  1412→  1412→                </Link>
  1413→  1413→              </div>
  1414→  1414→            </li>
  1415→  1415→            <li>
  1416→  1416→              <Link href="#">Resources</Link>
  1417→  1417→            </li>
  1418→  1418→            <li>
  1419→  1419→              <Link href="#">Internships</Link>
  1420→  1420→            </li>
  1421→  1421→            <li>
  1422→  1422→              <Link href="#">Updates</Link>
  1423→  1423→            </li>
  1424→  1424→          </ul>
  1425→  1425→
  1426→  1426→          <div className="navbar-actions">
  1427→  1427→            <Link href="#" className="btn-outline">
  1428→  1428→              <i className="fas fa-plus-circle"></i> <span>Post a Job</span>
  1429→  1429→            </Link>
  1430→  1430→            <Link href="#" className="btn-primary">
  1431→  1431→              <i className="fas fa-cloud-upload-alt"></i> <span>Upload CV</span>
  1432→  1432→            </Link>
  1433→  1433→            <button className="btn-icon avatar">JD</button>
  1434→  1434→            <button
  1435→  1435→              className="navbar-toggle"
  1436→  1436→              onClick={() => setDrawerOpen(!drawerOpen)}
  1437→  1437→              aria-label="Toggle navigation"
  1438→  1438→            >
  1439→  1439→              <span></span>
  1440→  1440→              <span></span>
  1441→  1441→              <span></span>
  1442→  1442→            </button>
  1443→  1443→          </div>
  1444→  1444→        </div>
  1445→  1445→      </header>
  1446→  1446→      <MobileDrawer isOpen={drawerOpen} onClose={() => setDrawerOpen(false)} />
  1447→  1447→    </>
  1448→  1448→  );
  1449→  1449→}
  1450→  1450→```
  1451→  1451→
  1452→  1452→---
  1453→  1453→
  1454→  1454→#### `components/MobileDrawer.jsx`
  1455→  1455→
  1456→  1456→```jsx
  1457→  1457→'use client';
  1458→  1458→
  1459→  1459→import Link from 'next/link';
  1460→  1460→import { useState } from 'react';
  1461→  1461→
  1462→  1462→export default function MobileDrawer({ isOpen, onClose }) {
  1463→  1463→  const [jobsOpen, setJobsOpen] = useState(false);
  1464→  1464→  const [oppOpen, setOppOpen] = useState(false);
  1465→  1465→
  1466→  1466→  if (!isOpen) return null;
  1467→  1467→
  1468→  1468→  return (
  1469→  1469→    <>
  1470→  1470→      <div className={`mobile-overlay open`} onClick={onClose}></div>
  1471→  1471→      <div className={`mobile-drawer open`}>
  1472→  1472→        <div className="mobile-drawer-header">
  1473→  1473→          <span style={{ display: 'flex', alignItems: 'center', gap: '0.3rem' }}>
  1474→  1474→            <span className="logo-icon">JB</span>
  1475→  1475→            <span className="logo-badge">KE</span>
  1476→  1476→          </span>
  1477→  1477→          <button className="mobile-drawer-close" onClick={onClose}>
  1478→  1478→            <i className="fas fa-times"></i>
  1479→  1479→          </button>
  1480→  1480→        </div>
  1481→  1481→
  1482→  1482→        <ul className="mobile-nav-list">
  1483→  1483→          <li>
  1484→  1484→            <Link href="/" onClick={onClose}>
  1485→  1485→              Home
  1486→  1486→            </Link>
  1487→  1487→          </li>
  1488→  1488→          <li>
  1489→  1489→            <button
  1490→  1490→              onClick={() => setJobsOpen(!jobsOpen)}
  1491→  1491→              className="w-full flex justify-between items-center"
  1492→  1492→            >
  1493→  1493→              <span>Jobs</span>
  1494→  1494→              <i className={`fas fa-chevron-down sub-toggle ${jobsOpen ? 'open' : ''}`}></i>
  1495→  1495→            </button>
  1496→  1496→            <ul className={`mobile-sub ${jobsOpen ? 'open' : ''}`}>
  1497→  1497→              <li>
  1498→  1498→                <Link href="/jobs" onClick={onClose}>
  1499→  1499→                  <i className="fas fa-briefcase"></i> All Jobs
  1500→  1500→                </Link>
  1501→  1501→              </li>
  1502→  1502→              <li>
  1503→  1503→                <Link href="/jobs?category=it" onClick={onClose}>
  1504→  1504→                  <i className="fas fa-th-large"></i> Browse by Category
  1505→  1505→                </Link>
  1506→  1506→              </li>
  1507→  1507→              <li>
  1508→  1508→                <Link href="/jobs?location=nairobi" onClick={onClose}>
  1509→  1509→                  <i className="fas fa-map-marker-alt"></i> Browse by Location
  1510→  1510→                </Link>
  1511→  1511→              </li>
  1512→  1512→              <li>
  1513→  1513→                <Link href="/jobs?type=government" onClick={onClose}>
  1514→  1514→                  <i className="fas fa-landmark"></i> Govt Jobs
  1515→  1515→                </Link>
  1516→  1516→              </li>
  1517→  1517→              <li>
  1518→  1518→                <Link href="/jobs?type=county" onClick={onClose}>
  1519→  1519→                  <i className="fas fa-city"></i> County Jobs
  1520→  1520→                </Link>
  1521→  1521→              </li>
  1522→  1522→            </ul>
  1523→  1523→          </li>
  1524→  1524→          <li>
  1525→  1525→            <button
  1526→  1526→              onClick={() => setOppOpen(!oppOpen)}
  1527→  1527→              className="w-full flex justify-between items-center"
  1528→  1528→            >
  1529→  1529→              <span>Opportunities</span>
  1530→  1530→              <i className={`fas fa-chevron-down sub-toggle ${oppOpen ? 'open' : ''}`}></i>
  1531→  1531→            </button>
  1532→  1532→            <ul className={`mobile-sub ${oppOpen ? 'open' : ''}`}>
  1533→  1533→              <li>
  1534→  1534→                <Link href="#" onClick={onClose}>
  1535→  1535→                  <i className="fas fa-graduation-cap"></i> Scholarships
  1536→  1536→                </Link>
  1537→  1537→              </li>
  1538→  1538→              <li>
  1539→  1539→                <Link href="#" onClick={onClose}>
  1540→  1540→                  <i className="fas fa-briefcase"></i> Internships
  1541→  1541→                </Link>
  1542→  1542→              </li>
  1543→  1543→              <li>
  1544→  1544→                <Link href="#" onClick={onClose}>
  1545→  1545→                  <i className="fas fa-users"></i> Fellowships
  1546→  1546→                </Link>
  1547→  1547→              </li>
  1548→  1548→              <li>
  1549→  1549→                <Link href="#" onClick={onClose}>
  1550→  1550→                  <i className="fas fa-hand-holding-heart"></i> Volunteering
  1551→  1551→                </Link>
  1552→  1552→              </li>
  1553→  1553→              <li style={{ marginTop: '0.3rem' }}>
  1554→  1554→                <Link href="#" onClick={onClose}>
  1555→  1555→                  <strong>All Opportunities →</strong>
  1556→  1556→                </Link>
  1557→  1557→              </li>
  1558→  1558→            </ul>
  1559→  1559→          </li>
  1560→  1560→          <li>
  1561→  1561→            <Link href="#" onClick={onClose}>
  1562→  1562→              Resources
  1563→  1563→            </Link>
  1564→  1564→          </li>
  1565→  1565→          <li>
  1566→  1566→            <Link href="#" onClick={onClose}>
  1567→  1567→              Internships
  1568→  1568→            </Link>
  1569→  1569→          </li>
  1570→  1570→          <li>
  1571→  1571→            <Link href="#" onClick={onClose}>
  1572→  1572→              Updates
  1573→  1573→            </Link>
  1574→  1574→          </li>
  1575→  1575→        </ul>
  1576→  1576→
  1577→  1577→        <div className="mobile-actions">
  1578→  1578→          <Link href="#" className="btn-outline" onClick={onClose}>
  1579→  1579→            <i className="fas fa-plus-circle"></i> Post a Job
  1580→  1580→          </Link>
  1581→  1581→          <Link href="#" className="btn-primary" onClick={onClose}>
  1582→  1582→            <i className="fas fa-cloud-upload-alt"></i> Upload CV
  1583→  1583→          </Link>
  1584→  1584→          <Link href="#" className="btn-outline" style={{ borderColor: 'transparent', background: 'rgba(0,0,0,0.03)' }}>
  1585→  1585→            <i className="fas fa-user-circle"></i> Sign In
  1586→  1586→          </Link>
  1587→  1587→        </div>
  1588→  1588→      </div>
  1589→  1589→    </>
  1590→  1590→  );
  1591→  1591→}
  1592→  1592→```
  1593→  1593→
  1594→  1594→---
  1595→  1595→
  1596→  1596→#### `components/Footer.jsx`
  1597→  1597→
  1598→  1598→```jsx
  1599→  1599→import Link from 'next/link';
  1600→  1600→
  1601→  1601→export default function Footer() {
  1602→  1602→  return (
  1603→  1603→    <footer className="footer">
  1604→  1604→      <div className="footer-inner">
  1605→  1605→        <div className="footer-grid">
  1606→  1606→          <div className="footer-brand">
  1607→  1607→            <div className="logo-icon">JB</div>
  1608→  1608→            <div className="brand-name">
  1609→  1609→              Job<span>Board</span> <span style={{ fontWeight: 400, color: '#6a6a6a', fontSize: '0.8rem' }}>KE</span>
  1610→  1610→            </div>
  1611→  1611→            <p className="brand-tagline">Helping Kenyans discover verified jobs, internships, and opportunities every day.</p>
  1612→  1612→            <div className="footer-social">
  1613→  1613→              <a href="#" aria-label="Twitter"><i className="fab fa-twitter"></i></a>
  1614→  1614→              <a href="#" aria-label="LinkedIn"><i className="fab fa-linkedin-in"></i></a>
  1615→  1615→              <a href="#" aria-label="Facebook"><i className="fab fa-facebook-f"></i></a>
  1616→  1616→              <a href="#" aria-label="YouTube"><i className="fab fa-youtube"></i></a>
  1617→  1617→              <a href="#" aria-label="WhatsApp"><i className="fab fa-whatsapp"></i></a>
  1618→  1618→            </div>
  1619→  1619→          </div>
  1620→  1620→
  1621→  1621→          <div>
  1622→  1622→            <h4>Jobs</h4>
  1623→  1623→            <ul>
  1624→  1624→              <li><Link href="/jobs">Browse Jobs</Link></li>
  1625→  1625→              <li><Link href="/jobs?type=government">Government Jobs</Link></li>
  1626→  1626→              <li><Link href="#">Internships</Link></li>
  1627→  1627→              <li><Link href="#">Casual &amp; Part-time</Link></li>
  1628→  1628→              <li><Link href="#">Remote Jobs</Link></li>
  1629→  1629→            </ul>
  1630→  1630→          </div>
  1631→  1631→
  1632→  1632→          <div>
  1633→  1633→            <h4>Resources</h4>
  1634→  1634→            <ul>
  1635→  1635→              <li><Link href="#">Career Advice</Link></li>
  1636→  1636→              <li><Link href="#">CV Writing</Link></li>
  1637→  1637→              <li><Link href="#">Interview Tips</Link></li>
  1638→  1638→              <li><Link href="#">Salary Guide</Link></li>
  1639→  1639→              <li><Link href="#">Skill Assessments</Link></li>
  1640→  1640→            </ul>
  1641→  1641→          </div>
  1642→  1642→
  1643→  1643→          <div className="footer-newsletter">
  1644→  1644→            <h4>Stay Updated</h4>
  1645→  1645→            <p>Get new jobs, deadlines, and career opportunities delivered to your inbox.</p>
  1646→  1646→            <form action="#" method="POST">
  1647→  1647→              <input type="email" placeholder="Your email address" required />
  1648→  1648→              <button type="submit">Subscribe</button>
  1649→  1649→            </form>
  1650→  1650→            <p style={{ fontSize: '0.65rem', color: '#5a5a5a', marginTop: '0.6rem' }}>No spam, unsubscribe anytime.</p>
  1651→  1651→          </div>
  1652→  1652→        </div>
  1653→  1653→
  1654→  1654→        <div className="footer-middle">
  1655→  1655→          <div className="footer-middle-col">
  1656→  1656→            <h4>Popular Locations</h4>
  1657→  1657→            <ul>
  1658→  1658→              <li><Link href="/jobs?location=nairobi">Nairobi</Link></li>
  1659→  1659→              <li><Link href="/jobs?location=mombasa">Mombasa</Link></li>
  1660→  1660→              <li><Link href="/jobs?location=kisumu">Kisumu</Link></li>
  1661→  1661→              <li><Link href="/jobs?location=nakuru">Nakuru</Link></li>
  1662→  1662→              <li><Link href="/jobs?location=eldoret">Eldoret</Link></li>
  1663→  1663→              <li><Link href="/jobs?location=thika">Thika</Link></li>
  1664→  1664→              <li><Link href="/jobs?location=malindi">Malindi</Link></li>
  1665→  1665→              <li><Link href="/jobs?location=kitale">Kitale</Link></li>
  1666→  1666→              <li><Link href="/jobs?location=nyeri">Nyeri</Link></li>
  1667→  1667→              <li><Link href="/jobs?location=machakos">Machakos</Link></li>
  1668→  1668→            </ul>
  1669→  1669→          </div>
  1670→  1670→          <div className="footer-middle-col">
  1671→  1671→            <h4>Popular Categories</h4>
  1672→  1672→            <ul>
  1673→  1673→              <li><Link href="/jobs?category=it">Technology &amp; IT</Link></li>
  1674→  1674→              <li><Link href="/jobs?category=health">Healthcare &amp; Medical</Link></li>
  1675→  1675→              <li><Link href="/jobs?category=finance">Finance &amp; Accounting</Link></li>
  1676→  1676→              <li><Link href="/jobs?category=engineering">Engineering</Link></li>
  1677→  1677→              <li><Link href="/jobs?category=education">Education &amp; Training</Link></li>
  1678→  1678→              <li><Link href="/jobs?category=sales">Sales &amp; Business</Link></li>
  1679→  1679→              <li><Link href="/jobs?category=legal">Legal &amp; Compliance</Link></li>
  1680→  1680→              <li><Link href="/jobs?category=hospitality">Hospitality &amp; Tourism</Link></li>
  1681→  1681→              <li><Link href="/jobs?category=agriculture">Agriculture</Link></li>
  1682→  1682→              <li><Link href="/jobs?category=logistics">Logistics &amp; Supply Chain</Link></li>
  1683→  1683→            </ul>
  1684→  1684→          </div>
  1685→  1685→        </div>
  1686→  1686→
  1687→  1687→        <div className="footer-bottom">
  1688→  1688→          <span>&copy; 2026 JobBoard Kenya. All rights reserved.</span>
  1689→  1689→          <div className="footer-bottom-links">
  1690→  1690→            <Link href="#">Privacy Policy</Link>
  1691→  1691→            <Link href="#">Terms of Service</Link>
  1692→  1692→            <Link href="#">Contact</Link>
  1693→  1693→            <Link href="#">About</Link>
  1694→  1694→          </div>
  1695→  1695→        </div>
  1696→  1696→      </div>
  1697→  1697→    </footer>
  1698→  1698→  );
  1699→  1699→}
  1700→  1700→```
  1701→  1701→
  1702→  1702→---
  1703→  1703→
  1704→  1704→#### `components/Hero.jsx`
  1705→  1705→
  1706→  1706→```jsx
  1707→  1707→import Link from 'next/link';
  1708→  1708→
  1709→  1709→export default function Hero() {
  1710→  1710→  return (
  1711→  1711→    <section className="section-bg py-12 md:py-16" style={{ marginTop: 0 }}>
  1712→  1712→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  1713→  1713→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-10 lg:gap-16 items-start">
  1714→  1714→          <div className="space-y-5">
  1715→  1715→            <p className="text-sm font-semibold text-emerald-700 uppercase tracking-wider">
  1716→  1716→              Stop Searching. Start Matching.
  1717→  1717→            </p>
  1718→  1718→            <h1 className="text-3xl sm:text-4xl md:text-5xl font-extrabold tracking-tight text-gray-800 leading-[1.15]">
  1719→  1719→              Find Jobs That Fit You, <br />
  1720→  1720→              <span className="text-emerald-600">Not Just Your Keywords</span>
  1721→  1721→            </h1>
  1722→  1722→            <p className="text-base sm:text-lg text-gray-600 font-light leading-relaxed max-w-lg">
  1723→  1723→              Discover verified jobs, internships, and opportunities matched to your skills and experience.
  1724→  1724→              Get real-time alerts and apply directly to trusted employers across Kenya.
  1725→  1725→            </p>
  1726→  1726→            <div className="flex flex-col sm:flex-row items-stretch gap-2 w-full max-w-2xl pt-1">
  1727→  1727→              <input
  1728→  1728→                type="text"
  1729→  1729→                placeholder="Job title, skill, or company"
  1730→  1730→                className="flex-1 px-4 py-2.5 rounded-lg border border-gray-300 bg-white text-sm focus:outline-none focus:border-emerald-600"
  1731→  1731→              />
  1732→  1732→              <button className="bg-emerald-600 hover:bg-emerald-700 text-white font-semibold px-6 py-2.5 rounded-lg whitespace-nowrap text-sm transition">
  1733→  1733→                Find Matching Jobs
  1734→  1734→              </button>
  1735→  1735→            </div>
  1736→  1736→            <div className="flex flex-wrap items-center gap-x-5 gap-y-2 pt-1">
  1737→  1737→              <Link
  1738→  1738→                href="#"
  1739→  1739→                className="inline-flex items-center gap-2 text-sm font-medium text-gray-700 hover:text-emerald-600 transition border border-gray-300 hover:border-emerald-500 px-4 py-1.5 rounded-full bg-white/50"
  1740→  1740→              >
  1741→  1741→                <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  1742→  1742→                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
  1743→  1743→                </svg>
  1744→  1744→                Upload Your CV
  1745→  1745→              </Link>
  1746→  1746→              <div className="flex flex-wrap items-center gap-x-4 gap-y-1 text-sm text-gray-600">
  1747→  1747→                <span className="flex items-center"><span className="text-emerald-600 font-bold mr-1">✓</span> Verified employers</span>
  1748→  1748→                <span className="flex items-center"><span className="text-emerald-600 font-bold mr-1">✓</span> Daily updates</span>
  1749→  1749→                <span className="flex items-center"><span className="text-emerald-600 font-bold mr-1">✓</span> WhatsApp alerts</span>
  1750→  1750→                <span className="flex items-center"><span className="text-emerald-600 font-bold mr-1">✓</span> Free CV upload</span>
  1751→  1751→              </div>
  1752→  1752→            </div>
  1753→  1753→          </div>
  1754→  1754→          <div>
  1755→  1755→            <div className="flex items-center justify-between border-b border-gray-200/70 pb-2 mb-3">
  1756→  1756→              <div className="flex items-center gap-2">
  1757→  1757→                <span className="inline-block w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
  1758→  1758→                <h2 className="text-xs font-bold text-gray-500 uppercase tracking-wider">Recently Posted</h2>
  1759→  1759→              </div>
  1760→  1760→              <Link href="/jobs" className="text-xs font-medium text-gray-400 hover:text-emerald-600 transition">
  1761→  1761→                View all →
  1762→  1762→              </Link>
  1763→  1763→            </div>
  1764→  1764→            <ul className="divide-y divide-gray-200/50">
  1765→  1765→              {[
  1766→  1766→                { title: 'Senior Software Engineer', company: 'Safaricom', time: '2h' },
  1767→  1767→                { title: 'Public Health Officer', company: 'County Gov. Mombasa', time: '4h' },
  1768→  1768→                { title: 'IT Support Intern', company: 'Equity Bank', time: '1d' },
  1769→  1769→                { title: 'Project Coordinator', company: 'UNICEF', time: '2d' },
  1770→  1770→                { title: 'Retail Sales Assistant', company: 'Naivas', time: '3h' },
  1771→  1771→              ].map((job, idx) => (
  1772→  1772→                <li key={idx} className="py-2.5 flex items-center justify-between">
  1773→  1773→                  <div>
  1774→  1774→                    <Link href={`/jobs/${idx + 1}`} className="text-sm font-semibold text-gray-800 hover:text-emerald-600 transition">
  1775→  1775→                      {job.title}
  1776→  1776→                    </Link>
  1777→  1777→                    <span className="text-sm text-gray-400 ml-2">{job.company}</span>
  1778→  1778→                  </div>
  1779→  1779→                  <span className="text-xs text-gray-300">{job.time}</span>
  1780→  1780→                </li>
  1781→  1781→              ))}
  1782→  1782→            </ul>
  1783→  1783→            <div className="mt-4 pt-1 border-t border-gray-200/50 flex justify-start">
  1784→  1784→              <Link href="/jobs" className="text-sm font-semibold text-emerald-600 hover:text-emerald-700 transition inline-flex items-center gap-1.5">
  1785→  1785→                Browse all latest jobs
  1786→  1786→                <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  1787→  1787→                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
  1788→  1788→                </svg>
  1789→  1789→              </Link>
  1790→  1790→            </div>
  1791→  1791→          </div>
  1792→  1792→        </div>
  1793→  1793→      </div>
  1794→  1794→    </section>
  1795→  1795→  );
  1796→  1796→}
  1797→  1797→```
  1798→  1798→
  1799→  1799→---
  1800→  1800→
  1801→  1801→#### `components/OfficialUpdates.jsx`
  1802→  1802→
  1803→  1803→```jsx
  1804→  1804→import Link from 'next/link';
  1805→  1805→
  1806→  1806→export default function OfficialUpdates() {
  1807→  1807→  const updates = [
  1808→  1808→    { icon: '📢', title: 'KNEC announces shortlisted candidates for 2026 recruitment', tag: 'Shortlisting', time: '2h ago' },
  1809→  1809→    { icon: '📅', title: 'KRA interviews for tax officers scheduled for 28 June', tag: 'Interview Date', time: '5h ago' },
  1810→  1810→    { icon: '📋', title: 'County government of Nakuru opens 50 new positions', tag: 'Recruitment', time: '1d ago' },
  1811→  1811→    { icon: '⏳', title: 'TSC extends application deadline to 30 June', tag: 'Deadline Extension', time: '2d ago' },
  1812→  1812→  ];
  1813→  1813→
  1814→  1814→  return (
  1815→  1815→    <section className="section-bg py-10 border-t border-gray-200/50">
  1816→  1816→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  1817→  1817→        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
  1818→  1818→          <div className="lg:col-span-2">
  1819→  1819→            <div className="flex items-center justify-between mb-6">
  1820→  1820→              <div>
  1821→  1821→                <h2 className="text-2xl font-extrabold text-gray-800">Official Updates</h2>
  1822→  1822→                <p className="text-sm text-gray-500 font-light">
  1823→  1823→                  Stay informed with recruitment notices, shortlisting updates, and application announcements.
  1824→  1824→                </p>
  1825→  1825→              </div>
  1826→  1826→              <Link href="#" className="text-sm font-semibold text-emerald-600 hover:text-emerald-700 transition whitespace-nowrap ml-4">
  1827→  1827→                View all →
  1828→  1828→              </Link>
  1829→  1829→            </div>
  1830→  1830→            <div className="bg-white/50 backdrop-blur-sm rounded-xl divide-y divide-gray-200/60 border border-white/60">
  1831→  1831→              {updates.map((item, idx) => (
  1832→  1832→                <div key={idx} className="flex items-start gap-4 py-3.5 px-4 rounded-xl hover:bg-white/40 transition">
  1833→  1833→                  <span className="text-xl mt-0.5">{item.icon}</span>
  1834→  1834→                  <div>
  1835→  1835→                    <p className="text-sm font-semibold text-gray-800">{item.title}</p>
  1836→  1836→                    <div className="flex items-center gap-3 mt-0.5">
  1837→  1837→                      <span className="text-xs text-gray-400">{item.tag}</span>
  1838→  1838→                      <span className="text-xs text-gray-300">•</span>
  1839→  1839→                      <span className="text-xs text-gray-300">{item.time}</span>
  1840→  1840→                    </div>
  1841→  1841→                  </div>
  1842→  1842→                </div>
  1843→  1843→              ))}
  1844→  1844→            </div>
  1845→  1845→          </div>
  1846→  1846→          <div className="lg:col-span-1 space-y-6">
  1847→  1847→            <div className="bg-gray-100 rounded-xl flex items-center justify-center h-64 border border-gray-200 text-gray-400 text-sm">
  1848→  1848→              📢 Google Ad (300x250)
  1849→  1849→            </div>
  1850→  1850→            <div className="bg-emerald-50 rounded-xl p-4 border border-emerald-100/60">
  1851→  1851→              <div className="flex items-center gap-2">
  1852→  1852→                <span className="text-xl">📬</span>
  1853→  1853→                <h3 className="text-sm font-bold text-gray-800">Get alerts</h3>
  1854→  1854→              </div>
  1855→  1855→              <p className="text-xs text-gray-600 mt-0.5">Receive WhatsApp notifications for new jobs.</p>
  1856→  1856→              <button className="mt-2 bg-emerald-600 hover:bg-emerald-700 text-white text-xs font-semibold px-4 py-1.5 rounded-full transition">
  1857→  1857→                Subscribe
  1858→  1858→              </button>
  1859→  1859→            </div>
  1860→  1860→          </div>
  1861→  1861→        </div>
  1862→  1862→      </div>
  1863→  1863→    </section>
  1864→  1864→  );
  1865→  1865→}
  1866→  1866→```
  1867→  1867→
  1868→  1868→---
  1869→  1869→
  1870→  1870→#### `components/ClosingSoon.jsx`
  1871→  1871→
  1872→  1872→```jsx
  1873→  1873→import Link from 'next/link';
  1874→  1874→
  1875→  1875→const closingJobs = [
  1876→  1876→  { title: 'Marketing Manager', company: 'Co-op Bank', days: '2 days' },
  1877→  1877→  { title: 'Data Analyst', company: 'KRA', days: '4 days' },
  1878→  1878→  { title: 'Nurse', company: 'County Gov. Kisumu', days: '5 days' },
  1879→  1879→  { title: 'Civil Engineer', company: 'KURA', days: '6 days' },
  1880→  1880→  { title: 'Finance Officer', company: 'UNICEF', days: '7 days' },
  1881→  1881→  { title: 'Retail Sales Assistant', company: 'Naivas', days: '8 days' },
  1882→  1882→];
  1883→  1883→
  1884→  1884→export default function ClosingSoon() {
  1885→  1885→  return (
  1886→  1886→    <section className="section-bg py-10 border-t border-gray-200/50">
  1887→  1887→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  1888→  1888→        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
  1889→  1889→          <div className="lg:col-span-2">
  1890→  1890→            <div className="flex items-center justify-between mb-6">
  1891→  1891→              <div>
  1892→  1892→                <h2 className="text-2xl font-extrabold text-gray-800 flex items-center gap-2">
  1893→  1893→                  ⏳ Don't Miss These Deadlines
  1894→  1894→                </h2>
  1895→  1895→                <p className="text-sm text-gray-500 font-light">
  1896→  1896→                  Applications closing soon. Submit your application before time runs out.
  1897→  1897→                </p>
  1898→  1898→              </div>
  1899→  1899→              <Link href="/jobs" className="text-sm font-semibold text-emerald-600 hover:text-emerald-700 transition whitespace-nowrap ml-4">
  1900→  1900→                View All Deadlines →
  1901→  1901→              </Link>
  1902→  1902→            </div>
  1903→  1903→            <ul className="divide-y divide-gray-200/50 bg-white/40 backdrop-blur-sm rounded-xl border border-white/60 px-4">
  1904→  1904→              {closingJobs.map((job, idx) => (
  1905→  1905→                <li key={idx} className="closing-item py-3 flex items-center justify-between">
  1906→  1906→                  <div>
  1907→  1907→                    <Link href={`/jobs/${idx + 1}`} className="closing-title text-sm font-semibold text-gray-800 transition hover:text-emerald-600">
  1908→  1908→                      {job.title}
  1909→  1909→                    </Link>
  1910→  1910→                    <span className="closing-company text-sm text-gray-400 ml-2 transition">{job.company}</span>
  1911→  1911→                  </div>
  1912→  1912→                  <span className="text-xs font-medium text-red-600">{job.days}</span>
  1913→  1913→                </li>
  1914→  1914→              ))}
  1915→  1915→            </ul>
  1916→  1916→            <div className="mt-6 pt-2 flex justify-center">
  1917→  1917→              <Link href="/jobs" className="text-sm font-medium text-gray-400 hover:text-emerald-600 transition inline-flex items-center gap-1.5">
  1918→  1918→                View all urgent deadlines
  1919→  1919→                <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  1920→  1920→                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
  1921→  1921→                </svg>
  1922→  1922→              </Link>
  1923→  1923→            </div>
  1924→  1924→          </div>
  1925→  1925→          <div className="lg:col-span-1 space-y-6">
  1926→  1926→            <div className="bg-white/80 backdrop-blur-sm rounded-xl p-6 border border-emerald-100/60 shadow-sm">
  1927→  1927→              <div className="text-4xl mb-3">📄</div>
  1928→  1928→              <h3 className="text-xl font-extrabold text-gray-800">Professional CV & Cover Letter</h3>
  1929→  1929→              <p className="text-sm text-gray-600 mt-2 leading-relaxed">
  1930→  1930→                Stand out to Kenyan employers with a professionally written CV and cover letter tailored to your industry.
  1931→  1931→              </p>
  1932→  1932→              <ul className="mt-4 space-y-2 text-sm text-gray-600">
  1933→  1933→                <li className="flex items-center gap-2"><span className="text-emerald-600 font-bold">✓</span> ATS-friendly formatting</li>
  1934→  1934→                <li className="flex items-center gap-2"><span className="text-emerald-600 font-bold">✓</span> Industry-specific keywords</li>
  1935→  1935→                <li className="flex items-center gap-2"><span className="text-emerald-600 font-bold">✓</span> Cover letter included</li>
  1936→  1936→              </ul>
  1937→  1937→              <div className="mt-4 flex items-baseline gap-1">
  1938→  1938→                <span className="text-sm font-medium text-gray-500">From</span>
  1939→  1939→                <span className="text-2xl font-extrabold text-emerald-600">KSh 1,500</span>
  1940→  1940→              </div>
  1941→  1941→              <Link href="#" className="mt-4 inline-block w-full text-center bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-3 px-6 rounded-lg transition shadow-md shadow-emerald-200">
  1942→  1942→                Improve My CV →
  1943→  1943→              </Link>
  1944→  1944→              <p className="mt-3 text-xs text-gray-400 text-center">100% satisfaction guarantee</p>
  1945→  1945→            </div>
  1946→  1946→          </div>
  1947→  1947→        </div>
  1948→  1948→      </div>
  1949→  1949→    </section>
  1950→  1950→  );
  1951→  1951→}
  1952→  1952→```
  1953→  1953→
  1954→  1954→---
  1955→  1955→
  1956→  1956→#### `components/CategoryScroll.jsx`
  1957→  1957→
  1958→  1958→```jsx
  1959→  1959→'use client';
  1960→  1960→
  1961→  1961→import Link from 'next/link';
  1962→  1962→import { useRef, useState, useEffect } from 'react';
  1963→  1963→
  1964→  1964→const categories = [
  1965→  1965→  { name: 'IT & Software', icon: '💻', count: 124, slug: 'it' },
  1966→  1966→  { name: 'Health & Medical', icon: '🏥', count: 87, slug: 'health' },
  1967→  1967→  { name: 'Finance & Accounting', icon: '📊', count: 63, slug: 'finance' },
  1968→  1968→  { name: 'Engineering', icon: '🏗️', count: 52, slug: 'engineering' },
  1969→  1969→  { name: 'Education', icon: '📚', count: 41, slug: 'education' },
  1970→  1970→  { name: 'Administration', icon: '🏢', count: 38, slug: 'administration' },
  1971→  1971→  { name: 'Legal', icon: '⚖️', count: 24, slug: 'legal' },
  1972→  1972→  { name: 'Logistics', icon: '🚛', count: 19, slug: 'logistics' },
  1973→  1973→  { name: 'Creative & Design', icon: '🎨', count: 16, slug: 'creative' },
  1974→  1974→  { name: 'NGO & Social Work', icon: '🤝', count: 28, slug: 'ngo' },
  1975→  1975→];
  1976→  1976→
  1977→  1977→export default function CategoryScroll() {
  1978→  1978→  const containerRef = useRef(null);
  1979→  1979→  const [canScrollLeft, setCanScrollLeft] = useState(false);
  1980→  1980→  const [canScrollRight, setCanScrollRight] = useState(true);
  1981→  1981→
  1982→  1982→  const updateButtons = () => {
  1983→  1983→    const el = containerRef.current;
  1984→  1984→    if (!el) return;
  1985→  1985→    setCanScrollLeft(el.scrollLeft > 0);
  1986→  1986→    setCanScrollRight(el.scrollLeft < el.scrollWidth - el.clientWidth - 1);
  1987→  1987→  };
  1988→  1988→
  1989→  1989→  const scroll = (dir) => {
  1990→  1990→    containerRef.current?.scrollBy({ left: dir * 300, behavior: 'smooth' });
  1991→  1991→  };
  1992→  1992→
  1993→  1993→  useEffect(() => {
  1994→  1994→    const el = containerRef.current;
  1995→  1995→    if (!el) return;
  1996→  1996→    el.addEventListener('scroll', updateButtons);
  1997→  1997→    window.addEventListener('resize', updateButtons);
  1998→  1998→    updateButtons();
  1999→  1999→    return () => {
  2000→  2000→      el.removeEventListener('scroll', updateButtons);

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]