     1тЖТ   200тЖТ   200тЖТ   200тЖТ  NON_PROFIT: "Non-Profit & Social Impact",
     2тЖТ   201тЖТ   201тЖТ   201тЖТ  PHARMACEUTICAL: "Pharmaceuticals & Biotechnology",
     3тЖТ   202тЖТ   202тЖТ   202тЖТ  REAL_ESTATE: "Real Estate & Property Management",
     4тЖТ   203тЖТ   203тЖТ   203тЖТ  RESEARCH: "Research & Scientific Institutions",
     5тЖТ   204тЖТ   204тЖТ   204тЖТ  RETAIL: "Retail & E-Commerce",
     6тЖТ   205тЖТ   205тЖТ   205тЖТ  SECURITY_DEFENSE: "Security & Defense",
     7тЖТ   206тЖТ   206тЖТ   206тЖТ  SPORTS: "Sports & Recreation",
     8тЖТ   207тЖТ   207тЖТ   207тЖТ  TELECOMMUNICATIONS: "Telecommunications",
     9тЖТ   208тЖТ   208тЖТ   208тЖТ  TEXTILES_APPAREL: "Textiles, Apparel & Fashion",
    10тЖТ   209тЖТ   209тЖТ   209тЖТ  WATER_SANITATION: "Water, Sanitation & Waste Management",
    11тЖТ   210тЖТ   210тЖТ   210тЖТ};
    12тЖТ   211тЖТ   211тЖТ   211тЖТ```
    13тЖТ   212тЖТ   212тЖТ   212тЖТ
    14тЖТ   213тЖТ   213тЖТ   213тЖТ---
    15тЖТ   214тЖТ   214тЖТ   214тЖТ
    16тЖТ   215тЖТ   215тЖТ   215тЖТ## 3. Complete Job Categories & Subcategories (49 Parents)
    17тЖТ   216тЖТ   216тЖТ   216тЖТ*Seed this exact data into `JobCategory` and `JobSubcategory`.*
    18тЖТ   217тЖТ   217тЖТ   217тЖТ
    19тЖТ   218тЖТ   218тЖТ   218тЖТ```ts
    20тЖТ   219тЖТ   219тЖТ   219тЖТexport const jobCategoryData = [
    21тЖТ   220тЖТ   220тЖТ   220тЖТ  // 1. TECHNOLOGY
    22тЖТ   221тЖТ   221тЖТ   221тЖТ  {
    23тЖТ   222тЖТ   222тЖТ   222тЖТ    value: "TECHNOLOGY",
    24тЖТ   223тЖТ   223тЖТ   223тЖТ    label: "Technology & IT",
    25тЖТ   224тЖТ   224тЖТ   224тЖТ    subcategories: [
    26тЖТ   225тЖТ   225тЖТ   225тЖТ      { value: "SOFTWARE_ENGINEERING", label: "Software Engineering" },
    27тЖТ   226тЖТ   226тЖТ   226тЖТ      { value: "WEB_DEVELOPMENT", label: "Web Development" },
    28тЖТ   227тЖТ   227тЖТ   227тЖТ      { value: "MOBILE_DEVELOPMENT", label: "Mobile Development" },
    29тЖТ   228тЖТ   228тЖТ   228тЖТ      { value: "DATA_SCIENCE", label: "Data Science & Analytics" },
    30тЖТ   229тЖТ   229тЖТ   229тЖТ      { value: "CYBER_SECURITY", label: "Cybersecurity" },
    31тЖТ   230тЖТ   230тЖТ   230тЖТ      { value: "DEVOPS_CLOUD", label: "DevOps & Cloud Infrastructure" },
    32тЖТ   231тЖТ   231тЖТ   231тЖТ      { value: "IT_SUPPORT", label: "IT Support & Helpdesk" },
    33тЖТ   232тЖТ   232тЖТ   232тЖТ      { value: "NETWORK_ADMIN", label: "Network Administration" },
    34тЖТ   233тЖТ   233тЖТ   233тЖТ      { value: "QA_TESTING", label: "Quality Assurance & Testing" },
    35тЖТ   234тЖТ   234тЖТ   234тЖТ      { value: "DATABASE_ADMIN", label: "Database Administration" },
    36тЖТ   235тЖТ   235тЖТ   235тЖТ      { value: "SYSTEMS_ARCHITECTURE", label: "Systems Architecture" },
    37тЖТ   236тЖТ   236тЖТ   236тЖТ      { value: "AI_MACHINE_LEARNING", label: "AI & Machine Learning" },
    38тЖТ   237тЖТ   237тЖТ   237тЖТ      { value: "BLOCKCHAIN", label: "Blockchain Development" },
    39тЖТ   238тЖТ   238тЖТ   238тЖТ      { value: "GAME_DEVELOPMENT", label: "Game Development" },
    40тЖТ   239тЖТ   239тЖТ   239тЖТ      { value: "EMBEDDED_SYSTEMS", label: "Embedded Systems" },
    41тЖТ   240тЖТ   240тЖТ   240тЖТ      { value: "TECH_PROJECT_MANAGEMENT", label: "Technical Project Management" },
    42тЖТ   241тЖТ   241тЖТ   241тЖТ      { value: "IT_AUDIT", label: "IT Audit" },
    43тЖТ   242тЖТ   242тЖТ   242тЖТ      { value: "TECH_SUPPORT_ENGINEER", label: "Technical Support Engineering" }
    44тЖТ   243тЖТ   243тЖТ   243тЖТ    ]
    45тЖТ   244тЖТ   244тЖТ   244тЖТ  },
    46тЖТ   245тЖТ   245тЖТ   245тЖТ  // 2. FINANCE_ACCOUNTING
    47тЖТ   246тЖТ   246тЖТ   246тЖТ  {
    48тЖТ   247тЖТ   247тЖТ   247тЖТ    value: "FINANCE_ACCOUNTING",
    49тЖТ   248тЖТ   248тЖТ   248тЖТ    label: "Finance & Accounting",
    50тЖТ   249тЖТ   249тЖТ   249тЖТ    subcategories: [
    51тЖТ   250тЖТ   250тЖТ   250тЖТ      { value: "ACCOUNTING", label: "Accounting" },
    52тЖТ   251тЖТ   251тЖТ   251тЖТ      { value: "FINANCIAL_ANALYSIS", label: "Financial Analysis" },
    53тЖТ   252тЖТ   252тЖТ   252тЖТ      { value: "AUDIT", label: "Audit" },
    54тЖТ   253тЖТ   253тЖТ   253тЖТ      { value: "TAX", label: "Taxation" },
    55тЖТ   254тЖТ   254тЖТ   254тЖТ      { value: "TREASURY", label: "Treasury Management" },
    56тЖТ   255тЖТ   255тЖТ   255тЖТ      { value: "RISK_COMPLIANCE", label: "Risk & Compliance" },
    57тЖТ   256тЖТ   256тЖТ   256тЖТ      { value: "INVESTMENT_BANKING", label: "Investment Banking" },
    58тЖТ   257тЖТ   257тЖТ   257тЖТ      { value: "WEALTH_MANAGEMENT", label: "Wealth Management" },
    59тЖТ   258тЖТ   258тЖТ   258тЖТ      { value: "FINANCIAL_PLANNING", label: "Financial Planning" },
    60тЖТ   259тЖТ   259тЖТ   259тЖТ      { value: "PAYROLL", label: "Payroll Management" },
    61тЖТ   260тЖТ   260тЖТ   260тЖТ      { value: "CORPORATE_FINANCE", label: "Corporate Finance" },
    62тЖТ   261тЖТ   261тЖТ   261тЖТ      { value: "HEDGE_FUNDS", label: "Hedge Funds" },
    63тЖТ   262тЖТ   262тЖТ   262тЖТ      { value: "PRIVATE_EQUITY", label: "Private Equity" },
    64тЖТ   263тЖТ   263тЖТ   263тЖТ      { value: "VENTURE_CAPITAL", label: "Venture Capital" },
    65тЖТ   264тЖТ   264тЖТ   264тЖТ      { value: "FINANCIAL_REPORTING", label: "Financial Reporting" },
    66тЖТ   265тЖТ   265тЖТ   265тЖТ      { value: "CREDIT_ANALYSIS", label: "Credit Analysis" },
    67тЖТ   266тЖТ   266тЖТ   266тЖТ      { value: "MERCHANT_BANKING", label: "Merchant Banking" }
    68тЖТ   267тЖТ   267тЖТ   267тЖТ    ]
    69тЖТ   268тЖТ   268тЖТ   268тЖТ  },
    70тЖТ   269тЖТ   269тЖТ   269тЖТ  // 3. SALES_BUSINESS
    71тЖТ   270тЖТ   270тЖТ   270тЖТ  {
    72тЖТ   271тЖТ   271тЖТ   271тЖТ    value: "SALES_BUSINESS",
    73тЖТ   272тЖТ   272тЖТ   272тЖТ    label: "Sales & Business Development",
    74тЖТ   273тЖТ   273тЖТ   273тЖТ    subcategories: [
    75тЖТ   274тЖТ   274тЖТ   274тЖТ      { value: "BUSINESS_DEVELOPMENT", label: "Business Development" },
    76тЖТ   275тЖТ   275тЖТ   275тЖТ      { value: "ACCOUNT_MANAGEMENT", label: "Account Management" },
    77тЖТ   276тЖТ   276тЖТ   276тЖТ      { value: "SALES_REPRESENTATIVE", label: "Sales Representative" },
    78тЖТ   277тЖТ   277тЖТ   277тЖТ      { value: "CHANNEL_SALES", label: "Channel Sales" },
    79тЖТ   278тЖТ   278тЖТ   278тЖТ      { value: "CUSTOMER_SUCCESS", label: "Customer Success" },
    80тЖТ   279тЖТ   279тЖТ   279тЖТ      { value: "CORPORATE_SALES", label: "Corporate Sales" },
    81тЖТ   280тЖТ   280тЖТ   280тЖТ      { value: "RETAIL_SALES", label: "Retail Sales" },
    82тЖТ   281тЖТ   281тЖТ   281тЖТ      { value: "SALES_OPERATIONS", label: "Sales Operations" },
    83тЖТ   282тЖТ   282тЖТ   282тЖТ      { value: "SALES_TRAINING", label: "Sales Training" },
    84тЖТ   283тЖТ   283тЖТ   283тЖТ      { value: "KEY_ACCOUNT_MANAGEMENT", label: "Key Account Management" },
    85тЖТ   284тЖТ   284тЖТ   284тЖТ      { value: "TECHNICAL_SALES", label: "Technical Sales" },
    86тЖТ   285тЖТ   285тЖТ   285тЖТ      { value: "SALES_ENGINEERING", label: "Sales Engineering" },
    87тЖТ   286тЖТ   286тЖТ   286тЖТ      { value: "INSIDE_SALES", label: "Inside Sales" },
    88тЖТ   287тЖТ   287тЖТ   287тЖТ      { value: "FIELD_SALES", label: "Field Sales" },
    89тЖТ   288тЖТ   288тЖТ   288тЖТ      { value: "B2B_SALES", label: "B2B Sales" },
    90тЖТ   289тЖТ   289тЖТ   289тЖТ      { value: "B2C_SALES", label: "B2C Sales" },
    91тЖТ   290тЖТ   290тЖТ   290тЖТ      { value: "SALES_MANAGEMENT", label: "Sales Management" },
    92тЖТ   291тЖТ   291тЖТ   291тЖТ      { value: "SALES_ENABLEMENT", label: "Sales Enablement" }
    93тЖТ   292тЖТ   292тЖТ   292тЖТ    ]
    94тЖТ   293тЖТ   293тЖТ   293тЖТ  },
    95тЖТ   294тЖТ   294тЖТ   294тЖТ  // 4. MARKETING_COMMUNICATIONS
    96тЖТ   295тЖТ   295тЖТ   295тЖТ  {
    97тЖТ   296тЖТ   296тЖТ   296тЖТ    value: "MARKETING_COMMUNICATIONS",
    98тЖТ   297тЖТ   297тЖТ   297тЖТ    label: "Marketing & Communications",
    99тЖТ   298тЖТ   298тЖТ   298тЖТ    subcategories: [
   100тЖТ   299тЖТ   299тЖТ   299тЖТ      { value: "DIGITAL_MARKETING", label: "Digital Marketing" },
   101тЖТ   300тЖТ   300тЖТ   300тЖТ      { value: "CONTENT_MARKETING", label: "Content Marketing" },
   102тЖТ   301тЖТ   301тЖТ   301тЖТ      { value: "BRAND_MANAGEMENT", label: "Brand Management" },
   103тЖТ   302тЖТ   302тЖТ   302тЖТ      { value: "PUBLIC_RELATIONS", label: "Public Relations" },
   104тЖТ   303тЖТ   303тЖТ   303тЖТ      { value: "SOCIAL_MEDIA", label: "Social Media Management" },
   105тЖТ   304тЖТ   304тЖТ   304тЖТ      { value: "SEO_SEM", label: "SEO & Search Marketing" },
   106тЖТ   305тЖТ   305тЖТ   305тЖТ      { value: "MARKET_RESEARCH", label: "Market Research" },
   107тЖТ   306тЖТ   306тЖТ   306тЖТ      { value: "PRODUCT_MARKETING", label: "Product Marketing" },
   108тЖТ   307тЖТ   307тЖТ   307тЖТ      { value: "EVENT_MARKETING", label: "Event Marketing" },
   109тЖТ   308тЖТ   308тЖТ   308тЖТ      { value: "AFFILIATE_MARKETING", label: "Affiliate Marketing" },
   110тЖТ   309тЖТ   309тЖТ   309тЖТ      { value: "MARKETING_AUTOMATION", label: "Marketing Automation" },
   111тЖТ   310тЖТ   310тЖТ   310тЖТ      { value: "COPYWRITING", label: "Copywriting" },
   112тЖТ   311тЖТ   311тЖТ   311тЖТ      { value: "INFLUENCER_MARKETING", label: "Influencer Marketing" },
   113тЖТ   312тЖТ   312тЖТ   312тЖТ      { value: "EMAIL_MARKETING", label: "Email Marketing" },
   114тЖТ   313тЖТ   313тЖТ   313тЖТ      { value: "VIDEO_MARKETING", label: "Video Marketing" },
   115тЖТ   314тЖТ   314тЖТ   314тЖТ      { value: "GUERRILLA_MARKETING", label: "Guerrilla Marketing" },
   116тЖТ   315тЖТ   315тЖТ   315тЖТ      { value: "GROWTH_MARKETING", label: "Growth Marketing" },
   117тЖТ   316тЖТ   316тЖТ   316тЖТ      { value: "PERFORMANCE_MARKETING", label: "Performance Marketing" }
   118тЖТ   317тЖТ   317тЖТ   317тЖТ    ]
   119тЖТ   318тЖТ   318тЖТ   318тЖТ  },
   120тЖТ   319тЖТ   319тЖТ   319тЖТ  // 5. HUMAN_RESOURCES
   121тЖТ   320тЖТ   320тЖТ   320тЖТ  {
   122тЖТ   321тЖТ   321тЖТ   321тЖТ    value: "HUMAN_RESOURCES",
   123тЖТ   322тЖТ   322тЖТ   322тЖТ    label: "Human Resources",
   124тЖТ   323тЖТ   323тЖТ   323тЖТ    subcategories: [
   125тЖТ   324тЖТ   324тЖТ   324тЖТ      { value: "RECRUITMENT", label: "Recruitment & Talent Acquisition" },
   126тЖТ   325тЖТ   325тЖТ   325тЖТ      { value: "HR_GENERALIST", label: "HR Generalist" },
   127тЖТ   326тЖТ   326тЖТ   326тЖТ      { value: "PAYROLL", label: "Payroll & Compensation" },
   128тЖТ   327тЖТ   327тЖТ   327тЖТ      { value: "LEARNING_DEVELOPMENT", label: "Learning & Development" },
   129тЖТ   328тЖТ   328тЖТ   328тЖТ      { value: "HR_ANALYTICS", label: "HR Analytics" },
   130тЖТ   329тЖТ   329тЖТ   329тЖТ      { value: "EMPLOYEE_RELATIONS", label: "Employee Relations" },
   131тЖТ   330тЖТ   330тЖТ   330тЖТ      { value: "HR_OPERATIONS", label: "HR Operations" },
   132тЖТ   331тЖТ   331тЖТ   331тЖТ      { value: "TALENT_MANAGEMENT", label: "Talent Management" },
   133тЖТ   332тЖТ   332тЖТ   332тЖТ      { value: "ORGANIZATIONAL_DEVELOPMENT", label: "Organizational Development" },
   134тЖТ   333тЖТ   333тЖТ   333тЖТ      { value: "HRIS", label: "HR Information Systems" },
   135тЖТ   334тЖТ   334тЖТ   334тЖТ      { value: "COMPENSATION_BENEFITS", label: "Compensation & Benefits" },
   136тЖТ   335тЖТ   335тЖТ   335тЖТ      { value: "DIVERSITY_INCLUSION", label: "Diversity & Inclusion" },
   137тЖТ   336тЖТ   336тЖТ   336тЖТ      { value: "EMPLOYER_BRANDING", label: "Employer Branding" },
   138тЖТ   337тЖТ   337тЖТ   337тЖТ      { value: "HR_CONSULTING", label: "HR Consulting" },
   139тЖТ   338тЖТ   338тЖТ   338тЖТ      { value: "LABOR_RELATIONS", label: "Labor Relations" },
   140тЖТ   339тЖТ   339тЖТ   339тЖТ      { value: "HR_COMPLIANCE", label: "HR Compliance" },
   141тЖТ   340тЖТ   340тЖТ   340тЖТ      { value: "WORKPLACE_SAFETY", label: "Workplace Safety" }
   142тЖТ   341тЖТ   341тЖТ   341тЖТ    ]
   143тЖТ   342тЖТ   342тЖТ   342тЖТ  },
   144тЖТ   343тЖТ   343тЖТ   343тЖТ  // 6. ENGINEERING
   145тЖТ   344тЖТ   344тЖТ   344тЖТ  {
   146тЖТ   345тЖТ   345тЖТ   345тЖТ    value: "ENGINEERING",
   147тЖТ   346тЖТ   346тЖТ   346тЖТ    label: "Engineering",
   148тЖТ   347тЖТ   347тЖТ   347тЖТ    subcategories: [
   149тЖТ   348тЖТ   348тЖТ   348тЖТ      { value: "CIVIL_ENGINEERING", label: "Civil Engineering" },
   150тЖТ   349тЖТ   349тЖТ   349тЖТ      { value: "MECHANICAL_ENGINEERING", label: "Mechanical Engineering" },
   151тЖТ   350тЖТ   350тЖТ   350тЖТ      { value: "ELECTRICAL_ENGINEERING", label: "Electrical Engineering" },
   152тЖТ   351тЖТ   351тЖТ   351тЖТ      { value: "INDUSTRIAL_ENGINEERING", label: "Industrial Engineering" },
   153тЖТ   352тЖТ   352тЖТ   352тЖТ      { value: "PROJECT_ENGINEERING", label: "Project Engineering" },
   154тЖТ   353тЖТ   353тЖТ   353тЖТ      { value: "CHEMICAL_ENGINEERING", label: "Chemical Engineering" },
   155тЖТ   354тЖТ   354тЖТ   354тЖТ      { value: "AEROSPACE_ENGINEERING", label: "Aerospace Engineering" },
   156тЖТ   355тЖТ   355тЖТ   355тЖТ      { value: "BIOMEDICAL_ENGINEERING", label: "Biomedical Engineering" },
   157тЖТ   356тЖТ   356тЖТ   356тЖТ      { value: "ENVIRONMENTAL_ENGINEERING", label: "Environmental Engineering" },
   158тЖТ   357тЖТ   357тЖТ   357тЖТ      { value: "MATERIALS_ENGINEERING", label: "Materials Engineering" },
   159тЖТ   358тЖТ   358тЖТ   358тЖТ      { value: "STRUCTURAL_ENGINEERING", label: "Structural Engineering" },
   160тЖТ   359тЖТ   359тЖТ   359тЖТ      { value: "GEOTECHNICAL_ENGINEERING", label: "Geotechnical Engineering" },
   161тЖТ   360тЖТ   360тЖТ   360тЖТ      { value: "PETROLEUM_ENGINEERING", label: "Petroleum Engineering" },
   162тЖТ   361тЖТ   361тЖТ   361тЖТ      { value: "MARINE_ENGINEERING", label: "Marine Engineering" },
   163тЖТ   362тЖТ   362тЖТ   362тЖТ      { value: "AUTOMOTIVE_ENGINEERING", label: "Automotive Engineering" },
   164тЖТ   363тЖТ   363тЖТ   363тЖТ      { value: "NUCLEAR_ENGINEERING", label: "Nuclear Engineering" },
   165тЖТ   364тЖТ   364тЖТ   364тЖТ      { value: "MECHATRONICS", label: "Mechatronics" }
   166тЖТ   365тЖТ   365тЖТ   365тЖТ    ]
   167тЖТ   366тЖТ   366тЖТ   366тЖТ  },
   168тЖТ   367тЖТ   367тЖТ   367тЖТ  // 7. HEALTHCARE
   169тЖТ   368тЖТ   368тЖТ   368тЖТ  {
   170тЖТ   369тЖТ   369тЖТ   369тЖТ    value: "HEALTHCARE",
   171тЖТ   370тЖТ   370тЖТ   370тЖТ    label: "Healthcare & Medical",
   172тЖТ   371тЖТ   371тЖТ   371тЖТ    subcategories: [
   173тЖТ   372тЖТ   372тЖТ   372тЖТ      { value: "NURSING", label: "Nursing" },
   174тЖТ   373тЖТ   373тЖТ   373тЖТ      { value: "PHARMACY", label: "Pharmacy" },
   175тЖТ   374тЖТ   374тЖТ   374тЖТ      { value: "MEDICAL_DOCTOR", label: "Medical Doctor" },
   176тЖТ   375тЖТ   375тЖТ   375тЖТ      { value: "LAB_TECHNOLOGY", label: "Laboratory Technology" },
   177тЖТ   376тЖТ   376тЖТ   376тЖТ      { value: "PUBLIC_HEALTH", label: "Public Health" },
   178тЖТ   377тЖТ   377тЖТ   377тЖТ      { value: "HEALTH_ADMIN", label: "Healthcare Administration" },
   179тЖТ   378тЖТ   378тЖТ   378тЖТ      { value: "PHYSIOTHERAPY", label: "Physiotherapy" },
   180тЖТ   379тЖТ   379тЖТ   379тЖТ      { value: "OCCUPATIONAL_THERAPY", label: "Occupational Therapy" },
   181тЖТ   380тЖТ   380тЖТ   380тЖТ      { value: "RADIOLOGY", label: "Radiology & Imaging" },
   182тЖТ   381тЖТ   381тЖТ   381тЖТ      { value: "MEDICAL_RESEARCH", label: "Medical Research" },
   183тЖТ   382тЖТ   382тЖТ   382тЖТ      { value: "HEALTH_INFORMATICS", label: "Health Informatics" },
   184тЖТ   383тЖТ   383тЖТ   383тЖТ      { value: "CARDIOLOGY", label: "Cardiology" },
   185тЖТ   384тЖТ   384тЖТ   384тЖТ      { value: "NEUROLOGY", label: "Neurology" },
   186тЖТ   385тЖТ   385тЖТ   385тЖТ      { value: "PEDIATRICS", label: "Pediatrics" },
   187тЖТ   386тЖТ   386тЖТ   386тЖТ      { value: "ONCOLOGY", label: "Oncology" },
   188тЖТ   387тЖТ   387тЖТ   387тЖТ      { value: "EMERGENCY_MEDICINE", label: "Emergency Medicine" },
   189тЖТ   388тЖТ   388тЖТ   388тЖТ      { value: "ANESTHESIOLOGY", label: "Anesthesiology" },
   190тЖТ   389тЖТ   389тЖТ   389тЖТ      { value: "PSYCHIATRY", label: "Psychiatry" }
   191тЖТ   390тЖТ   390тЖТ   390тЖТ    ]
   192тЖТ   391тЖТ   391тЖТ   391тЖТ  },
   193тЖТ   392тЖТ   392тЖТ   392тЖТ  // 8. EDUCATION
   194тЖТ   393тЖТ   393тЖТ   393тЖТ  {
   195тЖТ   394тЖТ   394тЖТ   394тЖТ    value: "EDUCATION",
   196тЖТ   395тЖТ   395тЖТ   395тЖТ    label: "Education & Training",
   197тЖТ   396тЖТ   396тЖТ   396тЖТ    subcategories: [
   198тЖТ   397тЖТ   397тЖТ   397тЖТ      { value: "TEACHING", label: "Teaching" },
   199тЖТ   398тЖТ   398тЖТ   398тЖТ      { value: "LECTURING", label: "Lecturing" },
   200тЖТ   399тЖТ   399тЖТ   399тЖТ      { value: "EDUCATION_ADMIN", label: "Education Administration" },
   201тЖТ   400тЖТ   400тЖТ   400тЖТ      { value: "CURRICULUM_DEVELOPMENT", label: "Curriculum Development" },
   202тЖТ   401тЖТ   401тЖТ   401тЖТ      { value: "TRAINING", label: "Training & Facilitation" },
   203тЖТ   402тЖТ   402тЖТ   402тЖТ      { value: "E_LEARNING", label: "E-Learning & Instructional Design" },
   204тЖТ   403тЖТ   403тЖТ   403тЖТ      { value: "SPECIAL_EDUCATION", label: "Special Education" },
   205тЖТ   404тЖТ   404тЖТ   404тЖТ      { value: "EDUCATIONAL_TECHNOLOGY", label: "Educational Technology" },
   206тЖТ   405тЖТ   405тЖТ   405тЖТ      { value: "STUDENT_COUNSELING", label: "Student Counseling" },
   207тЖТ   406тЖТ   406тЖТ   406тЖТ      { value: "ACADEMIC_RESEARCH", label: "Academic Research" },
   208тЖТ   407тЖТ   407тЖТ   407тЖТ      { value: "EARLY_CHILDHOOD", label: "Early Childhood Education" },
   209тЖТ   408тЖТ   408тЖТ   408тЖТ      { value: "PRIMARY_EDUCATION", label: "Primary Education" },
   210тЖТ   409тЖТ   409тЖТ   409тЖТ      { value: "SECONDARY_EDUCATION", label: "Secondary Education" },
   211тЖТ   410тЖТ   410тЖТ   410тЖТ      { value: "HIGHER_EDUCATION", label: "Higher Education" },
   212тЖТ   411тЖТ   411тЖТ   411тЖТ      { value: "VOCATIONAL_TRAINING", label: "Vocational Training" },
   213тЖТ   412тЖТ   412тЖТ   412тЖТ      { value: "LANGUAGE_TEACHING", label: "Language Teaching" },
   214тЖТ   413тЖТ   413тЖТ   413тЖТ      { value: "EDUCATIONAL_PSYCHOLOGY", label: "Educational Psychology" }
   215тЖТ   414тЖТ   414тЖТ   414тЖТ    ]
   216тЖТ   415тЖТ   415тЖТ   415тЖТ  },
   217тЖТ   416тЖТ   416тЖТ   416тЖТ  // 9. OPERATIONS_ADMIN
   218тЖТ   417тЖТ   417тЖТ   417тЖТ  {
   219тЖТ   418тЖТ   418тЖТ   418тЖТ    value: "OPERATIONS_ADMIN",
   220тЖТ   419тЖТ   419тЖТ   419тЖТ    label: "Operations & Administration",
   221тЖТ   420тЖТ   420тЖТ   420тЖТ    subcategories: [
   222тЖТ   421тЖТ   421тЖТ   421тЖТ      { value: "OFFICE_ADMIN", label: "Office Administration" },
   223тЖТ   422тЖТ   422тЖТ   422тЖТ      { value: "OPERATIONS_MANAGEMENT", label: "Operations Management" },
   224тЖТ   423тЖТ   423тЖТ   423тЖТ      { value: "PROJECT_MANAGEMENT", label: "Project Management" },
   225тЖТ   424тЖТ   424тЖТ   424тЖТ      { value: "EXECUTIVE_ASSISTANT", label: "Executive Assistant" },
   226тЖТ   425тЖТ   425тЖТ   425тЖТ      { value: "PROGRAM_MANAGEMENT", label: "Program Management" },
   227тЖТ   426тЖТ   426тЖТ   426тЖТ      { value: "BUSINESS_OPERATIONS", label: "Business Operations" },
   228тЖТ   427тЖТ   427тЖТ   427тЖТ      { value: "FACILITIES_MANAGEMENT", label: "Facilities Management" },
   229тЖТ   428тЖТ   428тЖТ   428тЖТ      { value: "ADMINISTRATIVE_SUPPORT", label: "Administrative Support" },
   230тЖТ   429тЖТ   429тЖТ   429тЖТ      { value: "DATA_ENTRY", label: "Data Entry" },
   231тЖТ   430тЖТ   430тЖТ   430тЖТ      { value: "PROCESS_IMPROVEMENT", label: "Process Improvement" },
   232тЖТ   431тЖТ   431тЖТ   431тЖТ      { value: "OFFICE_MANAGER", label: "Office Manager" },
   233тЖТ   432тЖТ   432тЖТ   432тЖТ      { value: "ADMINISTRATIVE_COORDINATOR", label: "Administrative Coordinator" },
   234тЖТ   433тЖТ   433тЖТ   433тЖТ      { value: "RECEPTIONIST", label: "Receptionist" },
   235тЖТ   434тЖТ   434тЖТ   434тЖТ      { value: "PROJECT_COORDINATION", label: "Project Coordination" },
   236тЖТ   435тЖТ   435тЖТ   435тЖТ      { value: "BUSINESS_SUPPORT", label: "Business Support" },
   237тЖТ   436тЖТ   436тЖТ   436тЖТ      { value: "ADMINISTRATIVE_MANAGEMENT", label: "Administrative Management" }
   238тЖТ   437тЖТ   437тЖТ   437тЖТ    ]
   239тЖТ   438тЖТ   438тЖТ   438тЖТ  },
   240тЖТ   439тЖТ   439тЖТ   439тЖТ  // 10. SUPPLY_CHAIN
   241тЖТ   440тЖТ   440тЖТ   440тЖТ  {
   242тЖТ   441тЖТ   441тЖТ   441тЖТ    value: "SUPPLY_CHAIN",
   243тЖТ   442тЖТ   442тЖТ   442тЖТ    label: "Logistics & Supply Chain",
   244тЖТ   443тЖТ   443тЖТ   443тЖТ    subcategories: [
   245тЖТ   444тЖТ   444тЖТ   444тЖТ      { value: "PROCUREMENT", label: "Procurement" },
   246тЖТ   445тЖТ   445тЖТ   445тЖТ      { value: "WAREHOUSING", label: "Warehousing" },
   247тЖТ   446тЖТ   446тЖТ   446тЖТ      { value: "DISTRIBUTION", label: "Distribution & Logistics" },
   248тЖТ   447тЖТ   447тЖТ   447тЖТ      { value: "INVENTORY_MANAGEMENT", label: "Inventory Management" },
   249тЖТ   448тЖТ   448тЖТ   448тЖТ      { value: "TRANSPORT_COORDINATION", label: "Transport Coordination" },
   250тЖТ   449тЖТ   449тЖТ   449тЖТ      { value: "SUPPLY_CHAIN_PLANNING", label: "Supply Chain Planning" },
   251тЖТ   450тЖТ   450тЖТ   450тЖТ      { value: "FREIGHT_FORWARDING", label: "Freight Forwarding" },
   252тЖТ   451тЖТ   451тЖТ   451тЖТ      { value: "CUSTOMS_BROKERAGE", label: "Customs Brokerage" },
   253тЖТ   452тЖТ   452тЖТ   452тЖТ      { value: "DEMAND_PLANNING", label: "Demand Planning" },
   254тЖТ   453тЖТ   453тЖТ   453тЖТ      { value: "LOGISTICS_ANALYTICS", label: "Logistics Analytics" },
   255тЖТ   454тЖТ   454тЖТ   454тЖТ      { value: "FLEET_MANAGEMENT", label: "Fleet Management" },
   256тЖТ   455тЖТ   455тЖТ   455тЖТ      { value: "RETURN_LOGISTICS", label: "Return Logistics" },
   257тЖТ   456тЖТ   456тЖТ   456тЖТ      { value: "WAREHOUSE_OPERATIONS", label: "Warehouse Operations" },
   258тЖТ   457тЖТ   457тЖТ   457тЖТ      { value: "MATERIALS_MANAGEMENT", label: "Materials Management" },
   259тЖТ   458тЖТ   458тЖТ   458тЖТ      { value: "GLOBAL_LOGISTICS", label: "Global Logistics" },
   260тЖТ   459тЖТ   459тЖТ   459тЖТ      { value: "SHIPPING_RECEIVING", label: "Shipping & Receiving" }
   261тЖТ   460тЖТ   460тЖТ   460тЖТ    ]
   262тЖТ   461тЖТ   461тЖТ   461тЖТ  },
   263тЖТ   462тЖТ   462тЖТ   462тЖТ  // 11. HOSPITALITY
   264тЖТ   463тЖТ   463тЖТ   463тЖТ  {
   265тЖТ   464тЖТ   464тЖТ   464тЖТ    value: "HOSPITALITY",
   266тЖТ   465тЖТ   465тЖТ   465тЖТ    label: "Hospitality & Tourism",
   267тЖТ   466тЖТ   466тЖТ   466тЖТ    subcategories: [
   268тЖТ   467тЖТ   467тЖТ   467тЖТ      { value: "HOTEL_MANAGEMENT", label: "Hotel Management" },
   269тЖТ   468тЖТ   468тЖТ   468тЖТ      { value: "CHEF_COOKING", label: "Chef & Culinary" },
   270тЖТ   469тЖТ   469тЖТ   469тЖТ      { value: "TOURISM_OPERATIONS", label: "Tourism Operations" },
   271тЖТ   470тЖТ   470тЖТ   470тЖТ      { value: "FRONT_OFFICE", label: "Front Office" },
   272тЖТ   471тЖТ   471тЖТ   471тЖТ      { value: "HOUSEKEEPING", label: "Housekeeping" },
   273тЖТ   472тЖТ   472тЖТ   472тЖТ      { value: "FOOD_BEVERAGE", label: "Food & Beverage" },
   274тЖТ   473тЖТ   473тЖТ   473тЖТ      { value: "EVENT_PLANNING", label: "Event Planning" },
   275тЖТ   474тЖТ   474тЖТ   474тЖТ      { value: "TRAVEL_AGENCY", label: "Travel Agency" },
   276тЖТ   475тЖТ   475тЖТ   475тЖТ      { value: "CASINO_GAMING", label: "Casino & Gaming" },
   277тЖТ   476тЖТ   476тЖТ   476тЖТ      { value: "RESORT_MANAGEMENT", label: "Resort Management" },
   278тЖТ   477тЖТ   477тЖТ   477тЖТ      { value: "CONCIERGE", label: "Concierge Services" },
   279тЖТ   478тЖТ   478тЖТ   478тЖТ      { value: "BARTENDING", label: "Bartending" },
   280тЖТ   479тЖТ   479тЖТ   479тЖТ      { value: "RESTAURANT_MANAGEMENT", label: "Restaurant Management" },
   281тЖТ   480тЖТ   480тЖТ   480тЖТ      { value: "CATERING", label: "Catering" },
   282тЖТ   481тЖТ   481тЖТ   481тЖТ      { value: "SPA_MANAGEMENT", label: "Spa Management" },
   283тЖТ   482тЖТ   482тЖТ   482тЖТ      { value: "CRUISE_SHIP_STAFF", label: "Cruise Ship Staff" }
   284тЖТ   483тЖТ   483тЖТ   483тЖТ    ]
   285тЖТ   484тЖТ   484тЖТ   484тЖТ  },
   286тЖТ   485тЖТ   485тЖТ   485тЖТ  // 12. SPECIALISED_SERVICES
   287тЖТ   486тЖТ   486тЖТ   486тЖТ  {
   288тЖТ   487тЖТ   487тЖТ   487тЖТ    value: "SPECIALISED_SERVICES",
   289тЖТ   488тЖТ   488тЖТ   488тЖТ    label: "Specialised Services",
   290тЖТ   489тЖТ   489тЖТ   489тЖТ    subcategories: [
   291тЖТ   490тЖТ   490тЖТ   490тЖТ      { value: "PROJECT_MANAGEMENT", label: "Project Management" },
   292тЖТ   491тЖТ   491тЖТ   491тЖТ      { value: "OPERATIONS_MANAGER", label: "Operations Manager" },
   293тЖТ   492тЖТ   492тЖТ   492тЖТ      { value: "TECHNICAL_PROJECT_MANAGER", label: "Technical Project Manager" },
   294тЖТ   493тЖТ   493тЖТ   493тЖТ      { value: "TRANSLATION_INTERPRETATION", label: "Translation & Interpretation" }
   295тЖТ   494тЖТ   494тЖТ   494тЖТ    ]
   296тЖТ   495тЖТ   495тЖТ   495тЖТ  },
   297тЖТ   496тЖТ   496тЖТ   496тЖТ  // 13. AGRICULTURE
   298тЖТ   497тЖТ   497тЖТ   497тЖТ  {
   299тЖТ   498тЖТ   498тЖТ   498тЖТ    value: "AGRICULTURE",
   300тЖТ   499тЖТ   499тЖТ   499тЖТ    label: "Agriculture & Agribusiness",
   301тЖТ   500тЖТ   500тЖТ   500тЖТ    subcategories: [
   302тЖТ   501тЖТ   501тЖТ   501тЖТ      { value: "AGRONOMY", label: "Agronomy" },
   303тЖТ   502тЖТ   502тЖТ   502тЖТ      { value: "FARM_MANAGEMENT", label: "Farm Management" },
   304тЖТ   503тЖТ   503тЖТ   503тЖТ      { value: "AGRICULTURAL_EXTENSION", label: "Agricultural Extension" },
   305тЖТ   504тЖТ   504тЖТ   504тЖТ      { value: "LIVESTOCK_MANAGEMENT", label: "Livestock Management" },
   306тЖТ   505тЖТ   505тЖТ   505тЖТ      { value: "CROP_SCIENCE", label: "Crop Science" },
   307тЖТ   506тЖТ   506тЖТ   506тЖТ      { value: "AGRICULTURAL_ENGINEERING", label: "Agricultural Engineering" },
   308тЖТ   507тЖТ   507тЖТ   507тЖТ      { value: "FOOD_SCIENCE", label: "Food Science" },
   309тЖТ   508тЖТ   508тЖТ   508тЖТ      { value: "AGRIBUSINESS", label: "Agribusiness" },
   310тЖТ   509тЖТ   509тЖТ   509тЖТ      { value: "HORTICULTURE", label: "Horticulture" },
   311тЖТ   510тЖТ   510тЖТ   510тЖТ      { value: "SUSTAINABLE_AGRICULTURE", label: "Sustainable Agriculture" },
   312тЖТ   511тЖТ   511тЖТ   511тЖТ      { value: "PRECISION_AGRICULTURE", label: "Precision Agriculture" },
   313тЖТ   512тЖТ   512тЖТ   512тЖТ      { value: "AGRICULTURAL_ECONOMICS", label: "Agricultural Economics" },
   314тЖТ   513тЖТ   513тЖТ   513тЖТ      { value: "PEST_MANAGEMENT", label: "Pest Management" },
   315тЖТ   514тЖТ   514тЖТ   514тЖТ      { value: "SOIL_SCIENCE", label: "Soil Science" },
   316тЖТ   515тЖТ   515тЖТ   515тЖТ      { value: "FORESTRY", label: "Forestry" }
   317тЖТ   516тЖТ   516тЖТ   516тЖТ    ]
   318тЖТ   517тЖТ   517тЖТ   517тЖТ  },
   319тЖТ   518тЖТ   518тЖТ   518тЖТ  // 14. LEGAL
   320тЖТ   519тЖТ   519тЖТ   519тЖТ  {
   321тЖТ   520тЖТ   520тЖТ   520тЖТ    value: "LEGAL",
   322тЖТ   521тЖТ   521тЖТ   521тЖТ    label: "Legal & Compliance",
   323тЖТ   522тЖТ   522тЖТ   522тЖТ    subcategories: [
   324тЖТ   523тЖТ   523тЖТ   523тЖТ      { value: "CORPORATE_LAW", label: "Corporate Law" },
   325тЖТ   524тЖТ   524тЖТ   524тЖТ      { value: "LEGAL_ADVISORY", label: "Legal Advisory" },
   326тЖТ   525тЖТ   525тЖТ   525тЖТ      { value: "CONTRACT_MANAGEMENT", label: "Contract Management" },
   327тЖТ   526тЖТ   526тЖТ   526тЖТ      { value: "COMPLIANCE_OFFICER", label: "Compliance" },
   328тЖТ   527тЖТ   527тЖТ   527тЖТ      { value: "PARALEGAL", label: "Paralegal Services" },
   329тЖТ   528тЖТ   528тЖТ   528тЖТ      { value: "INTELLECTUAL_PROPERTY", label: "Intellectual Property" },
   330тЖТ   529тЖТ   529тЖТ   529тЖТ      { value: "LITIGATION", label: "Litigation" },
   331тЖТ   530тЖТ   530тЖТ   530тЖТ      { value: "LABOR_LAW", label: "Labor Law" },
   332тЖТ   531тЖТ   531тЖТ   531тЖТ      { value: "TAX_LAW", label: "Tax Law" },
   333тЖТ   532тЖТ   532тЖТ   532тЖТ      { value: "REAL_ESTATE_LAW", label: "Real Estate Law" },
   334тЖТ   533тЖТ   533тЖТ   533тЖТ      { value: "REGULATORY_AFFAIRS", label: "Regulatory Affairs" },
   335тЖТ   534тЖТ   534тЖТ   534тЖТ      { value: "INTERNATIONAL_LAW", label: "International Law" },
   336тЖТ   535тЖТ   535тЖТ   535тЖТ      { value: "ENVIRONMENTAL_LAW", label: "Environmental Law" },
   337тЖТ   536тЖТ   536тЖТ   536тЖТ      { value: "HEALTHCARE_LAW", label: "Healthcare Law" },
   338тЖТ   537тЖТ   537тЖТ   537тЖТ      { value: "CRIMINAL_LAW", label: "Criminal Law" },
   339тЖТ   538тЖТ   538тЖТ   538тЖТ      { value: "FAMILY_LAW", label: "Family Law" },
   340тЖТ   539тЖТ   539тЖТ   539тЖТ      { value: "LEGAL_RESEARCH", label: "Legal Research" }
   341тЖТ   540тЖТ   540тЖТ   540тЖТ    ]
   342тЖТ   541тЖТ   541тЖТ   541тЖТ  },
   343тЖТ   542тЖТ   542тЖТ   542тЖТ  // 15. CREATIVE_DESIGN
   344тЖТ   543тЖТ   543тЖТ   543тЖТ  {
   345тЖТ   544тЖТ   544тЖТ   544тЖТ    value: "CREATIVE_DESIGN",
   346тЖТ   545тЖТ   545тЖТ   545тЖТ    label: "Creative Arts & Design",
   347тЖТ   546тЖТ   546тЖТ   546тЖТ    subcategories: [
   348тЖТ   547тЖТ   547тЖТ   547тЖТ      { value: "GRAPHIC_DESIGN", label: "Graphic Design" },
   349тЖТ   548тЖТ   548тЖТ   548тЖТ      { value: "UX_UI_DESIGN", label: "UX/UI Design" },
   350тЖТ   549тЖТ   549тЖТ   549тЖТ      { value: "MULTIMEDIA_DESIGN", label: "Multimedia Design" },
   351тЖТ   550тЖТ   550тЖТ   550тЖТ      { value: "PHOTOGRAPHY", label: "Photography" },
   352тЖТ   551тЖТ   551тЖТ   551тЖТ      { value: "VIDEO_EDITING", label: "Video Editing & Production" },
   353тЖТ   552тЖТ   552тЖТ   552тЖТ      { value: "ANIMATION", label: "Animation" },
   354тЖТ   553тЖТ   553тЖТ   553тЖТ      { value: "ART_DIRECTION", label: "Art Direction" },
   355тЖТ   554тЖТ   554тЖТ   554тЖТ      { value: "ILLUSTRATION", label: "Illustration" },
   356тЖТ   555тЖТ   555тЖТ   555тЖТ      { value: "INTERIOR_DESIGN", label: "Interior Design" },
   357тЖТ   556тЖТ   556тЖТ   556тЖТ      { value: "FASHION_DESIGN", label: "Fashion Design" },
   358тЖТ   557тЖТ   557тЖТ   557тЖТ      { value: "PRODUCT_DESIGN", label: "Product Design" },
   359тЖТ   558тЖТ   558тЖТ   558тЖТ      { value: "MOTION_GRAPHICS", label: "Motion Graphics" },
   360тЖТ   559тЖТ   559тЖТ   559тЖТ      { value: "3D_MODELING", label: "3D Modeling" },
   361тЖТ   560тЖТ   560тЖТ   560тЖТ      { value: "VISUAL_ARTS", label: "Visual Arts" },
   362тЖТ   561тЖТ   561тЖТ   561тЖТ      { value: "INDUSTRIAL_DESIGN", label: "Industrial Design" },
   363тЖТ   562тЖТ   562тЖТ   562тЖТ      { value: "JEWELRY_DESIGN", label: "Jewelry Design" },
   364тЖТ   563тЖТ   563тЖТ   563тЖТ      { value: "TEXTILE_DESIGN", label: "Textile Design" },
   365тЖТ   564тЖТ   564тЖТ   564тЖТ      { value: "CERAMIC_DESIGN", label: "Ceramic Design" }
   366тЖТ   565тЖТ   565тЖТ   565тЖТ    ]
   367тЖТ   566тЖТ   566тЖТ   566тЖТ  },
   368тЖТ   567тЖТ   567тЖТ   567тЖТ  // 16. ARCHITECTURE_CONSTRUCTION
   369тЖТ   568тЖТ   568тЖТ   568тЖТ  {
   370тЖТ   569тЖТ   569тЖТ   569тЖТ    value: "ARCHITECTURE_CONSTRUCTION",
   371тЖТ   570тЖТ   570тЖТ   570тЖТ    label: "Architecture & Construction",
   372тЖТ   571тЖТ   571тЖТ   571тЖТ    subcategories: [
   373тЖТ   572тЖТ   572тЖТ   572тЖТ      { value: "ARCHITECTURE", label: "Architecture" },
   374тЖТ   573тЖТ   573тЖТ   573тЖТ      { value: "CONSTRUCTION_MANAGEMENT", label: "Construction Management" },
   375тЖТ   574тЖТ   574тЖТ   574тЖТ      { value: "QUANTITY_SURVEYING", label: "Quantity Surveying" },
   376тЖТ   575тЖТ   575тЖТ   575тЖТ      { value: "SITE_SUPERVISION", label: "Site Supervision" },
   377тЖТ   576тЖТ   576тЖТ   576тЖТ      { value: "URBAN_PLANNING", label: "Urban Planning" },
   378тЖТ   577тЖТ   577тЖТ   577тЖТ      { value: "LANDSCAPE_ARCHITECTURE", label: "Landscape Architecture" },
   379тЖТ   578тЖТ   578тЖТ   578тЖТ      { value: "BUILDING_SURVEYING", label: "Building Surveying" },
   380тЖТ   579тЖТ   579тЖТ   579тЖТ      { value: "CONSTRUCTION_SAFETY", label: "Construction Safety" },
   381тЖТ   580тЖТ   580тЖТ   580тЖТ      { value: "ESTIMATING", label: "Estimating" },
   382тЖТ   581тЖТ   581тЖТ   581тЖТ      { value: "PROJECT_COORDINATION", label: "Project Coordination" },
   383тЖТ   582тЖТ   582тЖТ   582тЖТ      { value: "INTERIOR_ARCHITECTURE", label: "Interior Architecture" },
   384тЖТ   583тЖТ   583тЖТ   583тЖТ      { value: "STRUCTURAL_ENGINEERING_CONSTRUCTION", label: "Structural Engineering" },
   385тЖТ   584тЖТ   584тЖТ   584тЖТ      { value: "CONSTRUCTION_EQUIPMENT", label: "Construction Equipment Operation" },
   386тЖТ   585тЖТ   585тЖТ   585тЖТ      { value: "BUILDING_INSPECTION", label: "Building Inspection" },
   387тЖТ   586тЖТ   586тЖТ   586тЖТ      { value: "GREEN_BUILDING", label: "Green Building" },
   388тЖТ   587тЖТ   587тЖТ   587тЖТ      { value: "CONSTRUCTION_ESTIMATING", label: "Construction Estimating" }
   389тЖТ   588тЖТ   588тЖТ   588тЖТ    ]
   390тЖТ   589тЖТ   589тЖТ   589тЖТ  },
   391тЖТ   590тЖТ   590тЖТ   590тЖТ  // 17. SCIENCE_RESEARCH
   392тЖТ   591тЖТ   591тЖТ   591тЖТ  {
   393тЖТ   592тЖТ   592тЖТ   592тЖТ    value: "SCIENCE_RESEARCH",
   394тЖТ   593тЖТ   593тЖТ   593тЖТ    label: "Science & Research",
   395тЖТ   594тЖТ   594тЖТ   594тЖТ    subcategories: [
   396тЖТ   595тЖТ   595тЖТ   595тЖТ      { value: "LAB_RESEARCH", label: "Laboratory Research" },
   397тЖТ   596тЖТ   596тЖТ   596тЖТ      { value: "CHEMISTRY", label: "Chemistry" },
   398тЖТ   597тЖТ   597тЖТ   597тЖТ      { value: "BIOLOGY", label: "Biology" },
   399тЖТ   598тЖТ   598тЖТ   598тЖТ      { value: "ENVIRONMENTAL_SCIENCE", label: "Environmental Science" },
   400тЖТ   599тЖТ   599тЖТ   599тЖТ      { value: "PHYSICS", label: "Physics" },
   401тЖТ   600тЖТ   600тЖТ   600тЖТ      { value: "R_AND_D", label: "Research & Development" },
   402тЖТ   601тЖТ   601тЖТ   601тЖТ      { value: "BIOTECHNOLOGY", label: "Biotechnology" },
   403тЖТ   602тЖТ   602тЖТ   602тЖТ      { value: "CLINICAL_RESEARCH", label: "Clinical Research" },
   404тЖТ   603тЖТ   603тЖТ   603тЖТ      { value: "GEOLOGY", label: "Geology" },
   405тЖТ   604тЖТ   604тЖТ   604тЖТ      { value: "FORENSIC_SCIENCE", label: "Forensic Science" },
   406тЖТ   605тЖТ   605тЖТ   605тЖТ      { value: "MARINE_BIOLOGY", label: "Marine Biology" },
   407тЖТ   606тЖТ   606тЖТ   606тЖТ      { value: "ASTRONOMY", label: "Astronomy" },
   408тЖТ   607тЖТ   607тЖТ   607тЖТ      { value: "NEUROSCIENCE", label: "Neuroscience" },
   409тЖТ   608тЖТ   608тЖТ   608тЖТ      { value: "GENETICS", label: "Genetics" },
   410тЖТ   609тЖТ   609тЖТ   609тЖТ      { value: "MICROBIOLOGY", label: "Microbiology" },
   411тЖТ   610тЖТ   610тЖТ   610тЖТ      { value: "BIOCHEMISTRY", label: "Biochemistry" }
   412тЖТ   611тЖТ   611тЖТ   611тЖТ    ]
   413тЖТ   612тЖТ   612тЖТ   612тЖТ  },
   414тЖТ   613тЖТ   613тЖТ   613тЖТ  // 18. CUSTOMER_SERVICE
   415тЖТ   614тЖТ   614тЖТ   614тЖТ  {
   416тЖТ   615тЖТ   615тЖТ   615тЖТ    value: "CUSTOMER_SERVICE",
   417тЖТ   616тЖТ   616тЖТ   616тЖТ    label: "Customer Service",
   418тЖТ   617тЖТ   617тЖТ   617тЖТ    subcategories: [
   419тЖТ   618тЖТ   618тЖТ   618тЖТ      { value: "CALL_CENTER", label: "Call Center" },
   420тЖТ   619тЖТ   619тЖТ   619тЖТ      { value: "CUSTOMER_SUPPORT", label: "Customer Support" },
   421тЖТ   620тЖТ   620тЖТ   620тЖТ      { value: "CLIENT_RELATIONS", label: "Client Relations" },
   422тЖТ   621тЖТ   621тЖТ   621тЖТ      { value: "HELPDESK", label: "Helpdesk" },
   423тЖТ   622тЖТ   622тЖТ   622тЖТ      { value: "CUSTOMER_EXPERIENCE", label: "Customer Experience" },
   424тЖТ   623тЖТ   623тЖТ   623тЖТ      { value: "TECHNICAL_SUPPORT", label: "Technical Support" },
   425тЖТ   624тЖТ   624тЖТ   624тЖТ      { value: "CHAT_SUPPORT", label: "Chat Support" },
   426тЖТ   625тЖТ   625тЖТ   625тЖТ      { value: "CUSTOMER_SERVICE_MANAGEMENT", label: "Customer Service Management" },
   427тЖТ   626тЖТ   626тЖТ   626тЖТ      { value: "COMPLAINT_RESOLUTION", label: "Complaint Resolution" },
   428тЖТ   627тЖТ   627тЖТ   627тЖТ      { value: "OMNICHANNEL_SUPPORT", label: "Omnichannel Support" },
   429тЖТ   628тЖТ   628тЖТ   628тЖТ      { value: "CUSTOMER_SUCCESS_SPECIALIST", label: "Customer Success Specialist" },
   430тЖТ   629тЖТ   629тЖТ   629тЖТ      { value: "SERVICE_DELIVERY", label: "Service Delivery" },
   431тЖТ   630тЖТ   630тЖТ   630тЖТ      { value: "CUSTOMER_SUPPORT_ENGINEER", label: "Customer Support Engineer" },
   432тЖТ   631тЖТ   631тЖТ   631тЖТ      { value: "CALL_CENTER_MANAGER", label: "Call Center Manager" },
   433тЖТ   632тЖТ   632тЖТ   632тЖТ      { value: "CLIENT_SERVICES", label: "Client Services" },
   434тЖТ   633тЖТ   633тЖТ   633тЖТ      { value: "CUSTOMER_CARE", label: "Customer Care" }
   435тЖТ   634тЖТ   634тЖТ   634тЖТ    ]
   436тЖТ   635тЖТ   635тЖТ   635тЖТ  },
   437тЖТ   636тЖТ   636тЖТ   636тЖТ  // 19. SKILLED_TRADES
   438тЖТ   637тЖТ   637тЖТ   637тЖТ  {
   439тЖТ   638тЖТ   638тЖТ   638тЖТ    value: "SKILLED_TRADES",
   440тЖТ   639тЖТ   639тЖТ   639тЖТ    label: "Skilled Trades & Manual Work",
   441тЖТ   640тЖТ   640тЖТ   640тЖТ    subcategories: [
   442тЖТ   641тЖТ   641тЖТ   641тЖТ      { value: "ELECTRICIAN", label: "Electrical Installation" },
   443тЖТ   642тЖТ   642тЖТ   642тЖТ      { value: "PLUMBING", label: "Plumbing" },
   444тЖТ   643тЖТ   643тЖТ   643тЖТ      { value: "WELDING", label: "Welding & Fabrication" },
   445тЖТ   644тЖТ   644тЖТ   644тЖТ      { value: "CARPENTRY", label: "Carpentry" },
   446тЖТ   645тЖТ   645тЖТ   645тЖТ      { value: "MAINTENANCE", label: "Maintenance & Repair" },
   447тЖТ   646тЖТ   646тЖТ   646тЖТ      { value: "MACHINERY_OPERATION", label: "Machinery Operation" },
   448тЖТ   647тЖТ   647тЖТ   647тЖТ      { value: "HVAC", label: "HVAC Installation & Repair" },
   449тЖТ   648тЖТ   648тЖТ   648тЖТ      { value: "PAINTING", label: "Painting & Finishing" },
   450тЖТ   649тЖТ   649тЖТ   649тЖТ      { value: "MASONRY", label: "Masonry" },
   451тЖТ   650тЖТ   650тЖТ   650тЖТ      { value: "AUTO_MECHANIC", label: "Automotive Mechanics" },
   452тЖТ   651тЖТ   651тЖТ   651тЖТ      { value: "TOOL_MAKING", label: "Tool Making" },
   453тЖТ   652тЖТ   652тЖТ   652тЖТ      { value: "CABINET_MAKING", label: "Cabinet Making" },
   454тЖТ   653тЖТ   653тЖТ   653тЖТ      { value: "FLOORING", label: "Flooring Installation" },
   455тЖТ   654тЖТ   654тЖТ   654тЖТ      { value: "ROOFING", label: "Roofing" },
   456тЖТ   655тЖТ   655тЖТ   655тЖТ      { value: "GLAZING", label: "Glazing" },
   457тЖТ   656тЖТ   656тЖТ   656тЖТ      { value: "LOCKSMITH", label: "Locksmith" },
   458тЖТ   657тЖТ   657тЖТ   657тЖТ      { value: "BOILERMAKER", label: "Boilermaking" }
   459тЖТ   658тЖТ   658тЖТ   658тЖТ    ]
   460тЖТ   659тЖТ   659тЖТ   659тЖТ  },
   461тЖТ   660тЖТ   660тЖТ   660тЖТ  // 20. MEDIA_PUBLISHING
   462тЖТ   661тЖТ   661тЖТ   661тЖТ  {
   463тЖТ   662тЖТ   662тЖТ   662тЖТ    value: "MEDIA_PUBLISHING",
   464тЖТ   663тЖТ   663тЖТ   663тЖТ    label: "Media & Publishing",
   465тЖТ   664тЖТ   664тЖТ   664тЖТ    subcategories: [
   466тЖТ   665тЖТ   665тЖТ   665тЖТ      { value: "JOURNALISM", label: "Journalism" },
   467тЖТ   666тЖТ   666тЖТ   666тЖТ      { value: "EDITING", label: "Editing & Proofreading" },
   468тЖТ   667тЖТ   667тЖТ   667тЖТ      { value: "PUBLISHING", label: "Publishing" },
   469тЖТ   668тЖТ   668тЖТ   668тЖТ      { value: "BROADCASTING", label: "Broadcasting" },
   470тЖТ   669тЖТ   669тЖТ   669тЖТ      { value: "CONTENT_CREATION", label: "Content Creation" },
   471тЖТ   670тЖТ   670тЖТ   670тЖТ      { value: "COPYWRITING", label: "Copywriting" },
   472тЖТ   671тЖТ   671тЖТ   671тЖТ      { value: "TECHNICAL_WRITING", label: "Technical Writing" },
   473тЖТ   672тЖТ   672тЖТ   672тЖТ      { value: "RADIO_PRODUCTION", label: "Radio Production" },
   474тЖТ   673тЖТ   673тЖТ   673тЖТ      { value: "TV_PRODUCTION", label: "Television Production" },
   475тЖТ   674тЖТ   674тЖТ   674тЖТ      { value: "DIGITAL_PUBLISHING", label: "Digital Publishing" },
   476тЖТ   675тЖТ   675тЖТ   675тЖТ      { value: "NEWS_REPORTING", label: "News Reporting" },
   477тЖТ   676тЖТ   676тЖТ   676тЖТ      { value: "MAGAZINE_PUBLISHING", label: "Magazine Publishing" },
   478тЖТ   677тЖТ   677тЖТ   677тЖТ      { value: "BOOK_PUBLISHING", label: "Book Publishing" },
   479тЖТ   678тЖТ   678тЖТ   678тЖТ      { value: "COPY_EDITING", label: "Copy Editing" },
   480тЖТ   679тЖТ   679тЖТ   679тЖТ      { value: "PROOFREADING", label: "Proofreading" },
   481тЖТ   680тЖТ   680тЖТ   680тЖТ      { value: "ACQUISITIONS_EDITOR", label: "Acquisitions Editor" }
   482тЖТ   681тЖТ   681тЖТ   681тЖТ    ]
   483тЖТ   682тЖТ   682тЖТ   682тЖТ  },
   484тЖТ   683тЖТ   683тЖТ   683тЖТ  // 21. NONPROFIT
   485тЖТ   684тЖТ   684тЖТ   684тЖТ  {
   486тЖТ   685тЖТ   685тЖТ   685тЖТ    value: "NONPROFIT",
   487тЖТ   686тЖТ   686тЖТ   686тЖТ    label: "Nonprofit & Social Services",
   488тЖТ   687тЖТ   687тЖТ   687тЖТ    subcategories: [
   489тЖТ   688тЖТ   688тЖТ   688тЖТ      { value: "SOCIAL_WORK", label: "Social Work" },
   490тЖТ   689тЖТ   689тЖТ   689тЖТ      { value: "COMMUNITY_OUTREACH", label: "Community Outreach" },
   491тЖТ   690тЖТ   690тЖТ   690тЖТ      { value: "FUNDRAISING", label: "Fundraising" },
   492тЖТ   691тЖТ   691тЖТ   691тЖТ      { value: "GRANT_WRITING", label: "Grant Writing" },
   493тЖТ   692тЖТ   692тЖТ   692тЖТ      { value: "VOLUNTEER_COORDINATION", label: "Volunteer Coordination" },
   494тЖТ   693тЖТ   693тЖТ   693тЖТ      { value: "NGO_MANAGEMENT", label: "NGO Management" },
   495тЖТ   694тЖТ   694тЖТ   694тЖТ      { value: "PROGRAM_DEVELOPMENT", label: "Program Development" },
   496тЖТ   695тЖТ   695тЖТ   695тЖТ      { value: "ADVOCACY", label: "Advocacy" },
   497тЖТ   696тЖТ   696тЖТ   696тЖТ      { value: "HUMANITARIAN_AID", label: "Humanitarian Aid" },
   498тЖТ   697тЖТ   697тЖТ   697тЖТ      { value: "COUNSELING", label: "Counseling" },
   499тЖТ   698тЖТ   698тЖТ   698тЖТ      { value: "CASE_MANAGEMENT", label: "Case Management" },
   500тЖТ   699тЖТ   699тЖТ   699тЖТ      { value: "COMMUNITY_ORGANIZING", label: "Community Organizing" },
   501тЖТ   700тЖТ   700тЖТ   700тЖТ      { value: "PHILANTHROPY", label: "Philanthropy" },
   502тЖТ   701тЖТ   701тЖТ   701тЖТ      { value: "FOUNDATION_MANAGEMENT", label: "Foundation Management" },
   503тЖТ   702тЖТ   702тЖТ   702тЖТ      { value: "SOCIAL_ENTERPRISE", label: "Social Enterprise" },
   504тЖТ   703тЖТ   703тЖТ   703тЖТ      { value: "DISASTER_RELIEF", label: "Disaster Relief" }
   505тЖТ   704тЖТ   704тЖТ   704тЖТ    ]
   506тЖТ   705тЖТ   705тЖТ   705тЖТ  },
   507тЖТ   706тЖТ   706тЖТ   706тЖТ  // 22. REAL_ESTATE
   508тЖТ   707тЖТ   707тЖТ   707тЖТ  {
   509тЖТ   708тЖТ   708тЖТ   708тЖТ    value: "REAL_ESTATE",
   510тЖТ   709тЖТ   709тЖТ   709тЖТ    label: "Real Estate",
   511тЖТ   710тЖТ   710тЖТ   710тЖТ    subcategories: [
   512тЖТ   711тЖТ   711тЖТ   711тЖТ      { value: "PROPERTY_MANAGEMENT", label: "Property Management" },
   513тЖТ   712тЖТ   712тЖТ   712тЖТ      { value: "REAL_ESTATE_AGENT", label: "Real Estate Agent" },
   514тЖТ   713тЖТ   713тЖТ   713тЖТ      { value: "REAL_ESTATE_DEVELOPMENT", label: "Real Estate Development" },
   515тЖТ   714тЖТ   714тЖТ   714тЖТ      { value: "FACILITIES_MANAGEMENT", label: "Facilities Management" },
   516тЖТ   715тЖТ   715тЖТ   715тЖТ      { value: "VALUATION", label: "Valuation & Appraisal" },
   517тЖТ   716тЖТ   716тЖТ   716тЖТ      { value: "COMMERCIAL_REAL_ESTATE", label: "Commercial Real Estate" },
   518тЖТ   717тЖТ   717тЖТ   717тЖТ      { value: "RESIDENTIAL_REAL_ESTATE", label: "Residential Real Estate" },
   519тЖТ   718тЖТ   718тЖТ   718тЖТ      { value: "REAL_ESTATE_INVESTMENT", label: "Real Estate Investment" },
   520тЖТ   719тЖТ   719тЖТ   719тЖТ      { value: "PROPERTY_ACQUISITION", label: "Property Acquisition" },
   521тЖТ   720тЖТ   720тЖТ   720тЖТ      { value: "LEASING", label: "Leasing" },
   522тЖТ   721тЖТ   721тЖТ   721тЖТ      { value: "REAL_ESTATE_BROKER", label: "Real Estate Broker" },
   523тЖТ   722тЖТ   722тЖТ   722тЖТ      { value: "ASSET_MANAGEMENT_REAL_ESTATE", label: "Asset Management" },
   524тЖТ   723тЖТ   723тЖТ   723тЖТ      { value: "REAL_ESTATE_MARKETING", label: "Real Estate Marketing" },
   525тЖТ   724тЖТ   724тЖТ   724тЖТ      { value: "PROPERTY_SALES", label: "Property Sales" },
   526тЖТ   725тЖТ   725тЖТ   725тЖТ      { value: "REAL_ESTATE_CONSULTING", label: "Real Estate Consulting" },
   527тЖТ   726тЖТ   726тЖТ   726тЖТ      { value: "TITLE_SEARCH", label: "Title Search" }
   528тЖТ   727тЖТ   727тЖТ   727тЖТ    ]
   529тЖТ   728тЖТ   728тЖТ   728тЖТ  },
   530тЖТ   729тЖТ   729тЖТ   729тЖТ  // 23. FITNESS_WELLNESS
   531тЖТ   730тЖТ   730тЖТ   730тЖТ  {
   532тЖТ   731тЖТ   731тЖТ   731тЖТ    value: "FITNESS_WELLNESS",
   533тЖТ   732тЖТ   732тЖТ   732тЖТ    label: "Fitness & Wellness",
   534тЖТ   733тЖТ   733тЖТ   733тЖТ    subcategories: [
   535тЖТ   734тЖТ   734тЖТ   734тЖТ      { value: "PERSONAL_TRAINING", label: "Personal Training" },
   536тЖТ   735тЖТ   735тЖТ   735тЖТ      { value: "GYM_MANAGEMENT", label: "Gym Management" },
   537тЖТ   736тЖТ   736тЖТ   736тЖТ      { value: "NUTRITION", label: "Nutrition & Dietetics" },
   538тЖТ   737тЖТ   737тЖТ   737тЖТ      { value: "YOGA_INSTRUCTION", label: "Yoga Instruction" },
   539тЖТ   738тЖТ   738тЖТ   738тЖТ      { value: "WELLNESS_COACHING", label: "Wellness Coaching" },
   540тЖТ   739тЖТ   739тЖТ   739тЖТ      { value: "GROUP_FITNESS", label: "Group Fitness Instruction" },
   541тЖТ   740тЖТ   740тЖТ   740тЖТ      { value: "SPORTS_COACHING", label: "Sports Coaching" },
   542тЖТ   741тЖТ   741тЖТ   741тЖТ      { value: "PHYSICAL_THERAPY", label: "Physical Therapy" },
   543тЖТ   742тЖТ   742тЖТ   742тЖТ      { value: "MASSAGE_THERAPY", label: "Massage Therapy" },
   544тЖТ   743тЖТ   743тЖТ   743тЖТ      { value: "SPORTS_MEDICINE", label: "Sports Medicine" },
   545тЖТ   744тЖТ   744тЖТ   744тЖТ      { value: "PILATES_INSTRUCTION", label: "Pilates Instruction" },
   546тЖТ   745тЖТ   745тЖТ   745тЖТ      { value: "CROSSFIT_TRAINING", label: "CrossFit Training" },
   547тЖТ   746тЖТ   746тЖТ   746тЖТ      { value: "WELLNESS_PROGRAMMING", label: "Wellness Programming" },
   548тЖТ   747тЖТ   747тЖТ   747тЖТ      { value: "HEALTH_COACHING", label: "Health Coaching" },
   549тЖТ   748тЖТ   748тЖТ   748тЖТ      { value: "FITNESS_CONSULTING", label: "Fitness Consulting" }
   550тЖТ   749тЖТ   749тЖТ   749тЖТ    ]
   551тЖТ   750тЖТ   750тЖТ   750тЖТ  },
   552тЖТ   751тЖТ   751тЖТ   751тЖТ  // 24. GOVERNMENT_PUBLIC_SECTOR
   553тЖТ   752тЖТ   752тЖТ   752тЖТ  {
   554тЖТ   753тЖТ   753тЖТ   753тЖТ    value: "GOVERNMENT_PUBLIC_SECTOR",
   555тЖТ   754тЖТ   754тЖТ   754тЖТ    label: "Government & Public Sector",
   556тЖТ   755тЖТ   755тЖТ   755тЖТ    subcategories: [
   557тЖТ   756тЖТ   756тЖТ   756тЖТ      { value: "PUBLIC_ADMINISTRATION", label: "Public Administration" },
   558тЖТ   757тЖТ   757тЖТ   757тЖТ      { value: "POLICY_ANALYSIS", label: "Policy Analysis" },
   559тЖТ   758тЖТ   758тЖТ   758тЖТ      { value: "GOVERNMENT_RELATIONS", label: "Government Relations" },
   560тЖТ   759тЖТ   759тЖТ   759тЖТ      { value: "PUBLIC_AFFAIRS", label: "Public Affairs" },
   561тЖТ   760тЖТ   760тЖТ   760тЖТ      { value: "DIPLOMACY", label: "Diplomacy" },
   562тЖТ   761тЖТ   761тЖТ   761тЖТ      { value: "PUBLIC_POLICY", label: "Public Policy" },
   563тЖТ   762тЖТ   762тЖТ   762тЖТ      { value: "CIVIL_SERVICE", label: "Civil Service" },
   564тЖТ   763тЖТ   763тЖТ   763тЖТ      { value: "URBAN_DEVELOPMENT", label: "Urban Development" },
   565тЖТ   764тЖТ   764тЖТ   764тЖТ      { value: "PUBLIC_SAFETY", label: "Public Safety" },
   566тЖТ   765тЖТ   765тЖТ   765тЖТ      { value: "EMERGENCY_MANAGEMENT", label: "Emergency Management" },
   567тЖТ   766тЖТ   766тЖТ   766тЖТ      { value: "FOREIGN_SERVICE", label: "Foreign Service" },
   568тЖТ   767тЖТ   767тЖТ   767тЖТ      { value: "LEGISLATIVE_AFFAIRS", label: "Legislative Affairs" },
   569тЖТ   768тЖТ   768тЖТ   768тЖТ      { value: "PUBLIC_FINANCE", label: "Public Finance" },
   570тЖТ   769тЖТ   769тЖТ   769тЖТ      { value: "GOVERNMENT_PROGRAMS", label: "Government Programs" },
   571тЖТ   770тЖТ   770тЖТ   770тЖТ      { value: "REGULATORY_ENFORCEMENT", label: "Regulatory Enforcement" }
   572тЖТ   771тЖТ   771тЖТ   771тЖТ    ]
   573тЖТ   772тЖТ   772тЖТ   772тЖТ  },
   574тЖТ   773тЖТ   773тЖТ   773тЖТ  // 25. CONSULTING
   575тЖТ   774тЖТ   774тЖТ   774тЖТ  {
   576тЖТ   775тЖТ   775тЖТ   775тЖТ    value: "CONSULTING",
   577тЖТ   776тЖТ   776тЖТ   776тЖТ    label: "Consulting",
   578тЖТ   777тЖТ   777тЖТ   777тЖТ    subcategories: [
   579тЖТ   778тЖТ   778тЖТ   778тЖТ      { value: "MANAGEMENT_CONSULTING", label: "Management Consulting" },
   580тЖТ   779тЖТ   779тЖТ   779тЖТ      { value: "STRATEGY_CONSULTING", label: "Strategy Consulting" },
   581тЖТ   780тЖТ   780тЖТ   780тЖТ      { value: "IT_CONSULTING", label: "IT Consulting" },
   582тЖТ   781тЖТ   781тЖТ   781тЖТ      { value: "HR_CONSULTING", label: "HR Consulting" },
   583тЖТ   782тЖТ   782тЖТ   782тЖТ      { value: "FINANCIAL_CONSULTING", label: "Financial Consulting" },
   584тЖТ   783тЖТ   783тЖТ   783тЖТ      { value: "OPERATIONS_CONSULTING", label: "Operations Consulting" },
   585тЖТ   784тЖТ   784тЖТ   784тЖТ      { value: "BUSINESS_ANALYSIS", label: "Business Analysis" },
   586тЖТ   785тЖТ   785тЖТ   785тЖТ      { value: "ORGANIZATIONAL_CONSULTING", label: "Organizational Consulting" },
   587тЖТ   786тЖТ   786тЖТ   786тЖТ      { value: "SUSTAINABILITY_CONSULTING", label: "Sustainability Consulting" },
   588тЖТ   787тЖТ   787тЖТ   787тЖТ      { value: "RISK_CONSULTING", label: "Risk Consulting" },
   589тЖТ   788тЖТ   788тЖТ   788тЖТ      { value: "MARKETING_CONSULTING", label: "Marketing Consulting" },
   590тЖТ   789тЖТ   789тЖТ   789тЖТ      { value: "SALES_CONSULTING", label: "Sales Consulting" },
   591тЖТ   790тЖТ   790тЖТ   790тЖТ      { value: "SUPPLY_CHAIN_CONSULTING", label: "Supply Chain Consulting" },
   592тЖТ   791тЖТ   791тЖТ   791тЖТ      { value: "TECHNOLOGY_CONSULTING", label: "Technology Consulting" },
   593тЖТ   792тЖТ   792тЖТ   792тЖТ      { value: "STRATEGIC_PLANNING", label: "Strategic Planning" },
   594тЖТ   793тЖТ   793тЖТ   793тЖТ      { value: "BUSINESS_TRANSFORMATION", label: "Business Transformation" }
   595тЖТ   794тЖТ   794тЖТ   794тЖТ    ]
   596тЖТ   795тЖТ   795тЖТ   795тЖТ  },
   597тЖТ   796тЖТ   796тЖТ   796тЖТ  // 26. INSURANCE
   598тЖТ   797тЖТ   797тЖТ   797тЖТ  {
   599тЖТ   798тЖТ   798тЖТ   798тЖТ    value: "INSURANCE",
   600тЖТ   799тЖТ   799тЖТ   799тЖТ    label: "Insurance",

[showing lines 1-600 of 602; use offset=601 with limit to continue reading]