     1в†’  2600в†’import Navbar from '@/components/Navbar';
     2в†’  2601в†’import Footer from '@/components/Footer';
     3в†’  2602в†’
     4в†’  2603в†’export default function JobsPage({ searchParams }) {
     5в†’  2604в†’  const { category, location, type, page = 1 } = searchParams;
     6в†’  2605в†’  const perPage = 20;
     7в†’  2606в†’
     8в†’  2607в†’  let filtered = [...jobs];
     9в†’  2608в†’  if (category) filtered = filtered.filter(j => j.category === category);
    10в†’  2609в†’  if (location) filtered = filtered.filter(j => j.location.toLowerCase() === location);
    11в†’  2610в†’  if (type) filtered = filtered.filter(j => j.type.toLowerCase() === type || (type === 'government' && j.company.includes('Gov')));
    12в†’  2611в†’
    13в†’  2612в†’  const total = filtered.length;
    14в†’  2613в†’  const start = (page - 1) * perPage;
    15в†’  2614в†’  const end = start + perPage;
    16в†’  2615в†’  const paginated = filtered.slice(start, end);
    17в†’  2616в†’
    18в†’  2617в†’  return (
    19в†’  2618в†’    <>
    20в†’  2619в†’      <Navbar />
    21в†’  2620в†’      <section className="section-bg py-8 border-b border-gray-200/50">
    22в†’  2621в†’        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    23в†’  2622в†’          <div className="flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
    24в†’  2623в†’            <div>
    25в†’  2624в†’              <h1 className="text-2xl font-extrabold text-gray-800">Browse Jobs</h1>
    26в†’  2625в†’              <p className="text-sm text-gray-500">
    27в†’  2626в†’                Showing <span className="font-semibold text-emerald-600">{total}</span> opportunities
    28в†’  2627в†’              </p>
    29в†’  2628в†’            </div>
    30в†’  2629в†’            <div className="flex flex-col sm:flex-row items-stretch gap-3 w-full md:w-auto">
    31в†’  2630в†’              <div className="relative flex-1 md:w-72">
    32в†’  2631в†’                <svg className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
    33в†’  2632в†’                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
    34в†’  2633в†’                </svg>
    35в†’  2634в†’                <input
    36в†’  2635в†’                  type="text"
    37в†’  2636в†’                  placeholder="Search jobs, companies, or keywords"
    38в†’  2637в†’                  className="w-full pl-9 pr-4 py-2.5 rounded-lg border border-gray-300 bg-white/70 text-sm focus:outline-none focus:border-emerald-600"
    39в†’  2638в†’                />
    40в†’  2639в†’              </div>
    41в†’  2640в†’              <button className="bg-emerald-600 hover:bg-emerald-700 text-white font-semibold px-6 py-2.5 rounded-lg whitespace-nowrap text-sm transition">
    42в†’  2641в†’                Search
    43в†’  2642в†’              </button>
    44в†’  2643в†’            </div>
    45в†’  2644в†’          </div>
    46в†’  2645в†’          <FilterChips />
    47в†’  2646в†’        </div>
    48в†’  2647в†’      </section>
    49в†’  2648в†’
    50в†’  2649в†’      <section className="section-bg py-10">
    51в†’  2650в†’        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    52в†’  2651в†’          <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
    53в†’  2652в†’            <div className="lg:col-span-2 space-y-4">
    54в†’  2653в†’              {paginated.map(job => (
    55в†’  2654в†’                <JobCard key={job.id} job={job} />
    56в†’  2655в†’              ))}
    57в†’  2656в†’              <Pagination total={total} perPage={perPage} currentPage={Number(page)} />
    58в†’  2657в†’            </div>
    59в†’  2658в†’            <Sidebar />
    60в†’  2659в†’          </div>
    61в†’  2660в†’        </div>
    62в†’  2661в†’      </section>
    63в†’  2662в†’      <Footer />
    64в†’  2663в†’    </>
    65в†’  2664в†’  );
    66в†’  2665в†’}
    67в†’  2666в†’```
    68в†’  2667в†’
    69в†’  2668в†’---
    70в†’  2669в†’
    71в†’  2670в†’#### `components/JobCard.jsx`
    72в†’  2671в†’
    73в†’  2672в†’```jsx
    74в†’  2673в†’import Link from 'next/link';
    75в†’  2674в†’
    76в†’  2675в†’export default function JobCard({ job }) {
    77в†’  2676в†’  return (
    78в†’  2677в†’    <Link href={`/jobs/${job.id}`} className="job-card block bg-white/70 backdrop-blur-sm rounded-xl p-5 border border-white/60 transition">
    79в†’  2678в†’      <div className="flex flex-wrap items-start justify-between gap-3">
    80в†’  2679в†’        <div>
    81в†’  2680в†’          <h3 className="job-title text-lg font-extrabold text-gray-800 transition">{job.title}</h3>
    82в†’  2681в†’          <p className="text-sm text-gray-500 flex items-center gap-2 mt-0.5">
    83в†’  2682в†’            <span className="font-medium text-gray-700">{job.company}</span>
    84в†’  2683в†’            <span className="text-gray-300">вЂў</span>
    85в†’  2684в†’            <span>{job.location}</span>
    86в†’  2685в†’          </p>
    87в†’  2686в†’        </div>
    88в†’  2687в†’        <div className="flex flex-wrap items-center gap-2">
    89в†’  2688в†’          <span className="text-xs font-medium text-emerald-700 bg-emerald-100/70 px-2.5 py-1 rounded-full flex items-center gap-1">
    90в†’  2689в†’            <span className="w-1.5 h-1.5 bg-emerald-500 rounded-full"></span> {job.match}% Match
    91в†’  2690в†’          </span>
    92в†’  2691в†’          <span className="text-xs font-medium text-green-600 bg-green-50 px-2.5 py-1 rounded-full">{job.type}</span>
    93в†’  2692в†’        </div>
    94в†’  2693в†’      </div>
    95в†’  2694в†’      <p className="text-sm text-gray-500 mt-2 line-clamp-2">{job.description}</p>
    96в†’  2695в†’      <div className="flex flex-wrap items-center gap-4 mt-3 text-xs text-gray-400">
    97в†’  2696в†’        <span>рџ’° {job.salary}</span>
    98в†’  2697в†’        <span>вЂў</span>
    99в†’  2698в†’        <span>рџ“… Posted {job.posted}</span>
   100в†’  2699в†’        <span>вЂў</span>
   101в†’  2700в†’        <span>вЏі Closes {job.deadline}</span>
   102в†’  2701в†’      </div>
   103в†’  2702в†’    </Link>
   104в†’  2703в†’  );
   105в†’  2704в†’}
   106в†’  2705в†’```
   107в†’  2706в†’
   108в†’  2707в†’---
   109в†’  2708в†’
   110в†’  2709в†’#### `components/FilterChips.jsx`
   111в†’  2710в†’
   112в†’  2711в†’```jsx
   113в†’  2712в†’'use client';
   114в†’  2713в†’
   115в†’  2714в†’import { useRouter, useSearchParams } from 'next/navigation';
   116в†’  2715в†’import { useState } from 'react';
   117в†’  2716в†’
   118в†’  2717в†’const filters = ['All Jobs', 'Full-time', 'Part-time', 'Contract', 'Internship', 'Remote', 'Government'];
   119в†’  2718в†’
   120в†’  2719в†’export default function FilterChips() {
   121в†’  2720в†’  const router = useRouter();
   122в†’  2721в†’  const searchParams = useSearchParams();
   123в†’  2722в†’  const [active, setActive] = useState('All Jobs');
   124в†’  2723в†’
   125в†’  2724в†’  const handleFilter = (filter) => {
   126в†’  2725в†’    setActive(filter);
   127в†’  2726в†’    const params = new URLSearchParams(searchParams);
   128в†’  2727в†’    if (filter === 'All Jobs') {
   129в†’  2728в†’      params.delete('type');
   130в†’  2729в†’    } else {
   131в†’  2730в†’      params.set('type', filter.toLowerCase());
   132в†’  2731в†’    }
   133в†’  2732в†’    router.push(`/jobs?${params.toString()}`);
   134в†’  2733в†’  };
   135в†’  2734в†’
   136в†’  2735в†’  return (
   137в†’  2736в†’    <div className="flex flex-wrap items-center gap-2 mt-4">
   138в†’  2737в†’      <span className="text-xs font-medium text-gray-400 uppercase tracking-wider mr-1">Filters:</span>
   139в†’  2738в†’      {filters.map((label) => (
   140в†’  2739в†’        <button
   141в†’  2740в†’          key={label}
   142в†’  2741в†’          className={`filter-chip ${active === label ? 'active' : 'inactive'} px-4 py-1.5 rounded-full border text-sm font-medium`}
   143в†’  2742в†’          onClick={() => handleFilter(label)}
   144в†’  2743в†’        >
   145в†’  2744в†’          {label}
   146в†’  2745в†’        </button>
   147в†’  2746в†’      ))}
   148в†’  2747в†’      <select className="ml-2 px-3 py-1.5 rounded-full border border-gray-300 bg-white/70 text-sm focus:outline-none focus:border-emerald-600">
   149в†’  2748в†’        <option>Sort by: Relevance</option>
   150в†’  2749в†’        <option>Sort by: Newest</option>
   151в†’  2750в†’        <option>Sort by: Deadline</option>
   152в†’  2751в†’        <option>Sort by: Salary</option>
   153в†’  2752в†’      </select>
   154в†’  2753в†’    </div>
   155в†’  2754в†’  );
   156в†’  2755в†’}
   157в†’  2756в†’```
   158в†’  2757в†’
   159в†’  2758в†’---
   160в†’  2759в†’
   161в†’  2760в†’#### `components/Pagination.jsx`
   162в†’  2761в†’
   163в†’  2762в†’```jsx
   164в†’  2763в†’'use client';
   165в†’  2764в†’
   166в†’  2765в†’import { useRouter, useSearchParams } from 'next/navigation';
   167в†’  2766в†’
   168в†’  2767в†’export default function Pagination({ total, perPage, currentPage }) {
   169в†’  2768в†’  const router = useRouter();
   170в†’  2769в†’  const searchParams = useSearchParams();
   171в†’  2770в†’  const totalPages = Math.ceil(total / perPage);
   172в†’  2771в†’
   173в†’  2772в†’  const goToPage = (page) => {
   174в†’  2773в†’    const params = new URLSearchParams(searchParams);
   175в†’  2774в†’    params.set('page', page);
   176в†’  2775в†’    router.push(`/jobs?${params.toString()}`);
   177в†’  2776в†’  };
   178в†’  2777в†’
   179в†’  2778в†’  if (totalPages <= 1) return null;
   180в†’  2779в†’
   181в†’  2780в†’  const pages = Array.from({ length: totalPages }, (_, i) => i + 1);
   182в†’  2781в†’  const visible = pages.slice(Math.max(0, currentPage - 2), Math.min(totalPages, currentPage + 1));
   183в†’  2782в†’
   184в†’  2783в†’  return (
   185в†’  2784в†’    <div className="flex flex-wrap items-center justify-between gap-4 pt-4 border-t border-gray-200/50">
   186в†’  2785в†’      <div className="flex flex-wrap items-center gap-4">
   187в†’  2786в†’        <p className="text-sm text-gray-500">
   188в†’  2787в†’          Showing <span className="font-medium text-gray-700">{(currentPage - 1) * perPage + 1}-{Math.min(currentPage * perPage, total)}</span> of <span className="font-medium text-gray-700">{total}</span> jobs
   189в†’  2788в†’        </p>
   190в†’  2789в†’        <div className="flex items-center gap-2">
   191в†’  2790в†’          <label htmlFor="per-page" className="text-sm text-gray-500">Show:</label>
   192в†’  2791в†’          <select id="per-page" className="px-2 py-1.5 rounded-lg border border-gray-300 bg-white/70 text-sm focus:outline-none focus:border-emerald-600">
   193в†’  2792в†’            <option value="20" selected>20</option>
   194в†’  2793в†’            <option value="30">30</option>
   195в†’  2794в†’            <option value="40">40</option>
   196в†’  2795в†’            <option value="50">50</option>
   197в†’  2796в†’          </select>
   198в†’  2797в†’        </div>
   199в†’  2798в†’      </div>
   200в†’  2799в†’      <div className="flex items-center gap-2">
   201в†’  2800в†’        <button
   202в†’  2801в†’          className="page-btn inactive px-3 py-1.5 rounded-lg border text-sm font-medium"
   203в†’  2802в†’          onClick={() => goToPage(currentPage - 1)}
   204в†’  2803в†’          disabled={currentPage === 1}
   205в†’  2804в†’        >
   206в†’  2805в†’          в†ђ
   207в†’  2806в†’        </button>
   208в†’  2807в†’        {visible.map(p => (
   209в†’  2808в†’          <button
   210в†’  2809в†’            key={p}
   211в†’  2810в†’            className={`page-btn ${p === currentPage ? 'active' : 'inactive'} px-3 py-1.5 rounded-lg border text-sm font-medium`}
   212в†’  2811в†’            onClick={() => goToPage(p)}
   213в†’  2812в†’          >
   214в†’  2813в†’            {p}
   215в†’  2814в†’          </button>
   216в†’  2815в†’        ))}
   217в†’  2816в†’        {totalPages > 3 && currentPage < totalPages - 1 && <span className="text-sm text-gray-400">вЂ¦</span>}
   218в†’  2817в†’        {currentPage < totalPages - 1 && (
   219в†’  2818в†’          <button className="page-btn inactive px-3 py-1.5 rounded-lg border text-sm font-medium" onClick={() => goToPage(totalPages)}>
   220в†’  2819в†’            {totalPages}
   221в†’  2820в†’          </button>
   222в†’  2821в†’        )}
   223в†’  2822в†’        <button
   224в†’  2823в†’          className="page-btn inactive px-3 py-1.5 rounded-lg border text-sm font-medium"
   225в†’  2824в†’          onClick={() => goToPage(currentPage + 1)}
   226в†’  2825в†’          disabled={currentPage === totalPages}
   227в†’  2826в†’        >
   228в†’  2827в†’          в†’
   229в†’  2828в†’        </button>
   230в†’  2829в†’      </div>
   231в†’  2830в†’    </div>
   232в†’  2831в†’  );
   233в†’  2832в†’}
   234в†’  2833в†’```
   235в†’  2834в†’
   236в†’  2835в†’---
   237в†’  2836в†’
   238в†’  2837в†’#### `components/Sidebar.jsx`
   239в†’  2838в†’
   240в†’  2839в†’```jsx
   241в†’  2840в†’import Link from 'next/link';
   242в†’  2841в†’
   243в†’  2842в†’export default function Sidebar() {
   244в†’  2843в†’  return (
   245в†’  2844в†’    <div className="lg:col-span-1 space-y-6 sidebar-sticky">
   246в†’  2845в†’      {/* Smart Job Matching */}
   247в†’  2846в†’      <div className="bg-gradient-to-br from-emerald-50 to-teal-50/80 rounded-xl p-5 border border-emerald-200/60 shadow-sm">
   248в†’  2847в†’        <div className="flex items-center gap-2">
   249в†’  2848в†’          <span className="text-xl">рџ§ </span>
   250в†’  2849в†’          <span className="text-xs font-bold text-emerald-700 bg-emerald-100/70 px-2.5 py-0.5 rounded-full">Premium</span>
   251в†’  2850в†’        </div>
   252в†’  2851в†’        <h4 className="text-base font-extrabold text-gray-800 mt-1">Smart Job Matching</h4>
   253в†’  2852в†’        <p className="text-sm text-gray-600 mt-1 leading-relaxed">
   254в†’  2853в†’          Upload your CV and let our AI find the perfect roles for you, tailored to your skills and experience.
   255в†’  2854в†’        </p>
   256в†’  2855в†’        <Link href="#" className="mt-3 w-full text-center bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2.5 px-4 rounded-lg transition shadow-md shadow-emerald-200 flex items-center justify-center gap-2 text-sm">
   257в†’  2856в†’          Upload CV &amp; Get Matched в†’
   258в†’  2857в†’        </Link>
   259в†’  2858в†’      </div>
   260в†’  2859в†’
   261в†’  2860в†’      {/* Google Ad */}
   262в†’  2861в†’      <div className="bg-gray-100 rounded-xl flex items-center justify-center h-64 border border-gray-200 text-gray-400 text-sm">
   263в†’  2862в†’        <div className="text-center">
   264в†’  2863в†’          <div>рџ“ў Google Ad</div>
   265в†’  2864в†’          <div className="text-xs">(300x250)</div>
   266в†’  2865в†’        </div>
   267в†’  2866в†’      </div>
   268в†’  2867в†’
   269в†’  2868в†’      {/* Browse by Category */}
   270в†’  2869в†’      <div className="bg-white/50 backdrop-blur-sm rounded-xl p-5 border border-white/60">
   271в†’  2870в†’        <h4 className="text-sm font-bold text-gray-700 uppercase tracking-wider border-b border-gray-200/60 pb-3 mb-3">
   272в†’  2871в†’          Browse by Category
   273в†’  2872в†’        </h4>
   274в†’  2873в†’        <ul className="space-y-3">
   275в†’  2874в†’          {[
   276в†’  2875в†’            { name: 'рџ’» IT & Software', count: 124, slug: 'it' },
   277в†’  2876в†’            { name: 'рџЏҐ Health & Medical', count: 87, slug: 'health' },
   278в†’  2877в†’            { name: 'рџ“Љ Finance & Accounting', count: 63, slug: 'finance' },
   279в†’  2878в†’            { name: 'рџЏ—пёЏ Engineering', count: 52, slug: 'engineering' },
   280в†’  2879в†’          ].map((cat) => (
   281в†’  2880в†’            <li key={cat.slug}>
   282в†’  2881в†’              <Link href={`/jobs?category=${cat.slug}`} className="flex items-center justify-between text-sm font-semibold text-gray-700 hover:text-emerald-600 transition">
   283в†’  2882в†’                <span>{cat.name}</span>
   284в†’  2883в†’                <span className="text-xs text-gray-400 font-normal">({cat.count})</span>
   285в†’  2884в†’              </Link>
   286в†’  2885в†’            </li>
   287в†’  2886в†’          ))}
   288в†’  2887в†’        </ul>
   289в†’  2888в†’      </div>
   290в†’  2889в†’
   291в†’  2890в†’      {/* Trending Searches */}
   292в†’  2891в†’      <div className="bg-white/50 backdrop-blur-sm rounded-xl p-5 border border-white/60">
   293в†’  2892в†’        <h4 className="text-sm font-bold text-gray-700 uppercase tracking-wider flex items-center gap-2 border-b border-gray-200/60 pb-3 mb-4">
   294в†’  2893в†’          <span>рџ”Ґ</span> Trending Searches
   295в†’  2894в†’        </h4>
   296в†’  2895в†’        <ul className="space-y-2">
   297в†’  2896в†’          {['Teaching', 'Nursing', 'IT & Software', 'Driving', 'Accounting'].map((term) => (
   298в†’  2897в†’            <li key={term}>
   299в†’  2898в†’              <Link href={`/jobs?search=${term}`} className="flex items-center justify-between text-sm text-gray-700 hover:text-emerald-600 transition group p-2 rounded-lg hover:bg-emerald-50/50">
   300в†’  2899в†’                <span>{term}</span>
   301в†’  2900в†’                <span className="text-xs text-gray-400">в†’</span>
   302в†’  2901в†’              </Link>
   303в†’  2902в†’            </li>
   304в†’  2903в†’          ))}
   305в†’  2904в†’        </ul>
   306в†’  2905в†’      </div>
   307в†’  2906в†’
   308в†’  2907в†’      {/* CV Ad */}
   309в†’  2908в†’      <div className="bg-gradient-to-br from-emerald-50 to-teal-50/80 rounded-xl p-5 border border-emerald-200/60 shadow-sm">
   310в†’  2909в†’        <div className="flex items-center gap-2 mb-2">
   311в†’  2910в†’          <span className="text-xl">рџ“„</span>
   312в†’  2911в†’          <span className="text-xs font-bold text-emerald-700 bg-emerald-100/70 px-2.5 py-0.5 rounded-full">Internal Ad</span>
   313в†’  2912в†’        </div>
   314в†’  2913в†’        <h4 className="text-base font-extrabold text-gray-800">Your CV Opens Doors</h4>
   315в†’  2914в†’        <p className="text-sm text-gray-600 mt-1">
   316в†’  2915в†’          Professional CV writing, cover letters, and LinkedIn optimization. From <span className="font-bold text-emerald-600">KSh 1,500</span>.
   317в†’  2916в†’        </p>
   318в†’  2917в†’        <Link href="#" className="mt-4 w-full text-center bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2.5 px-4 rounded-lg transition shadow-md shadow-emerald-200 flex items-center justify-center gap-2 text-sm">
   319в†’  2918в†’          Improve My CV в†’
   320в†’  2919в†’        </Link>
   321в†’  2920в†’      </div>
   322в†’  2921в†’
   323в†’  2922в†’      {/* Job Alerts */}
   324в†’  2923в†’      <div className="bg-white/50 backdrop-blur-sm rounded-xl p-5 border border-white/60">
   325в†’  2924в†’        <div className="flex items-center gap-2 mb-2">
   326в†’  2925в†’          <span className="text-xl">рџ“¬</span>
   327в†’  2926в†’          <h4 className="text-sm font-bold text-gray-700">Get Job Alerts</h4>
   328в†’  2927в†’        </div>
   329в†’  2928в†’        <p className="text-xs text-gray-600">Get new jobs matching your profile delivered to your inbox.</p>
   330в†’  2929в†’        <div className="mt-3 flex flex-col gap-2">
   331в†’  2930в†’          <input type="email" placeholder="Your email" className="w-full px-4 py-2 rounded-lg border border-gray-300 bg-white/70 text-sm focus:outline-none focus:border-emerald-600" />
   332в†’  2931в†’          <button className="bg-emerald-600 hover:bg-emerald-700 text-white font-semibold py-2 rounded-lg transition text-sm">
   333в†’  2932в†’            Subscribe
   334в†’  2933в†’          </button>
   335в†’  2934в†’        </div>
   336в†’  2935в†’      </div>
   337в†’  2936в†’    </div>
   338в†’  2937в†’  );
   339в†’  2938в†’}
   340в†’  2939в†’```
   341в†’  2940в†’
   342в†’  2941в†’---
   343в†’  2942в†’
   344в†’  2943в†’### 9. `app/jobs/[id]/page.js` (Job Details)
   345в†’  2944в†’
   346в†’  2945в†’```jsx
   347в†’  2946в†’import { jobs } from '@/data/jobs';
   348в†’  2947в†’import { notFound } from 'next/navigation';
   349в†’  2948в†’import JobDetailsContent from '@/components/JobDetailsContent';
   350в†’  2949в†’import Navbar from '@/components/Navbar';
   351в†’  2950в†’import Footer from '@/components/Footer';
   352в†’  2951в†’
   353в†’  2952в†’export default function JobDetailsPage({ params }) {
   354в†’  2953в†’  const job = jobs.find(j => j.id === params.id);
   355в†’  2954в†’  if (!job) notFound();
   356в†’  2955в†’
   357в†’  2956в†’  const similar = jobs.filter(j => j.id !== job.id && j.category === job.category).slice(0, 3);
   358в†’  2957в†’
   359в†’  2958в†’  return (
   360в†’  2959в†’    <>
   361в†’  2960в†’      <Navbar />
   362в†’  2961в†’      <JobDetailsContent job={job} similar={similar} />
   363в†’  2962в†’      <Footer />
   364в†’  2963в†’    </>
   365в†’  2964в†’  );
   366в†’  2965в†’}
   367в†’  2966в†’```
   368в†’  2967в†’
   369в†’  2968в†’---
   370в†’  2969в†’
   371в†’  2970в†’#### `components/JobDetailsContent.jsx`
   372в†’  2971в†’
   373в†’  2972в†’```jsx
   374в†’  2973в†’'use client';
   375в†’  2974в†’
   376в†’  2975в†’import Link from 'next/link';
   377в†’  2976в†’import { useState } from 'react';
   378в†’  2977в†’
   379в†’  2978в†’export default function JobDetailsContent({ job, similar }) {
   380в†’  2979в†’  const [saved, setSaved] = useState(false);
   381в†’  2980в†’
   382в†’  2981в†’  return (
   383в†’  2982в†’    <section className="section-bg py-4 border-b border-gray-200/50">
   384в†’  2983в†’      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   385в†’  2984в†’        <nav className="flex items-center gap-2 text-sm text-gray-500">
   386в†’  2985в†’          <Link href="/" className="hover:text-emerald-600 transition">Home</Link>
   387в†’  2986в†’          <span>/</span>
   388в†’  2987в†’          <Link href="/jobs" className="hover:text-emerald-600 transition">Browse Jobs</Link>
   389в†’  2988в†’          <span>/</span>
   390в†’  2989в†’          <span className="text-gray-700 font-medium">{job.title}</span>
   391в†’  2990в†’        </nav>
   392в†’  2991в†’      </div>
   393в†’  2992в†’
   394в†’  2993в†’      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
   395в†’  2994в†’        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
   396в†’  2995в†’          <div className="lg:col-span-2 space-y-6">
   397в†’  2996в†’            {/* Job Header */}
   398в†’  2997в†’            <div className="bg-white/70 backdrop-blur-sm rounded-xl p-6 border border-white/60">
   399в†’  2998в†’              <div className="flex flex-wrap items-start justify-between gap-4">
   400в†’  2999в†’                <div>
   401в†’  3000в†’                  <div className="flex items-center gap-4">
   402в†’  3001в†’                    <div className="w-14 h-14 rounded-xl bg-gradient-to-br from-emerald-100 to-teal-100 flex items-center justify-center text-xl font-extrabold text-emerald-700 shadow-sm">
   403в†’  3002в†’                      {job.company.charAt(0)}
   404в†’  3003в†’                    </div>
   405в†’  3004в†’                    <div>
   406в†’  3005в†’                      <h1 className="text-2xl md:text-3xl font-extrabold text-gray-800">{job.title}</h1>
   407в†’  3006в†’                      <p className="text-sm text-gray-500 flex items-center gap-2 mt-0.5">
   408в†’  3007в†’                        <span className="font-semibold text-gray-700">{job.company}</span>
   409в†’  3008в†’                        <span className="text-gray-300">вЂў</span>
   410в†’  3009в†’                        <span>{job.location}</span>
   411в†’  3010в†’                      </p>
   412в†’  3011в†’                    </div>
   413в†’  3012в†’                  </div>
   414в†’  3013в†’                </div>
   415в†’  3014в†’                <div className="flex flex-wrap items-center gap-2">
   416в†’  3015в†’                  <span className="text-xs font-medium text-emerald-700 bg-emerald-100/70 px-2.5 py-1 rounded-full flex items-center gap-1">
   417в†’  3016в†’                    <span className="w-1.5 h-1.5 bg-emerald-500 rounded-full"></span> {job.match}% Match
   418в†’  3017в†’                  </span>
   419в†’  3018в†’                  <span className="text-xs font-medium text-green-600 bg-green-50 px-2.5 py-1 rounded-full">{job.type}</span>
   420в†’  3019в†’                </div>
   421в†’  3020в†’              </div>
   422в†’  3021в†’              <div className="flex flex-wrap items-center gap-4 mt-4 pt-4 border-t border-gray-200/50 text-xs text-gray-500">
   423в†’  3022в†’                <span className="flex items-center gap-1.5">рџ’° <span className="font-medium text-gray-700">{job.salary}</span></span>
   424в†’  3023в†’                <span className="text-gray-300">|</span>
   425в†’  3024в†’                <span className="flex items-center gap-1.5">рџ“… Posted <span className="font-medium text-gray-700">{job.posted}</span></span>
   426в†’  3025в†’                <span className="text-gray-300">|</span>
   427в†’  3026в†’                <span className="flex items-center gap-1.5">вЏі Closes <span className="font-medium text-red-600">{job.deadline}</span></span>
   428в†’  3027в†’              </div>
   429в†’  3028в†’            </div>
   430в†’  3029в†’
   431в†’  3030в†’            {/* Description */}
   432в†’  3031в†’            <div className="bg-white/70 backdrop-blur-sm rounded-xl p-6 border border-white/60">
   433в†’  3032в†’              <h2 className="text-lg font-extrabold text-gray-800">Job Description</h2>
   434в†’  3033в†’              <p className="text-sm text-gray-600 mt-3 leading-relaxed">{job.description}</p>
   435в†’  3034в†’              <h3 className="text-md font-extrabold text-gray-800 mt-5">Key Responsibilities</h3>
   436в†’  3035в†’              <ul className="mt-2 space-y-1.5 text-sm text-gray-600 list-disc list-inside">
   437в†’  3036в†’                {job.responsibilities.map((item, idx) => (
   438в†’  3037в†’                  <li key={idx}>{item}</li>
   439в†’  3038в†’                ))}
   440в†’  3039в†’              </ul>
   441в†’  3040в†’              <h3 className="text-md font-extrabold text-gray-800 mt-5">Requirements</h3>
   442в†’  3041в†’              <ul className="mt-2 space-y-1.5 text-sm text-gray-600 list-disc list-inside">
   443в†’  3042в†’                {job.requirements.map((item, idx) => (
   444в†’  3043в†’                  <li key={idx}>{item}</li>
   445в†’  3044в†’                ))}
   446в†’  3045в†’              </ul>
   447в†’  3046в†’            </div>
   448в†’  3047в†’
   449в†’  3048в†’            {/* Application */}
   450в†’  3049в†’            <div className="bg-gradient-to-br from-emerald-50 to-teal-50/80 rounded-xl p-6 border border-emerald-200/60 shadow-sm">
   451в†’  3050в†’              <div className="flex flex-wrap items-center justify-between gap-4">
   452в†’  3051в†’                <div>
   453в†’  3052в†’                  <h3 className="text-lg font-extrabold text-gray-800">Ready to apply?</h3>
   454в†’  3053в†’                  <p className="text-sm text-gray-600">Submit your application before the deadline.</p>
   455в†’  3054в†’                  <p className="text-xs text-red-600 font-medium mt-1">вЏі Closes in 10 days</p>
   456в†’  3055в†’                </div>
   457в†’  3056в†’                <div className="flex flex-wrap items-center gap-3">
   458в†’  3057в†’                  <Link href="#" className="bg-emerald-600 hover:bg-emerald-700 text-white font-bold px-8 py-3 rounded-lg transition shadow-md shadow-emerald-200 flex items-center gap-2 text-sm">
   459в†’  3058в†’                    Apply Now
   460в†’  3059в†’                    <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
   461в†’  3060в†’                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2.5" d="M13 7l5 5m0 0l-5 5m5-5H6" />
   462в†’  3061в†’                    </svg>
   463в†’  3062в†’                  </Link>
   464в†’  3063в†’                  <button
   465в†’  3064в†’                    className="bg-white/70 text-gray-700 hover:text-emerald-600 border border-gray-300 hover:border-emerald-400 font-medium px-4 py-2.5 rounded-lg transition text-sm flex items-center gap-2"
   466в†’  3065в†’                    onClick={() => setSaved(!saved)}
   467в†’  3066в†’                  >
   468в†’  3067в†’                    <svg className="w-4 h-4" fill={saved ? 'currentColor' : 'none'} stroke="currentColor" viewBox="0 0 24 24">
   469в†’  3068в†’                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
   470в†’  3069в†’                    </svg>
   471в†’  3070в†’                    {saved ? 'Saved' : 'Save'}
   472в†’  3071в†’                  </button>
   473в†’  3072в†’                </div>
   474в†’  3073в†’              </div>
   475в†’  3074в†’            </div>
   476в†’  3075в†’
   477в†’  3076в†’            {/* Company Info */}
   478в†’  3077в†’            <div className="bg-white/70 backdrop-blur-sm rounded-xl p-6 border border-white/60">
   479в†’  3078в†’              <h2 className="text-lg font-extrabold text-gray-800">About the Company</h2>
   480в†’  3079в†’              <div className="flex items-start gap-4 mt-3">
   481в†’  3080в†’                <div className="w-16 h-16 rounded-xl bg-gradient-to-br from-emerald-100 to-teal-100 flex items-center justify-center text-xl font-extrabold text-emerald-700 shadow-sm flex-shrink-0">
   482в†’  3081в†’                  {job.company.charAt(0)}
   483в†’  3082в†’                </div>
   484в†’  3083в†’                <div>
   485в†’  3084в†’                  <h3 className="text-md font-bold text-gray-800">{job.company}</h3>
   486в†’  3085в†’                  <p className="text-sm text-gray-500">Telecommunications В· Nairobi, Kenya</p>
   487в†’  3086в†’                  <p className="text-sm text-gray-600 mt-1 leading-relaxed">{job.companyDescription}</p>
   488в†’  3087в†’                  <Link href="#" className="mt-2 inline-block text-sm font-medium text-emerald-600 hover:text-emerald-700 transition">
   489в†’  3088в†’                    Visit company website в†’
   490в†’  3089в†’                  </Link>
   491в†’  3090в†’                </div>
   492в†’  3091в†’              </div>
   493в†’  3092в†’            </div>
   494в†’  3093в†’
   495в†’  3094в†’            {/* Share & Report */}
   496в†’  3095в†’            <div className="flex flex-wrap items-center justify-between gap-3 text-sm text-gray-500">
   497в†’  3096в†’              <div className="flex items-center gap-3">
   498в†’  3097в†’                <span className="font-medium">Share:</span>
   499в†’  3098в†’                <a href="#" className="hover:text-emerald-600 transition">рџ“§</a>
   500в†’  3099в†’                <a href="#" className="hover:text-emerald-600 transition">рџђ¦</a>

[showing lines 1-500 of 656; use offset=501 with limit to continue reading]