     1тЖТ  1501тЖТ  1501тЖТ  1501тЖТ              </li>
     2тЖТ  1502тЖТ  1502тЖТ  1502тЖТ              <li>
     3тЖТ  1503тЖТ  1503тЖТ  1503тЖТ                <Link href="/jobs?category=it" onClick={onClose}>
     4тЖТ  1504тЖТ  1504тЖТ  1504тЖТ                  <i className="fas fa-th-large"></i> Browse by Category
     5тЖТ  1505тЖТ  1505тЖТ  1505тЖТ                </Link>
     6тЖТ  1506тЖТ  1506тЖТ  1506тЖТ              </li>
     7тЖТ  1507тЖТ  1507тЖТ  1507тЖТ              <li>
     8тЖТ  1508тЖТ  1508тЖТ  1508тЖТ                <Link href="/jobs?location=nairobi" onClick={onClose}>
     9тЖТ  1509тЖТ  1509тЖТ  1509тЖТ                  <i className="fas fa-map-marker-alt"></i> Browse by Location
    10тЖТ  1510тЖТ  1510тЖТ  1510тЖТ                </Link>
    11тЖТ  1511тЖТ  1511тЖТ  1511тЖТ              </li>
    12тЖТ  1512тЖТ  1512тЖТ  1512тЖТ              <li>
    13тЖТ  1513тЖТ  1513тЖТ  1513тЖТ                <Link href="/jobs?type=government" onClick={onClose}>
    14тЖТ  1514тЖТ  1514тЖТ  1514тЖТ                  <i className="fas fa-landmark"></i> Govt Jobs
    15тЖТ  1515тЖТ  1515тЖТ  1515тЖТ                </Link>
    16тЖТ  1516тЖТ  1516тЖТ  1516тЖТ              </li>
    17тЖТ  1517тЖТ  1517тЖТ  1517тЖТ              <li>
    18тЖТ  1518тЖТ  1518тЖТ  1518тЖТ                <Link href="/jobs?type=county" onClick={onClose}>
    19тЖТ  1519тЖТ  1519тЖТ  1519тЖТ                  <i className="fas fa-city"></i> County Jobs
    20тЖТ  1520тЖТ  1520тЖТ  1520тЖТ                </Link>
    21тЖТ  1521тЖТ  1521тЖТ  1521тЖТ              </li>
    22тЖТ  1522тЖТ  1522тЖТ  1522тЖТ            </ul>
    23тЖТ  1523тЖТ  1523тЖТ  1523тЖТ          </li>
    24тЖТ  1524тЖТ  1524тЖТ  1524тЖТ          <li>
    25тЖТ  1525тЖТ  1525тЖТ  1525тЖТ            <button
    26тЖТ  1526тЖТ  1526тЖТ  1526тЖТ              onClick={() => setOppOpen(!oppOpen)}
    27тЖТ  1527тЖТ  1527тЖТ  1527тЖТ              className="w-full flex justify-between items-center"
    28тЖТ  1528тЖТ  1528тЖТ  1528тЖТ            >
    29тЖТ  1529тЖТ  1529тЖТ  1529тЖТ              <span>Opportunities</span>
    30тЖТ  1530тЖТ  1530тЖТ  1530тЖТ              <i className={`fas fa-chevron-down sub-toggle ${oppOpen ? 'open' : ''}`}></i>
    31тЖТ  1531тЖТ  1531тЖТ  1531тЖТ            </button>
    32тЖТ  1532тЖТ  1532тЖТ  1532тЖТ            <ul className={`mobile-sub ${oppOpen ? 'open' : ''}`}>
    33тЖТ  1533тЖТ  1533тЖТ  1533тЖТ              <li>
    34тЖТ  1534тЖТ  1534тЖТ  1534тЖТ                <Link href="#" onClick={onClose}>
    35тЖТ  1535тЖТ  1535тЖТ  1535тЖТ                  <i className="fas fa-graduation-cap"></i> Scholarships
    36тЖТ  1536тЖТ  1536тЖТ  1536тЖТ                </Link>
    37тЖТ  1537тЖТ  1537тЖТ  1537тЖТ              </li>
    38тЖТ  1538тЖТ  1538тЖТ  1538тЖТ              <li>
    39тЖТ  1539тЖТ  1539тЖТ  1539тЖТ                <Link href="#" onClick={onClose}>
    40тЖТ  1540тЖТ  1540тЖТ  1540тЖТ                  <i className="fas fa-briefcase"></i> Internships
    41тЖТ  1541тЖТ  1541тЖТ  1541тЖТ                </Link>
    42тЖТ  1542тЖТ  1542тЖТ  1542тЖТ              </li>
    43тЖТ  1543тЖТ  1543тЖТ  1543тЖТ              <li>
    44тЖТ  1544тЖТ  1544тЖТ  1544тЖТ                <Link href="#" onClick={onClose}>
    45тЖТ  1545тЖТ  1545тЖТ  1545тЖТ                  <i className="fas fa-users"></i> Fellowships
    46тЖТ  1546тЖТ  1546тЖТ  1546тЖТ                </Link>
    47тЖТ  1547тЖТ  1547тЖТ  1547тЖТ              </li>
    48тЖТ  1548тЖТ  1548тЖТ  1548тЖТ              <li>
    49тЖТ  1549тЖТ  1549тЖТ  1549тЖТ                <Link href="#" onClick={onClose}>
    50тЖТ  1550тЖТ  1550тЖТ  1550тЖТ                  <i className="fas fa-hand-holding-heart"></i> Volunteering
    51тЖТ  1551тЖТ  1551тЖТ  1551тЖТ                </Link>
    52тЖТ  1552тЖТ  1552тЖТ  1552тЖТ              </li>
    53тЖТ  1553тЖТ  1553тЖТ  1553тЖТ              <li style={{ marginTop: '0.3rem' }}>
    54тЖТ  1554тЖТ  1554тЖТ  1554тЖТ                <Link href="#" onClick={onClose}>
    55тЖТ  1555тЖТ  1555тЖТ  1555тЖТ                  <strong>All Opportunities тЖТ</strong>
    56тЖТ  1556тЖТ  1556тЖТ  1556тЖТ                </Link>
    57тЖТ  1557тЖТ  1557тЖТ  1557тЖТ              </li>
    58тЖТ  1558тЖТ  1558тЖТ  1558тЖТ            </ul>
    59тЖТ  1559тЖТ  1559тЖТ  1559тЖТ          </li>
    60тЖТ  1560тЖТ  1560тЖТ  1560тЖТ          <li>
    61тЖТ  1561тЖТ  1561тЖТ  1561тЖТ            <Link href="#" onClick={onClose}>
    62тЖТ  1562тЖТ  1562тЖТ  1562тЖТ              Resources
    63тЖТ  1563тЖТ  1563тЖТ  1563тЖТ            </Link>
    64тЖТ  1564тЖТ  1564тЖТ  1564тЖТ          </li>
    65тЖТ  1565тЖТ  1565тЖТ  1565тЖТ          <li>
    66тЖТ  1566тЖТ  1566тЖТ  1566тЖТ            <Link href="#" onClick={onClose}>
    67тЖТ  1567тЖТ  1567тЖТ  1567тЖТ              Internships
    68тЖТ  1568тЖТ  1568тЖТ  1568тЖТ            </Link>
    69тЖТ  1569тЖТ  1569тЖТ  1569тЖТ          </li>
    70тЖТ  1570тЖТ  1570тЖТ  1570тЖТ          <li>
    71тЖТ  1571тЖТ  1571тЖТ  1571тЖТ            <Link href="#" onClick={onClose}>
    72тЖТ  1572тЖТ  1572тЖТ  1572тЖТ              Updates
    73тЖТ  1573тЖТ  1573тЖТ  1573тЖТ            </Link>
    74тЖТ  1574тЖТ  1574тЖТ  1574тЖТ          </li>
    75тЖТ  1575тЖТ  1575тЖТ  1575тЖТ        </ul>
    76тЖТ  1576тЖТ  1576тЖТ  1576тЖТ
    77тЖТ  1577тЖТ  1577тЖТ  1577тЖТ        <div className="mobile-actions">
    78тЖТ  1578тЖТ  1578тЖТ  1578тЖТ          <Link href="#" className="btn-outline" onClick={onClose}>
    79тЖТ  1579тЖТ  1579тЖТ  1579тЖТ            <i className="fas fa-plus-circle"></i> Post a Job
    80тЖТ  1580тЖТ  1580тЖТ  1580тЖТ          </Link>
    81тЖТ  1581тЖТ  1581тЖТ  1581тЖТ          <Link href="#" className="btn-primary" onClick={onClose}>
    82тЖТ  1582тЖТ  1582тЖТ  1582тЖТ            <i className="fas fa-cloud-upload-alt"></i> Upload CV
    83тЖТ  1583тЖТ  1583тЖТ  1583тЖТ          </Link>
    84тЖТ  1584тЖТ  1584тЖТ  1584тЖТ          <Link href="#" className="btn-outline" style={{ borderColor: 'transparent', background: 'rgba(0,0,0,0.03)' }}>
    85тЖТ  1585тЖТ  1585тЖТ  1585тЖТ            <i className="fas fa-user-circle"></i> Sign In
    86тЖТ  1586тЖТ  1586тЖТ  1586тЖТ          </Link>
    87тЖТ  1587тЖТ  1587тЖТ  1587тЖТ        </div>
    88тЖТ  1588тЖТ  1588тЖТ  1588тЖТ      </div>
    89тЖТ  1589тЖТ  1589тЖТ  1589тЖТ    </>
    90тЖТ  1590тЖТ  1590тЖТ  1590тЖТ  );
    91тЖТ  1591тЖТ  1591тЖТ  1591тЖТ}
    92тЖТ  1592тЖТ  1592тЖТ  1592тЖТ```
    93тЖТ  1593тЖТ  1593тЖТ  1593тЖТ
    94тЖТ  1594тЖТ  1594тЖТ  1594тЖТ---
    95тЖТ  1595тЖТ  1595тЖТ  1595тЖТ
    96тЖТ  1596тЖТ  1596тЖТ  1596тЖТ#### `components/Footer.jsx`
    97тЖТ  1597тЖТ  1597тЖТ  1597тЖТ
    98тЖТ  1598тЖТ  1598тЖТ  1598тЖТ```jsx
    99тЖТ  1599тЖТ  1599тЖТ  1599тЖТimport Link from 'next/link';
   100тЖТ  1600тЖТ  1600тЖТ  1600тЖТ
   101тЖТ  1601тЖТ  1601тЖТ  1601тЖТexport default function Footer() {
   102тЖТ  1602тЖТ  1602тЖТ  1602тЖТ  return (
   103тЖТ  1603тЖТ  1603тЖТ  1603тЖТ    <footer className="footer">
   104тЖТ  1604тЖТ  1604тЖТ  1604тЖТ      <div className="footer-inner">
   105тЖТ  1605тЖТ  1605тЖТ  1605тЖТ        <div className="footer-grid">
   106тЖТ  1606тЖТ  1606тЖТ  1606тЖТ          <div className="footer-brand">
   107тЖТ  1607тЖТ  1607тЖТ  1607тЖТ            <div className="logo-icon">JB</div>
   108тЖТ  1608тЖТ  1608тЖТ  1608тЖТ            <div className="brand-name">
   109тЖТ  1609тЖТ  1609тЖТ  1609тЖТ              Job<span>Board</span> <span style={{ fontWeight: 400, color: '#6a6a6a', fontSize: '0.8rem' }}>KE</span>
   110тЖТ  1610тЖТ  1610тЖТ  1610тЖТ            </div>
   111тЖТ  1611тЖТ  1611тЖТ  1611тЖТ            <p className="brand-tagline">Helping Kenyans discover verified jobs, internships, and opportunities every day.</p>
   112тЖТ  1612тЖТ  1612тЖТ  1612тЖТ            <div className="footer-social">
   113тЖТ  1613тЖТ  1613тЖТ  1613тЖТ              <a href="#" aria-label="Twitter"><i className="fab fa-twitter"></i></a>
   114тЖТ  1614тЖТ  1614тЖТ  1614тЖТ              <a href="#" aria-label="LinkedIn"><i className="fab fa-linkedin-in"></i></a>
   115тЖТ  1615тЖТ  1615тЖТ  1615тЖТ              <a href="#" aria-label="Facebook"><i className="fab fa-facebook-f"></i></a>
   116тЖТ  1616тЖТ  1616тЖТ  1616тЖТ              <a href="#" aria-label="YouTube"><i className="fab fa-youtube"></i></a>
   117тЖТ  1617тЖТ  1617тЖТ  1617тЖТ              <a href="#" aria-label="WhatsApp"><i className="fab fa-whatsapp"></i></a>
   118тЖТ  1618тЖТ  1618тЖТ  1618тЖТ            </div>
   119тЖТ  1619тЖТ  1619тЖТ  1619тЖТ          </div>
   120тЖТ  1620тЖТ  1620тЖТ  1620тЖТ
   121тЖТ  1621тЖТ  1621тЖТ  1621тЖТ          <div>
   122тЖТ  1622тЖТ  1622тЖТ  1622тЖТ            <h4>Jobs</h4>
   123тЖТ  1623тЖТ  1623тЖТ  1623тЖТ            <ul>
   124тЖТ  1624тЖТ  1624тЖТ  1624тЖТ              <li><Link href="/jobs">Browse Jobs</Link></li>
   125тЖТ  1625тЖТ  1625тЖТ  1625тЖТ              <li><Link href="/jobs?type=government">Government Jobs</Link></li>
   126тЖТ  1626тЖТ  1626тЖТ  1626тЖТ              <li><Link href="#">Internships</Link></li>
   127тЖТ  1627тЖТ  1627тЖТ  1627тЖТ              <li><Link href="#">Casual &amp; Part-time</Link></li>
   128тЖТ  1628тЖТ  1628тЖТ  1628тЖТ              <li><Link href="#">Remote Jobs</Link></li>
   129тЖТ  1629тЖТ  1629тЖТ  1629тЖТ            </ul>
   130тЖТ  1630тЖТ  1630тЖТ  1630тЖТ          </div>
   131тЖТ  1631тЖТ  1631тЖТ  1631тЖТ
   132тЖТ  1632тЖТ  1632тЖТ  1632тЖТ          <div>
   133тЖТ  1633тЖТ  1633тЖТ  1633тЖТ            <h4>Resources</h4>
   134тЖТ  1634тЖТ  1634тЖТ  1634тЖТ            <ul>
   135тЖТ  1635тЖТ  1635тЖТ  1635тЖТ              <li><Link href="#">Career Advice</Link></li>
   136тЖТ  1636тЖТ  1636тЖТ  1636тЖТ              <li><Link href="#">CV Writing</Link></li>
   137тЖТ  1637тЖТ  1637тЖТ  1637тЖТ              <li><Link href="#">Interview Tips</Link></li>
   138тЖТ  1638тЖТ  1638тЖТ  1638тЖТ              <li><Link href="#">Salary Guide</Link></li>
   139тЖТ  1639тЖТ  1639тЖТ  1639тЖТ              <li><Link href="#">Skill Assessments</Link></li>
   140тЖТ  1640тЖТ  1640тЖТ  1640тЖТ            </ul>
   141тЖТ  1641тЖТ  1641тЖТ  1641тЖТ          </div>
   142тЖТ  1642тЖТ  1642тЖТ  1642тЖТ
   143тЖТ  1643тЖТ  1643тЖТ  1643тЖТ          <div className="footer-newsletter">
   144тЖТ  1644тЖТ  1644тЖТ  1644тЖТ            <h4>Stay Updated</h4>
   145тЖТ  1645тЖТ  1645тЖТ  1645тЖТ            <p>Get new jobs, deadlines, and career opportunities delivered to your inbox.</p>
   146тЖТ  1646тЖТ  1646тЖТ  1646тЖТ            <form action="#" method="POST">
   147тЖТ  1647тЖТ  1647тЖТ  1647тЖТ              <input type="email" placeholder="Your email address" required />
   148тЖТ  1648тЖТ  1648тЖТ  1648тЖТ              <button type="submit">Subscribe</button>
   149тЖТ  1649тЖТ  1649тЖТ  1649тЖТ            </form>
   150тЖТ  1650тЖТ  1650тЖТ  1650тЖТ            <p style={{ fontSize: '0.65rem', color: '#5a5a5a', marginTop: '0.6rem' }}>No spam, unsubscribe anytime.</p>
   151тЖТ  1651тЖТ  1651тЖТ  1651тЖТ          </div>
   152тЖТ  1652тЖТ  1652тЖТ  1652тЖТ        </div>
   153тЖТ  1653тЖТ  1653тЖТ  1653тЖТ
   154тЖТ  1654тЖТ  1654тЖТ  1654тЖТ        <div className="footer-middle">
   155тЖТ  1655тЖТ  1655тЖТ  1655тЖТ          <div className="footer-middle-col">
   156тЖТ  1656тЖТ  1656тЖТ  1656тЖТ            <h4>Popular Locations</h4>
   157тЖТ  1657тЖТ  1657тЖТ  1657тЖТ            <ul>
   158тЖТ  1658тЖТ  1658тЖТ  1658тЖТ              <li><Link href="/jobs?location=nairobi">Nairobi</Link></li>
   159тЖТ  1659тЖТ  1659тЖТ  1659тЖТ              <li><Link href="/jobs?location=mombasa">Mombasa</Link></li>
   160тЖТ  1660тЖТ  1660тЖТ  1660тЖТ              <li><Link href="/jobs?location=kisumu">Kisumu</Link></li>
   161тЖТ  1661тЖТ  1661тЖТ  1661тЖТ              <li><Link href="/jobs?location=nakuru">Nakuru</Link></li>
   162тЖТ  1662тЖТ  1662тЖТ  1662тЖТ              <li><Link href="/jobs?location=eldoret">Eldoret</Link></li>
   163тЖТ  1663тЖТ  1663тЖТ  1663тЖТ              <li><Link href="/jobs?location=thika">Thika</Link></li>
   164тЖТ  1664тЖТ  1664тЖТ  1664тЖТ              <li><Link href="/jobs?location=malindi">Malindi</Link></li>
   165тЖТ  1665тЖТ  1665тЖТ  1665тЖТ              <li><Link href="/jobs?location=kitale">Kitale</Link></li>
   166тЖТ  1666тЖТ  1666тЖТ  1666тЖТ              <li><Link href="/jobs?location=nyeri">Nyeri</Link></li>
   167тЖТ  1667тЖТ  1667тЖТ  1667тЖТ              <li><Link href="/jobs?location=machakos">Machakos</Link></li>
   168тЖТ  1668тЖТ  1668тЖТ  1668тЖТ            </ul>
   169тЖТ  1669тЖТ  1669тЖТ  1669тЖТ          </div>
   170тЖТ  1670тЖТ  1670тЖТ  1670тЖТ          <div className="footer-middle-col">
   171тЖТ  1671тЖТ  1671тЖТ  1671тЖТ            <h4>Popular Categories</h4>
   172тЖТ  1672тЖТ  1672тЖТ  1672тЖТ            <ul>
   173тЖТ  1673тЖТ  1673тЖТ  1673тЖТ              <li><Link href="/jobs?category=it">Technology &amp; IT</Link></li>
   174тЖТ  1674тЖТ  1674тЖТ  1674тЖТ              <li><Link href="/jobs?category=health">Healthcare &amp; Medical</Link></li>
   175тЖТ  1675тЖТ  1675тЖТ  1675тЖТ              <li><Link href="/jobs?category=finance">Finance &amp; Accounting</Link></li>
   176тЖТ  1676тЖТ  1676тЖТ  1676тЖТ              <li><Link href="/jobs?category=engineering">Engineering</Link></li>
   177тЖТ  1677тЖТ  1677тЖТ  1677тЖТ              <li><Link href="/jobs?category=education">Education &amp; Training</Link></li>
   178тЖТ  1678тЖТ  1678тЖТ  1678тЖТ              <li><Link href="/jobs?category=sales">Sales &amp; Business</Link></li>
   179тЖТ  1679тЖТ  1679тЖТ  1679тЖТ              <li><Link href="/jobs?category=legal">Legal &amp; Compliance</Link></li>
   180тЖТ  1680тЖТ  1680тЖТ  1680тЖТ              <li><Link href="/jobs?category=hospitality">Hospitality &amp; Tourism</Link></li>
   181тЖТ  1681тЖТ  1681тЖТ  1681тЖТ              <li><Link href="/jobs?category=agriculture">Agriculture</Link></li>
   182тЖТ  1682тЖТ  1682тЖТ  1682тЖТ              <li><Link href="/jobs?category=logistics">Logistics &amp; Supply Chain</Link></li>
   183тЖТ  1683тЖТ  1683тЖТ  1683тЖТ            </ul>
   184тЖТ  1684тЖТ  1684тЖТ  1684тЖТ          </div>
   185тЖТ  1685тЖТ  1685тЖТ  1685тЖТ        </div>
   186тЖТ  1686тЖТ  1686тЖТ  1686тЖТ
   187тЖТ  1687тЖТ  1687тЖТ  1687тЖТ        <div className="footer-bottom">
   188тЖТ  1688тЖТ  1688тЖТ  1688тЖТ          <span>&copy; 2026 JobBoard Kenya. All rights reserved.</span>
   189тЖТ  1689тЖТ  1689тЖТ  1689тЖТ          <div className="footer-bottom-links">
   190тЖТ  1690тЖТ  1690тЖТ  1690тЖТ            <Link href="#">Privacy Policy</Link>
   191тЖТ  1691тЖТ  1691тЖТ  1691тЖТ            <Link href="#">Terms of Service</Link>
   192тЖТ  1692тЖТ  1692тЖТ  1692тЖТ            <Link href="#">Contact</Link>
   193тЖТ  1693тЖТ  1693тЖТ  1693тЖТ            <Link href="#">About</Link>
   194тЖТ  1694тЖТ  1694тЖТ  1694тЖТ          </div>
   195тЖТ  1695тЖТ  1695тЖТ  1695тЖТ        </div>
   196тЖТ  1696тЖТ  1696тЖТ  1696тЖТ      </div>
   197тЖТ  1697тЖТ  1697тЖТ  1697тЖТ    </footer>
   198тЖТ  1698тЖТ  1698тЖТ  1698тЖТ  );
   199тЖТ  1699тЖТ  1699тЖТ  1699тЖТ}
   200тЖТ  1700тЖТ  1700тЖТ  1700тЖТ```
   201тЖТ  1701тЖТ  1701тЖТ  1701тЖТ
   202тЖТ  1702тЖТ  1702тЖТ  1702тЖТ---
   203тЖТ  1703тЖТ  1703тЖТ  1703тЖТ
   204тЖТ  1704тЖТ  1704тЖТ  1704тЖТ#### `components/Hero.jsx`
   205тЖТ  1705тЖТ  1705тЖТ  1705тЖТ
   206тЖТ  1706тЖТ  1706тЖТ  1706тЖТ```jsx
   207тЖТ  1707тЖТ  1707тЖТ  1707тЖТimport Link from 'next/link';
   208тЖТ  1708тЖТ  1708тЖТ  1708тЖТ
   209тЖТ  1709тЖТ  1709тЖТ  1709тЖТexport default function Hero() {
   210тЖТ  1710тЖТ  1710тЖТ  1710тЖТ  return (
   211тЖТ  1711тЖТ  1711тЖТ  1711тЖТ    <section className="section-bg py-12 md:py-16" style={{ marginTop: 0 }}>
   212тЖТ  1712тЖТ  1712тЖТ  1712тЖТ      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   213тЖТ  1713тЖТ  1713тЖТ  1713тЖТ        <div className="grid grid-cols-1 lg:grid-cols-2 gap-10 lg:gap-16 items-start">
   214тЖТ  1714тЖТ  1714тЖТ  1714тЖТ          <div className="space-y-5">
   215тЖТ  1715тЖТ  1715тЖТ  1715тЖТ            <p className="text-sm font-semibold text-emerald-700 uppercase tracking-wider">
   216тЖТ  1716тЖТ  1716тЖТ  1716тЖТ              Stop Searching. Start Matching.
   217тЖТ  1717тЖТ  1717тЖТ  1717тЖТ            </p>
   218тЖТ  1718тЖТ  1718тЖТ  1718тЖТ            <h1 className="text-3xl sm:text-4xl md:text-5xl font-extrabold tracking-tight text-gray-800 leading-[1.15]">
   219тЖТ  1719тЖТ  1719тЖТ  1719тЖТ              Find Jobs That Fit You, <br />
   220тЖТ  1720тЖТ  1720тЖТ  1720тЖТ              <span className="text-emerald-600">Not Just Your Keywords</span>
   221тЖТ  1721тЖТ  1721тЖТ  1721тЖТ            </h1>
   222тЖТ  1722тЖТ  1722тЖТ  1722тЖТ            <p className="text-base sm:text-lg text-gray-600 font-light leading-relaxed max-w-lg">
   223тЖТ  1723тЖТ  1723тЖТ  1723тЖТ              Discover verified jobs, internships, and opportunities matched to your skills and experience.
   224тЖТ  1724тЖТ  1724тЖТ  1724тЖТ              Get real-time alerts and apply directly to trusted employers across Kenya.
   225тЖТ  1725тЖТ  1725тЖТ  1725тЖТ            </p>
   226тЖТ  1726тЖТ  1726тЖТ  1726тЖТ            <div className="flex flex-col sm:flex-row items-stretch gap-2 w-full max-w-2xl pt-1">
   227тЖТ  1727тЖТ  1727тЖТ  1727тЖТ              <input
   228тЖТ  1728тЖТ  1728тЖТ  1728тЖТ                type="text"
   229тЖТ  1729тЖТ  1729тЖТ  1729тЖТ                placeholder="Job title, skill, or company"
   230тЖТ  1730тЖТ  1730тЖТ  1730тЖТ                className="flex-1 px-4 py-2.5 rounded-lg border border-gray-300 bg-white text-sm focus:outline-none focus:border-emerald-600"
   231тЖТ  1731тЖТ  1731тЖТ  1731тЖТ              />
   232тЖТ  1732тЖТ  1732тЖТ  1732тЖТ              <button className="bg-emerald-600 hover:bg-emerald-700 text-white font-semibold px-6 py-2.5 rounded-lg whitespace-nowrap text-sm transition">
   233тЖТ  1733тЖТ  1733тЖТ  1733тЖТ                Find Matching Jobs
   234тЖТ  1734тЖТ  1734тЖТ  1734тЖТ              </button>
   235тЖТ  1735тЖТ  1735тЖТ  1735тЖТ            </div>
   236тЖТ  1736тЖТ  1736тЖТ  1736тЖТ            <div className="flex flex-wrap items-center gap-x-5 gap-y-2 pt-1">
   237тЖТ  1737тЖТ  1737тЖТ  1737тЖТ              <Link
   238тЖТ  1738тЖТ  1738тЖТ  1738тЖТ                href="#"
   239тЖТ  1739тЖТ  1739тЖТ  1739тЖТ                className="inline-flex items-center gap-2 text-sm font-medium text-gray-700 hover:text-emerald-600 transition border border-gray-300 hover:border-emerald-500 px-4 py-1.5 rounded-full bg-white/50"
   240тЖТ  1740тЖТ  1740тЖТ  1740тЖТ              >
   241тЖТ  1741тЖТ  1741тЖТ  1741тЖТ                <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
   242тЖТ  1742тЖТ  1742тЖТ  1742тЖТ                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
   243тЖТ  1743тЖТ  1743тЖТ  1743тЖТ                </svg>
   244тЖТ  1744тЖТ  1744тЖТ  1744тЖТ                Upload Your CV
   245тЖТ  1745тЖТ  1745тЖТ  1745тЖТ              </Link>
   246тЖТ  1746тЖТ  1746тЖТ  1746тЖТ              <div className="flex flex-wrap items-center gap-x-4 gap-y-1 text-sm text-gray-600">
   247тЖТ  1747тЖТ  1747тЖТ  1747тЖТ                <span className="flex items-center"><span className="text-emerald-600 font-bold mr-1">тЬУ</span> Verified employers</span>
   248тЖТ  1748тЖТ  1748тЖТ  1748тЖТ                <span className="flex items-center"><span className="text-emerald-600 font-bold mr-1">тЬУ</span> Daily updates</span>
   249тЖТ  1749тЖТ  1749тЖТ  1749тЖТ                <span className="flex items-center"><span className="text-emerald-600 font-bold mr-1">тЬУ</span> WhatsApp alerts</span>
   250тЖТ  1750тЖТ  1750тЖТ  1750тЖТ                <span className="flex items-center"><span className="text-emerald-600 font-bold mr-1">тЬУ</span> Free CV upload</span>
   251тЖТ  1751тЖТ  1751тЖТ  1751тЖТ              </div>
   252тЖТ  1752тЖТ  1752тЖТ  1752тЖТ            </div>
   253тЖТ  1753тЖТ  1753тЖТ  1753тЖТ          </div>
   254тЖТ  1754тЖТ  1754тЖТ  1754тЖТ          <div>
   255тЖТ  1755тЖТ  1755тЖТ  1755тЖТ            <div className="flex items-center justify-between border-b border-gray-200/70 pb-2 mb-3">
   256тЖТ  1756тЖТ  1756тЖТ  1756тЖТ              <div className="flex items-center gap-2">
   257тЖТ  1757тЖТ  1757тЖТ  1757тЖТ                <span className="inline-block w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
   258тЖТ  1758тЖТ  1758тЖТ  1758тЖТ                <h2 className="text-xs font-bold text-gray-500 uppercase tracking-wider">Recently Posted</h2>
   259тЖТ  1759тЖТ  1759тЖТ  1759тЖТ              </div>
   260тЖТ  1760тЖТ  1760тЖТ  1760тЖТ              <Link href="/jobs" className="text-xs font-medium text-gray-400 hover:text-emerald-600 transition">
   261тЖТ  1761тЖТ  1761тЖТ  1761тЖТ                View all тЖТ
   262тЖТ  1762тЖТ  1762тЖТ  1762тЖТ              </Link>
   263тЖТ  1763тЖТ  1763тЖТ  1763тЖТ            </div>
   264тЖТ  1764тЖТ  1764тЖТ  1764тЖТ            <ul className="divide-y divide-gray-200/50">
   265тЖТ  1765тЖТ  1765тЖТ  1765тЖТ              {[
   266тЖТ  1766тЖТ  1766тЖТ  1766тЖТ                { title: 'Senior Software Engineer', company: 'Safaricom', time: '2h' },
   267тЖТ  1767тЖТ  1767тЖТ  1767тЖТ                { title: 'Public Health Officer', company: 'County Gov. Mombasa', time: '4h' },
   268тЖТ  1768тЖТ  1768тЖТ  1768тЖТ                { title: 'IT Support Intern', company: 'Equity Bank', time: '1d' },
   269тЖТ  1769тЖТ  1769тЖТ  1769тЖТ                { title: 'Project Coordinator', company: 'UNICEF', time: '2d' },
   270тЖТ  1770тЖТ  1770тЖТ  1770тЖТ                { title: 'Retail Sales Assistant', company: 'Naivas', time: '3h' },
   271тЖТ  1771тЖТ  1771тЖТ  1771тЖТ              ].map((job, idx) => (
   272тЖТ  1772тЖТ  1772тЖТ  1772тЖТ                <li key={idx} className="py-2.5 flex items-center justify-between">
   273тЖТ  1773тЖТ  1773тЖТ  1773тЖТ                  <div>
   274тЖТ  1774тЖТ  1774тЖТ  1774тЖТ                    <Link href={`/jobs/${idx + 1}`} className="text-sm font-semibold text-gray-800 hover:text-emerald-600 transition">
   275тЖТ  1775тЖТ  1775тЖТ  1775тЖТ                      {job.title}
   276тЖТ  1776тЖТ  1776тЖТ  1776тЖТ                    </Link>
   277тЖТ  1777тЖТ  1777тЖТ  1777тЖТ                    <span className="text-sm text-gray-400 ml-2">{job.company}</span>
   278тЖТ  1778тЖТ  1778тЖТ  1778тЖТ                  </div>
   279тЖТ  1779тЖТ  1779тЖТ  1779тЖТ                  <span className="text-xs text-gray-300">{job.time}</span>
   280тЖТ  1780тЖТ  1780тЖТ  1780тЖТ                </li>
   281тЖТ  1781тЖТ  1781тЖТ  1781тЖТ              ))}
   282тЖТ  1782тЖТ  1782тЖТ  1782тЖТ            </ul>
   283тЖТ  1783тЖТ  1783тЖТ  1783тЖТ            <div className="mt-4 pt-1 border-t border-gray-200/50 flex justify-start">
   284тЖТ  1784тЖТ  1784тЖТ  1784тЖТ              <Link href="/jobs" className="text-sm font-semibold text-emerald-600 hover:text-emerald-700 transition inline-flex items-center gap-1.5">
   285тЖТ  1785тЖТ  1785тЖТ  1785тЖТ                Browse all latest jobs
   286тЖТ  1786тЖТ  1786тЖТ  1786тЖТ                <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
   287тЖТ  1787тЖТ  1787тЖТ  1787тЖТ                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
   288тЖТ  1788тЖТ  1788тЖТ  1788тЖТ                </svg>
   289тЖТ  1789тЖТ  1789тЖТ  1789тЖТ              </Link>
   290тЖТ  1790тЖТ  1790тЖТ  1790тЖТ            </div>
   291тЖТ  1791тЖТ  1791тЖТ  1791тЖТ          </div>
   292тЖТ  1792тЖТ  1792тЖТ  1792тЖТ        </div>
   293тЖТ  1793тЖТ  1793тЖТ  1793тЖТ      </div>
   294тЖТ  1794тЖТ  1794тЖТ  1794тЖТ    </section>
   295тЖТ  1795тЖТ  1795тЖТ  1795тЖТ  );
   296тЖТ  1796тЖТ  1796тЖТ  1796тЖТ}
   297тЖТ  1797тЖТ  1797тЖТ  1797тЖТ```
   298тЖТ  1798тЖТ  1798тЖТ  1798тЖТ
   299тЖТ  1799тЖТ  1799тЖТ  1799тЖТ---
   300тЖТ  1800тЖТ  1800тЖТ  1800тЖТ
   301тЖТ  1801тЖТ  1801тЖТ  1801тЖТ#### `components/OfficialUpdates.jsx`
   302тЖТ  1802тЖТ  1802тЖТ  1802тЖТ
   303тЖТ  1803тЖТ  1803тЖТ  1803тЖТ```jsx
   304тЖТ  1804тЖТ  1804тЖТ  1804тЖТimport Link from 'next/link';
   305тЖТ  1805тЖТ  1805тЖТ  1805тЖТ
   306тЖТ  1806тЖТ  1806тЖТ  1806тЖТexport default function OfficialUpdates() {
   307тЖТ  1807тЖТ  1807тЖТ  1807тЖТ  const updates = [
   308тЖТ  1808тЖТ  1808тЖТ  1808тЖТ    { icon: 'ЁЯУв', title: 'KNEC announces shortlisted candidates for 2026 recruitment', tag: 'Shortlisting', time: '2h ago' },
   309тЖТ  1809тЖТ  1809тЖТ  1809тЖТ    { icon: 'ЁЯУЕ', title: 'KRA interviews for tax officers scheduled for 28 June', tag: 'Interview Date', time: '5h ago' },
   310тЖТ  1810тЖТ  1810тЖТ  1810тЖТ    { icon: 'ЁЯУЛ', title: 'County government of Nakuru opens 50 new positions', tag: 'Recruitment', time: '1d ago' },
   311тЖТ  1811тЖТ  1811тЖТ  1811тЖТ    { icon: 'тП│', title: 'TSC extends application deadline to 30 June', tag: 'Deadline Extension', time: '2d ago' },
   312тЖТ  1812тЖТ  1812тЖТ  1812тЖТ  ];
   313тЖТ  1813тЖТ  1813тЖТ  1813тЖТ
   314тЖТ  1814тЖТ  1814тЖТ  1814тЖТ  return (
   315тЖТ  1815тЖТ  1815тЖТ  1815тЖТ    <section className="section-bg py-10 border-t border-gray-200/50">
   316тЖТ  1816тЖТ  1816тЖТ  1816тЖТ      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   317тЖТ  1817тЖТ  1817тЖТ  1817тЖТ        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
   318тЖТ  1818тЖТ  1818тЖТ  1818тЖТ          <div className="lg:col-span-2">
   319тЖТ  1819тЖТ  1819тЖТ  1819тЖТ            <div className="flex items-center justify-between mb-6">
   320тЖТ  1820тЖТ  1820тЖТ  1820тЖТ              <div>
   321тЖТ  1821тЖТ  1821тЖТ  1821тЖТ                <h2 className="text-2xl font-extrabold text-gray-800">Official Updates</h2>
   322тЖТ  1822тЖТ  1822тЖТ  1822тЖТ                <p className="text-sm text-gray-500 font-light">
   323тЖТ  1823тЖТ  1823тЖТ  1823тЖТ                  Stay informed with recruitment notices, shortlisting updates, and application announcements.
   324тЖТ  1824тЖТ  1824тЖТ  1824тЖТ                </p>
   325тЖТ  1825тЖТ  1825тЖТ  1825тЖТ              </div>
   326тЖТ  1826тЖТ  1826тЖТ  1826тЖТ              <Link href="#" className="text-sm font-semibold text-emerald-600 hover:text-emerald-700 transition whitespace-nowrap ml-4">
   327тЖТ  1827тЖТ  1827тЖТ  1827тЖТ                View all тЖТ
   328тЖТ  1828тЖТ  1828тЖТ  1828тЖТ              </Link>
   329тЖТ  1829тЖТ  1829тЖТ  1829тЖТ            </div>
   330тЖТ  1830тЖТ  1830тЖТ  1830тЖТ            <div className="bg-white/50 backdrop-blur-sm rounded-xl divide-y divide-gray-200/60 border border-white/60">
   331тЖТ  1831тЖТ  1831тЖТ  1831тЖТ              {updates.map((item, idx) => (
   332тЖТ  1832тЖТ  1832тЖТ  1832тЖТ                <div key={idx} className="flex items-start gap-4 py-3.5 px-4 rounded-xl hover:bg-white/40 transition">
   333тЖТ  1833тЖТ  1833тЖТ  1833тЖТ                  <span className="text-xl mt-0.5">{item.icon}</span>
   334тЖТ  1834тЖТ  1834тЖТ  1834тЖТ                  <div>
   335тЖТ  1835тЖТ  1835тЖТ  1835тЖТ                    <p className="text-sm font-semibold text-gray-800">{item.title}</p>
   336тЖТ  1836тЖТ  1836тЖТ  1836тЖТ                    <div className="flex items-center gap-3 mt-0.5">
   337тЖТ  1837тЖТ  1837тЖТ  1837тЖТ                      <span className="text-xs text-gray-400">{item.tag}</span>
   338тЖТ  1838тЖТ  1838тЖТ  1838тЖТ                      <span className="text-xs text-gray-300">тАв</span>
   339тЖТ  1839тЖТ  1839тЖТ  1839тЖТ                      <span className="text-xs text-gray-300">{item.time}</span>
   340тЖТ  1840тЖТ  1840тЖТ  1840тЖТ                    </div>
   341тЖТ  1841тЖТ  1841тЖТ  1841тЖТ                  </div>
   342тЖТ  1842тЖТ  1842тЖТ  1842тЖТ                </div>
   343тЖТ  1843тЖТ  1843тЖТ  1843тЖТ              ))}
   344тЖТ  1844тЖТ  1844тЖТ  1844тЖТ            </div>
   345тЖТ  1845тЖТ  1845тЖТ  1845тЖТ          </div>
   346тЖТ  1846тЖТ  1846тЖТ  1846тЖТ          <div className="lg:col-span-1 space-y-6">
   347тЖТ  1847тЖТ  1847тЖТ  1847тЖТ            <div className="bg-gray-100 rounded-xl flex items-center justify-center h-64 border border-gray-200 text-gray-400 text-sm">
   348тЖТ  1848тЖТ  1848тЖТ  1848тЖТ              ЁЯУв Google Ad (300x250)
   349тЖТ  1849тЖТ  1849тЖТ  1849тЖТ            </div>
   350тЖТ  1850тЖТ  1850тЖТ  1850тЖТ            <div className="bg-emerald-50 rounded-xl p-4 border border-emerald-100/60">
   351тЖТ  1851тЖТ  1851тЖТ  1851тЖТ              <div className="flex items-center gap-2">
   352тЖТ  1852тЖТ  1852тЖТ  1852тЖТ                <span className="text-xl">ЁЯУм</span>
   353тЖТ  1853тЖТ  1853тЖТ  1853тЖТ                <h3 className="text-sm font-bold text-gray-800">Get alerts</h3>
   354тЖТ  1854тЖТ  1854тЖТ  1854тЖТ              </div>
   355тЖТ  1855тЖТ  1855тЖТ  1855тЖТ              <p className="text-xs text-gray-600 mt-0.5">Receive WhatsApp notifications for new jobs.</p>
   356тЖТ  1856тЖТ  1856тЖТ  1856тЖТ              <button className="mt-2 bg-emerald-600 hover:bg-emerald-700 text-white text-xs font-semibold px-4 py-1.5 rounded-full transition">
   357тЖТ  1857тЖТ  1857тЖТ  1857тЖТ                Subscribe
   358тЖТ  1858тЖТ  1858тЖТ  1858тЖТ              </button>
   359тЖТ  1859тЖТ  1859тЖТ  1859тЖТ            </div>
   360тЖТ  1860тЖТ  1860тЖТ  1860тЖТ          </div>
   361тЖТ  1861тЖТ  1861тЖТ  1861тЖТ        </div>
   362тЖТ  1862тЖТ  1862тЖТ  1862тЖТ      </div>
   363тЖТ  1863тЖТ  1863тЖТ  1863тЖТ    </section>
   364тЖТ  1864тЖТ  1864тЖТ  1864тЖТ  );
   365тЖТ  1865тЖТ  1865тЖТ  1865тЖТ}
   366тЖТ  1866тЖТ  1866тЖТ  1866тЖТ```
   367тЖТ  1867тЖТ  1867тЖТ  1867тЖТ
   368тЖТ  1868тЖТ  1868тЖТ  1868тЖТ---
   369тЖТ  1869тЖТ  1869тЖТ  1869тЖТ
   370тЖТ  1870тЖТ  1870тЖТ  1870тЖТ#### `components/ClosingSoon.jsx`
   371тЖТ  1871тЖТ  1871тЖТ  1871тЖТ
   372тЖТ  1872тЖТ  1872тЖТ  1872тЖТ```jsx
   373тЖТ  1873тЖТ  1873тЖТ  1873тЖТimport Link from 'next/link';
   374тЖТ  1874тЖТ  1874тЖТ  1874тЖТ
   375тЖТ  1875тЖТ  1875тЖТ  1875тЖТconst closingJobs = [
   376тЖТ  1876тЖТ  1876тЖТ  1876тЖТ  { title: 'Marketing Manager', company: 'Co-op Bank', days: '2 days' },
   377тЖТ  1877тЖТ  1877тЖТ  1877тЖТ  { title: 'Data Analyst', company: 'KRA', days: '4 days' },
   378тЖТ  1878тЖТ  1878тЖТ  1878тЖТ  { title: 'Nurse', company: 'County Gov. Kisumu', days: '5 days' },
   379тЖТ  1879тЖТ  1879тЖТ  1879тЖТ  { title: 'Civil Engineer', company: 'KURA', days: '6 days' },
   380тЖТ  1880тЖТ  1880тЖТ  1880тЖТ  { title: 'Finance Officer', company: 'UNICEF', days: '7 days' },
   381тЖТ  1881тЖТ  1881тЖТ  1881тЖТ  { title: 'Retail Sales Assistant', company: 'Naivas', days: '8 days' },
   382тЖТ  1882тЖТ  1882тЖТ  1882тЖТ];
   383тЖТ  1883тЖТ  1883тЖТ  1883тЖТ
   384тЖТ  1884тЖТ  1884тЖТ  1884тЖТexport default function ClosingSoon() {
   385тЖТ  1885тЖТ  1885тЖТ  1885тЖТ  return (
   386тЖТ  1886тЖТ  1886тЖТ  1886тЖТ    <section className="section-bg py-10 border-t border-gray-200/50">
   387тЖТ  1887тЖТ  1887тЖТ  1887тЖТ      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   388тЖТ  1888тЖТ  1888тЖТ  1888тЖТ        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
   389тЖТ  1889тЖТ  1889тЖТ  1889тЖТ          <div className="lg:col-span-2">
   390тЖТ  1890тЖТ  1890тЖТ  1890тЖТ            <div className="flex items-center justify-between mb-6">
   391тЖТ  1891тЖТ  1891тЖТ  1891тЖТ              <div>
   392тЖТ  1892тЖТ  1892тЖТ  1892тЖТ                <h2 className="text-2xl font-extrabold text-gray-800 flex items-center gap-2">
   393тЖТ  1893тЖТ  1893тЖТ  1893тЖТ                  тП│ Don't Miss These Deadlines
   394тЖТ  1894тЖТ  1894тЖТ  1894тЖТ                </h2>
   395тЖТ  1895тЖТ  1895тЖТ  1895тЖТ                <p className="text-sm text-gray-500 font-light">
   396тЖТ  1896тЖТ  1896тЖТ  1896тЖТ                  Applications closing soon. Submit your application before time runs out.
   397тЖТ  1897тЖТ  1897тЖТ  1897тЖТ                </p>
   398тЖТ  1898тЖТ  1898тЖТ  1898тЖТ              </div>
   399тЖТ  1899тЖТ  1899тЖТ  1899тЖТ              <Link href="/jobs" className="text-sm font-semibold text-emerald-600 hover:text-emerald-700 transition whitespace-nowrap ml-4">
   400тЖТ  1900тЖТ  1900тЖТ  1900тЖТ                View All Deadlines тЖТ
   401тЖТ  1901тЖТ  1901тЖТ  1901тЖТ              </Link>
   402тЖТ  1902тЖТ  1902тЖТ  1902тЖТ            </div>
   403тЖТ  1903тЖТ  1903тЖТ  1903тЖТ            <ul className="divide-y divide-gray-200/50 bg-white/40 backdrop-blur-sm rounded-xl border border-white/60 px-4">
   404тЖТ  1904тЖТ  1904тЖТ  1904тЖТ              {closingJobs.map((job, idx) => (
   405тЖТ  1905тЖТ  1905тЖТ  1905тЖТ                <li key={idx} className="closing-item py-3 flex items-center justify-between">
   406тЖТ  1906тЖТ  1906тЖТ  1906тЖТ                  <div>
   407тЖТ  1907тЖТ  1907тЖТ  1907тЖТ                    <Link href={`/jobs/${idx + 1}`} className="closing-title text-sm font-semibold text-gray-800 transition hover:text-emerald-600">
   408тЖТ  1908тЖТ  1908тЖТ  1908тЖТ                      {job.title}
   409тЖТ  1909тЖТ  1909тЖТ  1909тЖТ                    </Link>
   410тЖТ  1910тЖТ  1910тЖТ  1910тЖТ                    <span className="closing-company text-sm text-gray-400 ml-2 transition">{job.company}</span>
   411тЖТ  1911тЖТ  1911тЖТ  1911тЖТ                  </div>
   412тЖТ  1912тЖТ  1912тЖТ  1912тЖТ                  <span className="text-xs font-medium text-red-600">{job.days}</span>
   413тЖТ  1913тЖТ  1913тЖТ  1913тЖТ                </li>
   414тЖТ  1914тЖТ  1914тЖТ  1914тЖТ              ))}
   415тЖТ  1915тЖТ  1915тЖТ  1915тЖТ            </ul>
   416тЖТ  1916тЖТ  1916тЖТ  1916тЖТ            <div className="mt-6 pt-2 flex justify-center">
   417тЖТ  1917тЖТ  1917тЖТ  1917тЖТ              <Link href="/jobs" className="text-sm font-medium text-gray-400 hover:text-emerald-600 transition inline-flex items-center gap-1.5">
   418тЖТ  1918тЖТ  1918тЖТ  1918тЖТ                View all urgent deadlines
   419тЖТ  1919тЖТ  1919тЖТ  1919тЖТ                <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
   420тЖТ  1920тЖТ  1920тЖТ  1920тЖТ                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
   421тЖТ  1921тЖТ  1921тЖТ  1921тЖТ                </svg>
   422тЖТ  1922тЖТ  1922тЖТ  1922тЖТ              </Link>
   423тЖТ  1923тЖТ  1923тЖТ  1923тЖТ            </div>
   424тЖТ  1924тЖТ  1924тЖТ  1924тЖТ          </div>
   425тЖТ  1925тЖТ  1925тЖТ  1925тЖТ          <div className="lg:col-span-1 space-y-6">
   426тЖТ  1926тЖТ  1926тЖТ  1926тЖТ            <div className="bg-white/80 backdrop-blur-sm rounded-xl p-6 border border-emerald-100/60 shadow-sm">
   427тЖТ  1927тЖТ  1927тЖТ  1927тЖТ              <div className="text-4xl mb-3">ЁЯУД</div>
   428тЖТ  1928тЖТ  1928тЖТ  1928тЖТ              <h3 className="text-xl font-extrabold text-gray-800">Professional CV & Cover Letter</h3>
   429тЖТ  1929тЖТ  1929тЖТ  1929тЖТ              <p className="text-sm text-gray-600 mt-2 leading-relaxed">
   430тЖТ  1930тЖТ  1930тЖТ  1930тЖТ                Stand out to Kenyan employers with a professionally written CV and cover letter tailored to your industry.
   431тЖТ  1931тЖТ  1931тЖТ  1931тЖТ              </p>
   432тЖТ  1932тЖТ  1932тЖТ  1932тЖТ              <ul className="mt-4 space-y-2 text-sm text-gray-600">
   433тЖТ  1933тЖТ  1933тЖТ  1933тЖТ                <li className="flex items-center gap-2"><span className="text-emerald-600 font-bold">тЬУ</span> ATS-friendly formatting</li>
   434тЖТ  1934тЖТ  1934тЖТ  1934тЖТ                <li className="flex items-center gap-2"><span className="text-emerald-600 font-bold">тЬУ</span> Industry-specific keywords</li>
   435тЖТ  1935тЖТ  1935тЖТ  1935тЖТ                <li className="flex items-center gap-2"><span className="text-emerald-600 font-bold">тЬУ</span> Cover letter included</li>
   436тЖТ  1936тЖТ  1936тЖТ  1936тЖТ              </ul>
   437тЖТ  1937тЖТ  1937тЖТ  1937тЖТ              <div className="mt-4 flex items-baseline gap-1">
   438тЖТ  1938тЖТ  1938тЖТ  1938тЖТ                <span className="text-sm font-medium text-gray-500">From</span>
   439тЖТ  1939тЖТ  1939тЖТ  1939тЖТ                <span className="text-2xl font-extrabold text-emerald-600">KSh 1,500</span>
   440тЖТ  1940тЖТ  1940тЖТ  1940тЖТ              </div>
   441тЖТ  1941тЖТ  1941тЖТ  1941тЖТ              <Link href="#" className="mt-4 inline-block w-full text-center bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-3 px-6 rounded-lg transition shadow-md shadow-emerald-200">
   442тЖТ  1942тЖТ  1942тЖТ  1942тЖТ                Improve My CV тЖТ
   443тЖТ  1943тЖТ  1943тЖТ  1943тЖТ              </Link>
   444тЖТ  1944тЖТ  1944тЖТ  1944тЖТ              <p className="mt-3 text-xs text-gray-400 text-center">100% satisfaction guarantee</p>
   445тЖТ  1945тЖТ  1945тЖТ  1945тЖТ            </div>
   446тЖТ  1946тЖТ  1946тЖТ  1946тЖТ          </div>
   447тЖТ  1947тЖТ  1947тЖТ  1947тЖТ        </div>
   448тЖТ  1948тЖТ  1948тЖТ  1948тЖТ      </div>
   449тЖТ  1949тЖТ  1949тЖТ  1949тЖТ    </section>
   450тЖТ  1950тЖТ  1950тЖТ  1950тЖТ  );
   451тЖТ  1951тЖТ  1951тЖТ  1951тЖТ}
   452тЖТ  1952тЖТ  1952тЖТ  1952тЖТ```
   453тЖТ  1953тЖТ  1953тЖТ  1953тЖТ
   454тЖТ  1954тЖТ  1954тЖТ  1954тЖТ---
   455тЖТ  1955тЖТ  1955тЖТ  1955тЖТ
   456тЖТ  1956тЖТ  1956тЖТ  1956тЖТ#### `components/CategoryScroll.jsx`
   457тЖТ  1957тЖТ  1957тЖТ  1957тЖТ
   458тЖТ  1958тЖТ  1958тЖТ  1958тЖТ```jsx
   459тЖТ  1959тЖТ  1959тЖТ  1959тЖТ'use client';
   460тЖТ  1960тЖТ  1960тЖТ  1960тЖТ
   461тЖТ  1961тЖТ  1961тЖТ  1961тЖТimport Link from 'next/link';
   462тЖТ  1962тЖТ  1962тЖТ  1962тЖТimport { useRef, useState, useEffect } from 'react';
   463тЖТ  1963тЖТ  1963тЖТ  1963тЖТ
   464тЖТ  1964тЖТ  1964тЖТ  1964тЖТconst categories = [
   465тЖТ  1965тЖТ  1965тЖТ  1965тЖТ  { name: 'IT & Software', icon: 'ЁЯТ╗', count: 124, slug: 'it' },
   466тЖТ  1966тЖТ  1966тЖТ  1966тЖТ  { name: 'Health & Medical', icon: 'ЁЯПе', count: 87, slug: 'health' },
   467тЖТ  1967тЖТ  1967тЖТ  1967тЖТ  { name: 'Finance & Accounting', icon: 'ЁЯУК', count: 63, slug: 'finance' },
   468тЖТ  1968тЖТ  1968тЖТ  1968тЖТ  { name: 'Engineering', icon: 'ЁЯПЧя╕П', count: 52, slug: 'engineering' },
   469тЖТ  1969тЖТ  1969тЖТ  1969тЖТ  { name: 'Education', icon: 'ЁЯУЪ', count: 41, slug: 'education' },
   470тЖТ  1970тЖТ  1970тЖТ  1970тЖТ  { name: 'Administration', icon: 'ЁЯПв', count: 38, slug: 'administration' },
   471тЖТ  1971тЖТ  1971тЖТ  1971тЖТ  { name: 'Legal', icon: 'тЪЦя╕П', count: 24, slug: 'legal' },
   472тЖТ  1972тЖТ  1972тЖТ  1972тЖТ  { name: 'Logistics', icon: 'ЁЯЪЫ', count: 19, slug: 'logistics' },
   473тЖТ  1973тЖТ  1973тЖТ  1973тЖТ  { name: 'Creative & Design', icon: 'ЁЯОи', count: 16, slug: 'creative' },
   474тЖТ  1974тЖТ  1974тЖТ  1974тЖТ  { name: 'NGO & Social Work', icon: 'ЁЯдЭ', count: 28, slug: 'ngo' },
   475тЖТ  1975тЖТ  1975тЖТ  1975тЖТ];
   476тЖТ  1976тЖТ  1976тЖТ  1976тЖТ
   477тЖТ  1977тЖТ  1977тЖТ  1977тЖТexport default function CategoryScroll() {
   478тЖТ  1978тЖТ  1978тЖТ  1978тЖТ  const containerRef = useRef(null);
   479тЖТ  1979тЖТ  1979тЖТ  1979тЖТ  const [canScrollLeft, setCanScrollLeft] = useState(false);
   480тЖТ  1980тЖТ  1980тЖТ  1980тЖТ  const [canScrollRight, setCanScrollRight] = useState(true);
   481тЖТ  1981тЖТ  1981тЖТ  1981тЖТ
   482тЖТ  1982тЖТ  1982тЖТ  1982тЖТ  const updateButtons = () => {
   483тЖТ  1983тЖТ  1983тЖТ  1983тЖТ    const el = containerRef.current;
   484тЖТ  1984тЖТ  1984тЖТ  1984тЖТ    if (!el) return;
   485тЖТ  1985тЖТ  1985тЖТ  1985тЖТ    setCanScrollLeft(el.scrollLeft > 0);
   486тЖТ  1986тЖТ  1986тЖТ  1986тЖТ    setCanScrollRight(el.scrollLeft < el.scrollWidth - el.clientWidth - 1);
   487тЖТ  1987тЖТ  1987тЖТ  1987тЖТ  };
   488тЖТ  1988тЖТ  1988тЖТ  1988тЖТ
   489тЖТ  1989тЖТ  1989тЖТ  1989тЖТ  const scroll = (dir) => {
   490тЖТ  1990тЖТ  1990тЖТ  1990тЖТ    containerRef.current?.scrollBy({ left: dir * 300, behavior: 'smooth' });
   491тЖТ  1991тЖТ  1991тЖТ  1991тЖТ  };
   492тЖТ  1992тЖТ  1992тЖТ  1992тЖТ
   493тЖТ  1993тЖТ  1993тЖТ  1993тЖТ  useEffect(() => {
   494тЖТ  1994тЖТ  1994тЖТ  1994тЖТ    const el = containerRef.current;
   495тЖТ  1995тЖТ  1995тЖТ  1995тЖТ    if (!el) return;
   496тЖТ  1996тЖТ  1996тЖТ  1996тЖТ    el.addEventListener('scroll', updateButtons);
   497тЖТ  1997тЖТ  1997тЖТ  1997тЖТ    window.addEventListener('resize', updateButtons);
   498тЖТ  1998тЖТ  1998тЖТ  1998тЖТ    updateButtons();
   499тЖТ  1999тЖТ  1999тЖТ  1999тЖТ    return () => {
   500тЖТ  2000тЖТ  2000тЖТ  2000тЖТ      el.removeEventListener('scroll', updateButtons);

[showing lines 1-500 of 502; use offset=501 with limit to continue reading]